<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jul 29 16:43:48 EDT 2005 -->
<TITLE>
StreamInfo (Java FLAC Codec 1.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kc7bfi.jflac.metadata.StreamInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StreamInfo (Java FLAC Codec 1.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StreamInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kc7bfi/jflac/metadata/SeekTable.html" title="class in org.kc7bfi.jflac.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kc7bfi/jflac/metadata/Unknown.html" title="class in org.kc7bfi.jflac.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kc7bfi.jflac.metadata.Metadata">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kc7bfi.jflac.metadata</FONT>
<BR>
Class StreamInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/kc7bfi/jflac/metadata/Metadata.html" title="class in org.kc7bfi.jflac.metadata">org.kc7bfi.jflac.metadata.Metadata</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.kc7bfi.jflac.metadata.StreamInfo</B>
</PRE>
<HR>
<DL>
<DT>public class <B>StreamInfo</B><DT>extends <A HREF="../../../../org/kc7bfi/jflac/metadata/Metadata.html" title="class in org.kc7bfi.jflac.metadata">Metadata</A></DL>

<P>
StreamInfo Metadata block.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>kc7bfi</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kc7bfi.jflac.metadata.Metadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.kc7bfi.jflac.metadata.<A HREF="../../../../org/kc7bfi/jflac/metadata/Metadata.html" title="class in org.kc7bfi.jflac.metadata">Metadata</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kc7bfi/jflac/metadata/Metadata.html#isLast">isLast</A>, <A HREF="../../../../org/kc7bfi/jflac/metadata/Metadata.html#METADATA_TYPE_APPLICATION">METADATA_TYPE_APPLICATION</A>, <A HREF="../../../../org/kc7bfi/jflac/metadata/Metadata.html#METADATA_TYPE_CUESHEET">METADATA_TYPE_CUESHEET</A>, <A HREF="../../../../org/kc7bfi/jflac/metadata/Metadata.html#METADATA_TYPE_PADDING">METADATA_TYPE_PADDING</A>, <A HREF="../../../../org/kc7bfi/jflac/metadata/Metadata.html#METADATA_TYPE_SEEKTABLE">METADATA_TYPE_SEEKTABLE</A>, <A HREF="../../../../org/kc7bfi/jflac/metadata/Metadata.html#METADATA_TYPE_STREAMINFO">METADATA_TYPE_STREAMINFO</A>, <A HREF="../../../../org/kc7bfi/jflac/metadata/Metadata.html#METADATA_TYPE_UNDEFINED">METADATA_TYPE_UNDEFINED</A>, <A HREF="../../../../org/kc7bfi/jflac/metadata/Metadata.html#METADATA_TYPE_VORBIS_COMMENT">METADATA_TYPE_VORBIS_COMMENT</A>, <A HREF="../../../../org/kc7bfi/jflac/metadata/Metadata.html#STREAM_METADATA_IS_LAST_LEN">STREAM_METADATA_IS_LAST_LEN</A>, <A HREF="../../../../org/kc7bfi/jflac/metadata/Metadata.html#STREAM_METADATA_LENGTH_LEN">STREAM_METADATA_LENGTH_LEN</A>, <A HREF="../../../../org/kc7bfi/jflac/metadata/Metadata.html#STREAM_METADATA_TYPE_LEN">STREAM_METADATA_TYPE_LEN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/metadata/StreamInfo.html#StreamInfo(org.kc7bfi.jflac.io.BitInputStream, int, boolean)">StreamInfo</A></B>(<A HREF="../../../../org/kc7bfi/jflac/io/BitInputStream.html" title="class in org.kc7bfi.jflac.io">BitInputStream</A>&nbsp;is,
           int&nbsp;length,
           boolean&nbsp;isLast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/metadata/StreamInfo.html#addTotalSamples(long)">addTotalSamples</A></B>(long&nbsp;totalSamples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/metadata/StreamInfo.html#calcLength()">calcLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the metadata block size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/metadata/StreamInfo.html#compatiable(org.kc7bfi.jflac.metadata.StreamInfo)">compatiable</A></B>(<A HREF="../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check for compatiable StreamInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.AudioFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/metadata/StreamInfo.html#getAudioFormat()">getAudioFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/metadata/StreamInfo.html#getBitsPerSample()">getBitsPerSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/metadata/StreamInfo.html#getChannels()">getChannels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/metadata/StreamInfo.html#getMaxBlockSize()">getMaxBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/metadata/StreamInfo.html#getMaxFrameSize()">getMaxFrameSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/metadata/StreamInfo.html#getMinBlockSize()">getMinBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/metadata/StreamInfo.html#getMinFrameSize()">getMinFrameSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/metadata/StreamInfo.html#getSampleRate()">getSampleRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/metadata/StreamInfo.html#getTotalSamples()">getTotalSamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/metadata/StreamInfo.html#setTotalSamples(long)">setTotalSamples</A></B>(long&nbsp;totalSamples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/metadata/StreamInfo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/metadata/StreamInfo.html#write(org.kc7bfi.jflac.io.BitOutputStream, boolean)">write</A></B>(<A HREF="../../../../org/kc7bfi/jflac/io/BitOutputStream.html" title="class in org.kc7bfi.jflac.io">BitOutputStream</A>&nbsp;os,
      boolean&nbsp;isLast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out the metadata block.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kc7bfi.jflac.metadata.Metadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.kc7bfi.jflac.metadata.<A HREF="../../../../org/kc7bfi/jflac/metadata/Metadata.html" title="class in org.kc7bfi.jflac.metadata">Metadata</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/kc7bfi/jflac/metadata/Metadata.html#isLast()">isLast</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StreamInfo(org.kc7bfi.jflac.io.BitInputStream, int, boolean)"><!-- --></A><H3>
StreamInfo</H3>
<PRE>
public <B>StreamInfo</B>(<A HREF="../../../../org/kc7bfi/jflac/io/BitInputStream.html" title="class in org.kc7bfi.jflac.io">BitInputStream</A>&nbsp;is,
                  int&nbsp;length,
                  boolean&nbsp;isLast)
           throws java.io.IOException</PRE>
<DL>
<DD>The constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - The InputBitStream<DD><CODE>length</CODE> - Length of the record<DD><CODE>isLast</CODE> - True if this is the last Metadata block in the chain
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if error reading from InputBitStream</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="write(org.kc7bfi.jflac.io.BitOutputStream, boolean)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../org/kc7bfi/jflac/io/BitOutputStream.html" title="class in org.kc7bfi.jflac.io">BitOutputStream</A>&nbsp;os,
                  boolean&nbsp;isLast)
           throws java.io.IOException</PRE>
<DL>
<DD>Write out the metadata block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - The output stream<DD><CODE>isLast</CODE> - True if this is the last metadata block
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if error writing data</DL>
</DD>
</DL>
<HR>

<A NAME="calcLength()"><!-- --></A><H3>
calcLength</H3>
<PRE>
public int <B>calcLength</B>()</PRE>
<DL>
<DD>Calculate the metadata block size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The metadata block size</DL>
</DD>
</DL>
<HR>

<A NAME="compatiable(org.kc7bfi.jflac.metadata.StreamInfo)"><!-- --></A><H3>
compatiable</H3>
<PRE>
public boolean <B>compatiable</B>(<A HREF="../../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Check for compatiable StreamInfo.
 Checks if sampleRate, channels, and bitsPerSample are equal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The StreamInfo block to check
<DT><B>Returns:</B><DD>True if this and info are compatable</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Convert to string.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxBlockSize()"><!-- --></A><H3>
getMaxBlockSize</H3>
<PRE>
public int <B>getMaxBlockSize</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the maxBlockSize.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinBlockSize()"><!-- --></A><H3>
getMinBlockSize</H3>
<PRE>
public int <B>getMinBlockSize</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the minBlockSize.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalSamples()"><!-- --></A><H3>
getTotalSamples</H3>
<PRE>
public long <B>getTotalSamples</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the totalSamples.</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalSamples(long)"><!-- --></A><H3>
setTotalSamples</H3>
<PRE>
public void <B>setTotalSamples</B>(long&nbsp;totalSamples)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalSamples</CODE> - The totalSamples to set.</DL>
</DD>
</DL>
<HR>

<A NAME="addTotalSamples(long)"><!-- --></A><H3>
addTotalSamples</H3>
<PRE>
public void <B>addTotalSamples</B>(long&nbsp;totalSamples)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalSamples</CODE> - The totalSamples to add.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxFrameSize()"><!-- --></A><H3>
getMaxFrameSize</H3>
<PRE>
public int <B>getMaxFrameSize</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the maxFrameSize.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinFrameSize()"><!-- --></A><H3>
getMinFrameSize</H3>
<PRE>
public int <B>getMinFrameSize</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the minFrameSize.</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleRate()"><!-- --></A><H3>
getSampleRate</H3>
<PRE>
public int <B>getSampleRate</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the sampleRate.</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioFormat()"><!-- --></A><H3>
getAudioFormat</H3>
<PRE>
public javax.sound.sampled.AudioFormat <B>getAudioFormat</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the Java Sound AudioFormat for this stream info.</DL>
</DD>
</DL>
<HR>

<A NAME="getBitsPerSample()"><!-- --></A><H3>
getBitsPerSample</H3>
<PRE>
public int <B>getBitsPerSample</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the bitsPerSample.</DL>
</DD>
</DL>
<HR>

<A NAME="getChannels()"><!-- --></A><H3>
getChannels</H3>
<PRE>
public int <B>getChannels</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the channels.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StreamInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/kc7bfi/jflac/metadata/SeekTable.html" title="class in org.kc7bfi.jflac.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/kc7bfi/jflac/metadata/Unknown.html" title="class in org.kc7bfi.jflac.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kc7bfi.jflac.metadata.Metadata">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2005 Open Roads Consulting, Inc.. All Rights Reserved.
</BODY>
</HTML>
