<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jul 29 16:43:45 EDT 2005 -->
<TITLE>
org.kc7bfi.jflac.apps (Java FLAC Codec 1.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kc7bfi.jflac.apps package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/kc7bfi/jflac/apps/package-summary.html" target="classFrame">org.kc7bfi.jflac.apps</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Analyser.html" title="class in org.kc7bfi.jflac.apps" target="classFrame">Analyser</A>
<BR>
<A HREF="Decoder.html" title="class in org.kc7bfi.jflac.apps" target="classFrame">Decoder</A>
<BR>
<A HREF="ExtensionFileFilter.html" title="class in org.kc7bfi.jflac.apps" target="classFrame">ExtensionFileFilter</A>
<BR>
<A HREF="FlacPacker.html" title="class in org.kc7bfi.jflac.apps" target="classFrame">FlacPacker</A>
<BR>
<A HREF="Player.html" title="class in org.kc7bfi.jflac.apps" target="classFrame">Player</A>
<BR>
<A HREF="SeekTablePlayer.html" title="class in org.kc7bfi.jflac.apps" target="classFrame">SeekTablePlayer</A>
<BR>
<A HREF="SndPlayer.html" title="class in org.kc7bfi.jflac.apps" target="classFrame">SndPlayer</A>
<BR>
<A HREF="Tester.html" title="class in org.kc7bfi.jflac.apps" target="classFrame">Tester</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
