<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Java FLAC Codec - Java FLAC Codec</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://openroadsconsulting.com/" id="organizationLogo"><img alt="Open Roads Consulting, Inc." src=".img/logo-corner.gif"></img></a><a href="http://jflac.sourceforge.net/" id="projectLogo"><img alt="Java FLAC Codec" src=".img/logo-corner.gif"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 29 July 2005
                  | Doc for 1.2</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menujFLAC"><h5>jFLAC</h5><ul><li class="none"><a href="index.html">About</a></li><li class="none"><a href="news.html">News</a></li><li class="none"><a href="download.html">Download</a></li><li class="none"><a href="install.html">Install</a></li><li class="none"><a href="build.html">Build</a></li><li class="none"><a href="faq.html">FAQs</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><strong><a href="index.html">About Java FLAC Codec</a></strong></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Java_FLAC_Codec"></a><h2>Java FLAC Codec</h2><p>
        

<p>Java FLAC Codec</p>
<p>jFLAC is a port of the Free Lossless Audio Codec (FLAC) library to Java. 
This library allows java developers to experiment and write programs that use the 
FLAC algorithms.</p>

<p>The jFLAC library now also provides a Java Sound SPI class. To use the Java Sound SPI
simply include the jFLAC jar file into your class path.</p>

<p>The <a href="http://sourceforge.net/projects/jflac" class="externalLink" title="External Link">jFLAC project</a> is hosted by <a href="http://sourceforge.net" class="externalLink" title="External Link">SourceForge</a>.</p>

<p>You may want to explore the Java <a href="xref/index.html">source code</a>
and the <a href="apidocs/index.html">javadoc</a>.</p>

<p>The origional code for the Free Lossless Audio Codec (FLAC) can be found <a href="http://flac.sourceforge.net/" class="externalLink" title="External Link">here</a>
on SourceForge</p>

<hr></hr>
<A href="http://sourceforge.net"> <IMG src="http://sourceforge.net/sflogo.php?group_id=106536" border="0" alt="SourceForge.net Logo"></IMG></A>

	
      </p></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2004-2005, Open Roads Consulting, Inc.</div><div class="clear"><hr></hr></div></div></body></html>