<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Java FLAC Codec - News</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://openroadsconsulting.com/" id="organizationLogo"><img alt="Open Roads Consulting, Inc." src=".img/logo-corner.gif"></img></a><a href="http://jflac.sourceforge.net/" id="projectLogo"><img alt="Java FLAC Codec" src=".img/logo-corner.gif"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 29 July 2005
                  | Doc for 1.2</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menujFLAC"><h5>jFLAC</h5><ul><li class="none"><a href="index.html">About</a></li><li class="none"><a href="news.html">News</a></li><li class="none"><a href="download.html">Download</a></li><li class="none"><a href="install.html">Install</a></li><li class="none"><a href="build.html">Build</a></li><li class="none"><a href="faq.html">FAQs</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Java FLAC Codec</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="29th_July_2005"></a><h2>29th July 2005</h2><p><a href="https://sourceforge.net/project/showfiles.php?group_id=106536">Version 1.2</a> released!</p><p>I am pleased to announce an updated release of the jFLAC library.</p><p>This release adds the ability to set listeners to the player application.
			Thanks to Scott Sosna</p><p>jFLAC is a java port of the <a href="http://flac.sourceforge.net" class="externalLink" title="External Link">Free Lossless Audio Codec</a> which
			is also hosted on SourceForge. The current code base support decoding FLAC files to WAV files. The
			encoder is not currently supported. Any comments, suggestions, and help is welcome.</p></div><div class="section"><a name="5th_September_2004"></a><h2>5th September 2004</h2><p><a href="https://sourceforge.net/project/showfiles.php?group_id=106536">Version 1.1</a> released!</p><p>I am pleased to announce an updated release of the jFLAC library.</p><p>This release fixes a bug in the java Sound SPI. This bug caused a problem when
			the jFLAC SPI was used in a player with oother SPIs. It would prevent non-flac
			files from being played if the jFLAC SPI was included in the class path.</p><p>jFLAC is a java port of the <a href="http://flac.sourceforge.net" class="externalLink" title="External Link">Free Lossless Audio Codec</a> which
			is also hosted on SourceForge. The current code base support decoding FLAC files to WAV files. The
			encoder is not currently supported. Any comments, suggestions, and help is welcome.</p></div><div class="section"><a name="3rd_July_2004"></a><h2>3rd July 2004</h2><p><a href="https://sourceforge.net/project/showfiles.php?group_id=106536">Version 1.0</a> released!</p><p>I am pleased to announce an updated release of the jFLAC library.</p><p>The most significant change in this release is the inclusion of a Java Sound SPI
               module. To use the Java Sound SPI, simply include the jFLAC jar file in your
               classpath. Other changes include:
			<ul>
   				<li>FlacPacker application. This application packs a number of individual flac files into one flac file.
   				    The separate flac files are indexed with a seek table.</li>
   				<li>SeekTablePlayer application. This application plays a section of a flac file between two seek points.</li>
   				<li>InputBitStream renamed to BitInputStream.</li>
				<li>OutputBitStream renamed to BitOutputStream.</li>
				<li>StreamDecoder renamed to FLACDecoder.</li>
				<li>StreamEncoder renamed to FLACEncoder.</li>
			</ul></p><p>jFLAC is a java port of the <a href="http://flac.sourceforge.net" class="externalLink" title="External Link">Free Lossless Audio Codec</a> which
			is also hosted on SourceForge. The current code base support decoding FLAC files to WAV files. The
			encoder is not currently supported. Any comments, suggestions, and help is welcome.</p></div><div class="section"><a name="17th_June_2004"></a><h2>17th June 2004</h2><p><a href="https://sourceforge.net/project/showfiles.php?group_id=106536">Version 0.5</a> released!</p><p>I am pleased to announce an updated release of the jFLAC library.</p><p>This release includes bug fixes and some cleanup to the jFLAC library:
			<ul>
   				<li>A fix was made to Player.java to flush all output to the device before closing the line.</li>
   				<li>Modified the Player.java app so that one instance can play back multiple files.</li>
   				<li>Added a decodeStreamInfo and decodeFrame function to StreamDecoder.</li>
				<li>Added a processError to the FrameListener interface.</li>
				<li>Added a Tester sample application that counts and prints out internal FLAC errors.</li>
			</ul></p><p>jFLAC is a java port of the <a href="http://flac.sourceforge.net" class="externalLink" title="External Link">Free Lossless Audio Codec</a> which
			is also hosted on SourceForge. The current code base support decoding FLAC files to WAV files. The
			encoder is not currently supported. Any comments, suggestions, and help is welcome.</p></div><div class="section"><a name="3rd_June_2004"></a><h2>3rd June 2004</h2><p><a href="https://sourceforge.net/project/showfiles.php?group_id=106536">Version 0.4</a> released!</p><p>I am pleased to announce an updated release of the jFLAC library.</p><p>This release features a new player application that will play a flac file
			using the Java sound API. I've also added new listener interfaces to the library.
			The FrameListener is called after every flac packet is processed. This is now
			used by the Analyser application. The PCMProcessor is called after every frame
			is decoded. This is now used by the Decoder application</p><p>jFLAC is a java port of the <a href="http://flac.sourceforge.net" class="externalLink" title="External Link">Free Lossless Audio Codec</a> which
			is also hosted on SourceForge. The current code base support decoding FLAC files to WAV files. The
			encoder is not currently supported. Any comments, suggestions, and help is welcome.</p></div><div class="section"><a name="28th_May_2004"></a><h2>28th May 2004</h2><p><a href="https://sourceforge.net/project/showfiles.php?group_id=106536">Version 0.3</a> released!</p><p>I am pleased to announce an updated release of the jFLAC library.</p><p>This release fixes four separate bugs with the library:
			<ul>
   				<li>There was a problem decoding subframes with waisted bits.</li>
   				<li>There was a problem reading the block size of the last frame.</li>
				<li>There was a problem performing a wide signal restoration from LPC compression.</li>
				<li>There was a problem with 24 bps files.</li>
			</ul></p><p>jFLAC is a java port of the <a href="http://flac.sourceforge.net" class="externalLink" title="External Link">Free Lossless Audio Codec</a> which
			is also hosted on SourceForge. The current code base support decoding FLAC files to WAV files. The
			encoder is not currently supported. Any comments, suggestions, and help is welcome.</p></div><div class="section"><a name="24th_May_2004"></a><h2>24th May 2004</h2><p><a href="https://sourceforge.net/project/showfiles.php?group_id=106536">Version 0.2</a> released!</p><p>I am pleased to announce an updated release of the jFLAC library.</p><p>This release fixes two separate bugs with the library:
			<ul>
   				<li>Decoding LPC subframes generated a NullPointerException.</li>
   				<li>WAV files Decoded from 16 bps and 24 bps FLAC files were incorrect.</li>
			</ul></p><p>jFLAC is a java port of the <a href="http://flac.sourceforge.net" class="externalLink" title="External Link">Free Lossless Audio Codec</a> which
			is also hosted on SourceForge. The current code base support decoding FLAC files to WAV files. The
			encoder is not currently supported. Any comments, suggestions, and help is welcome.</p></div><div class="section"><a name="2nd_May_2004"></a><h2>2nd May 2004</h2><p><a href="https://sourceforge.net/project/showfiles.php?group_id=106536">Version 0.1</a> released!</p><p>I am pleased to announce the first release of the jFLAC library.</p><p>jFLAC is a java port of the <a href="http://flac.sourceforge.net" class="externalLink" title="External Link">Free Lossless Audio Codec</a> which
			is also hosted on SourceForge. The current code base support decoding FLAC files to WAV files. The
			encoder is not currently supported. Any comments, suggestions, and help is welcome.</p></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2004-2005, Open Roads Consulting, Inc.</div><div class="clear"><hr></hr></div></div></body></html>