<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jul 29 16:43:46 EDT 2005 -->
<TITLE>
FLACDecoder (Java FLAC Codec 1.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kc7bfi.jflac.FLACDecoder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FLACDecoder (Java FLAC Codec 1.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FLACDecoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/kc7bfi/jflac/FixedPredictor.html" title="class in org.kc7bfi.jflac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html" title="class in org.kc7bfi.jflac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FLACDecoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kc7bfi.jflac</FONT>
<BR>
Class FLACDecoder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.kc7bfi.jflac.FLACDecoder</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FLACDecoder</B><DT>extends java.lang.Object</DL>

<P>
A Java FLAC decoder.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>kc7bfi</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACDecoder.html#FLACDecoder(java.io.InputStream)">FLACDecoder</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACDecoder.html#addFrameListener(org.kc7bfi.jflac.FrameListener)">addFrameListener</A></B>(<A HREF="../../../org/kc7bfi/jflac/FrameListener.html" title="interface in org.kc7bfi.jflac">FrameListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a frame listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACDecoder.html#addPCMProcessor(org.kc7bfi.jflac.PCMProcessor)">addPCMProcessor</A></B>(<A HREF="../../../org/kc7bfi/jflac/PCMProcessor.html" title="interface in org.kc7bfi.jflac">PCMProcessor</A>&nbsp;processor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a PCM processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACDecoder.html#decode()">decode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode the FLAC file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACDecoder.html#decode(org.kc7bfi.jflac.metadata.SeekPoint, org.kc7bfi.jflac.metadata.SeekPoint)">decode</A></B>(<A HREF="../../../org/kc7bfi/jflac/metadata/SeekPoint.html" title="class in org.kc7bfi.jflac.metadata">SeekPoint</A>&nbsp;from,
       <A HREF="../../../org/kc7bfi/jflac/metadata/SeekPoint.html" title="class in org.kc7bfi.jflac.metadata">SeekPoint</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode the data frames between two seek points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACDecoder.html#decodeFrames()">decodeFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode the data frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACDecoder.html#getBadFrames()">getBadFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/kc7bfi/jflac/io/BitInputStream.html" title="class in org.kc7bfi.jflac.io">BitInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACDecoder.html#getBitInputStream()">getBitInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the input but stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/kc7bfi/jflac/ChannelData.html" title="class in org.kc7bfi.jflac">ChannelData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACDecoder.html#getChannelData()">getChannelData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ChannelData object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACDecoder.html#getSamplesDecoded()">getSamplesDecoded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of samples decoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACDecoder.html#getStreamInfo()">getStreamInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the parsed StreamInfo Metadata record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACDecoder.html#getTotalBytesRead()">getTotalBytesRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bytes read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACDecoder.html#isEOF()">isEOF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACDecoder.html#readFrame()">readFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the next data frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/kc7bfi/jflac/metadata/Metadata.html" title="class in org.kc7bfi.jflac.metadata">Metadata</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACDecoder.html#readMetadata()">readMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an array of metadata blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/kc7bfi/jflac/metadata/Metadata.html" title="class in org.kc7bfi.jflac.metadata">Metadata</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACDecoder.html#readMetadata(org.kc7bfi.jflac.metadata.StreamInfo)">readMetadata</A></B>(<A HREF="../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A>&nbsp;streamInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an array of metadata blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/kc7bfi/jflac/frame/Frame.html" title="class in org.kc7bfi.jflac.frame">Frame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACDecoder.html#readNextFrame()">readNextFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the next data frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/kc7bfi/jflac/metadata/Metadata.html" title="class in org.kc7bfi.jflac.metadata">Metadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACDecoder.html#readNextMetadata()">readNextMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a single metadata record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACDecoder.html#readStreamInfo()">readStreamInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the FLAC stream info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACDecoder.html#removeFrameListener(org.kc7bfi.jflac.FrameListener)">removeFrameListener</A></B>(<A HREF="../../../org/kc7bfi/jflac/FrameListener.html" title="interface in org.kc7bfi.jflac">FrameListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a frame listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACDecoder.html#removePCMProcessor(org.kc7bfi.jflac.PCMProcessor)">removePCMProcessor</A></B>(<A HREF="../../../org/kc7bfi/jflac/PCMProcessor.html" title="interface in org.kc7bfi.jflac">PCMProcessor</A>&nbsp;processor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a PCM processor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FLACDecoder(java.io.InputStream)"><!-- --></A><H3>
FLACDecoder</H3>
<PRE>
public <B>FLACDecoder</B>(java.io.InputStream&nbsp;inputStream)</PRE>
<DL>
<DD>The constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The input stream to read data from</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getStreamInfo()"><!-- --></A><H3>
getStreamInfo</H3>
<PRE>
public <A HREF="../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A> <B>getStreamInfo</B>()</PRE>
<DL>
<DD>Return the parsed StreamInfo Metadata record.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The StreamInfo</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelData()"><!-- --></A><H3>
getChannelData</H3>
<PRE>
public <A HREF="../../../org/kc7bfi/jflac/ChannelData.html" title="class in org.kc7bfi.jflac">ChannelData</A>[] <B>getChannelData</B>()</PRE>
<DL>
<DD>Return the ChannelData object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ChannelData object</DL>
</DD>
</DL>
<HR>

<A NAME="getBitInputStream()"><!-- --></A><H3>
getBitInputStream</H3>
<PRE>
public <A HREF="../../../org/kc7bfi/jflac/io/BitInputStream.html" title="class in org.kc7bfi.jflac.io">BitInputStream</A> <B>getBitInputStream</B>()</PRE>
<DL>
<DD>Return the input but stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The bit stream</DL>
</DD>
</DL>
<HR>

<A NAME="addFrameListener(org.kc7bfi.jflac.FrameListener)"><!-- --></A><H3>
addFrameListener</H3>
<PRE>
public void <B>addFrameListener</B>(<A HREF="../../../org/kc7bfi/jflac/FrameListener.html" title="interface in org.kc7bfi.jflac">FrameListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a frame listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The frame listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeFrameListener(org.kc7bfi.jflac.FrameListener)"><!-- --></A><H3>
removeFrameListener</H3>
<PRE>
public void <B>removeFrameListener</B>(<A HREF="../../../org/kc7bfi/jflac/FrameListener.html" title="interface in org.kc7bfi.jflac">FrameListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a frame listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The frame listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="addPCMProcessor(org.kc7bfi.jflac.PCMProcessor)"><!-- --></A><H3>
addPCMProcessor</H3>
<PRE>
public void <B>addPCMProcessor</B>(<A HREF="../../../org/kc7bfi/jflac/PCMProcessor.html" title="interface in org.kc7bfi.jflac">PCMProcessor</A>&nbsp;processor)</PRE>
<DL>
<DD>Add a PCM processor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processor</CODE> - The processor listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removePCMProcessor(org.kc7bfi.jflac.PCMProcessor)"><!-- --></A><H3>
removePCMProcessor</H3>
<PRE>
public void <B>removePCMProcessor</B>(<A HREF="../../../org/kc7bfi/jflac/PCMProcessor.html" title="interface in org.kc7bfi.jflac">PCMProcessor</A>&nbsp;processor)</PRE>
<DL>
<DD>Remove a PCM processor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processor</CODE> - The processor listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="readStreamInfo()"><!-- --></A><H3>
readStreamInfo</H3>
<PRE>
public <A HREF="../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A> <B>readStreamInfo</B>()
                          throws java.io.IOException</PRE>
<DL>
<DD>Read the FLAC stream info.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The FLAC Stream Info record
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - On read error</DL>
</DD>
</DL>
<HR>

<A NAME="readMetadata()"><!-- --></A><H3>
readMetadata</H3>
<PRE>
public <A HREF="../../../org/kc7bfi/jflac/metadata/Metadata.html" title="class in org.kc7bfi.jflac.metadata">Metadata</A>[] <B>readMetadata</B>()
                        throws java.io.IOException</PRE>
<DL>
<DD>Read an array of metadata blocks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The array of metadata blocks
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - On read error</DL>
</DD>
</DL>
<HR>

<A NAME="readMetadata(org.kc7bfi.jflac.metadata.StreamInfo)"><!-- --></A><H3>
readMetadata</H3>
<PRE>
public <A HREF="../../../org/kc7bfi/jflac/metadata/Metadata.html" title="class in org.kc7bfi.jflac.metadata">Metadata</A>[] <B>readMetadata</B>(<A HREF="../../../org/kc7bfi/jflac/metadata/StreamInfo.html" title="class in org.kc7bfi.jflac.metadata">StreamInfo</A>&nbsp;streamInfo)
                        throws java.io.IOException</PRE>
<DL>
<DD>Read an array of metadata blocks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamInfo</CODE> - The StreamInfo metadata block previously read
<DT><B>Returns:</B><DD>The array of metadata blocks
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - On read error</DL>
</DD>
</DL>
<HR>

<A NAME="decode()"><!-- --></A><H3>
decode</H3>
<PRE>
public void <B>decode</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>Decode the FLAC file.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - On read error</DL>
</DD>
</DL>
<HR>

<A NAME="decodeFrames()"><!-- --></A><H3>
decodeFrames</H3>
<PRE>
public void <B>decodeFrames</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD>Decode the data frames.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - On read error</DL>
</DD>
</DL>
<HR>

<A NAME="decode(org.kc7bfi.jflac.metadata.SeekPoint, org.kc7bfi.jflac.metadata.SeekPoint)"><!-- --></A><H3>
decode</H3>
<PRE>
public void <B>decode</B>(<A HREF="../../../org/kc7bfi/jflac/metadata/SeekPoint.html" title="class in org.kc7bfi.jflac.metadata">SeekPoint</A>&nbsp;from,
                   <A HREF="../../../org/kc7bfi/jflac/metadata/SeekPoint.html" title="class in org.kc7bfi.jflac.metadata">SeekPoint</A>&nbsp;to)
            throws java.io.IOException</PRE>
<DL>
<DD>Decode the data frames between two seek points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The starting seek point<DD><CODE>to</CODE> - The ending seek point (non-inclusive)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - On read error</DL>
</DD>
</DL>
<HR>

<A NAME="readNextFrame()"><!-- --></A><H3>
readNextFrame</H3>
<PRE>
public <A HREF="../../../org/kc7bfi/jflac/frame/Frame.html" title="class in org.kc7bfi.jflac.frame">Frame</A> <B>readNextFrame</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD>Read the next data frame.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The next frame
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on read error</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalBytesRead()"><!-- --></A><H3>
getTotalBytesRead</H3>
<PRE>
public long <B>getTotalBytesRead</B>()</PRE>
<DL>
<DD>Bytes read.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of bytes read</DL>
</DD>
</DL>
<HR>

<A NAME="readNextMetadata()"><!-- --></A><H3>
readNextMetadata</H3>
<PRE>
public <A HREF="../../../org/kc7bfi/jflac/metadata/Metadata.html" title="class in org.kc7bfi.jflac.metadata">Metadata</A> <B>readNextMetadata</B>()
                          throws java.io.IOException</PRE>
<DL>
<DD>Read a single metadata record.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The next metadata record
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on read error</DL>
</DD>
</DL>
<HR>

<A NAME="readFrame()"><!-- --></A><H3>
readFrame</H3>
<PRE>
public void <B>readFrame</B>()
               throws java.io.IOException,
                      <A HREF="../../../org/kc7bfi/jflac/FrameDecodeException.html" title="class in org.kc7bfi.jflac">FrameDecodeException</A></PRE>
<DL>
<DD>Read the next data frame.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - On read error
<DD><CODE><A HREF="../../../org/kc7bfi/jflac/FrameDecodeException.html" title="class in org.kc7bfi.jflac">FrameDecodeException</A></CODE> - On frame decoding error</DL>
</DD>
</DL>
<HR>

<A NAME="getSamplesDecoded()"><!-- --></A><H3>
getSamplesDecoded</H3>
<PRE>
public long <B>getSamplesDecoded</B>()</PRE>
<DL>
<DD>Get the number of samples decoded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the samples Decoded.</DL>
</DD>
</DL>
<HR>

<A NAME="getBadFrames()"><!-- --></A><H3>
getBadFrames</H3>
<PRE>
public int <B>getBadFrames</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the number of bad frames decoded.</DL>
</DD>
</DL>
<HR>

<A NAME="isEOF()"><!-- --></A><H3>
isEOF</H3>
<PRE>
public boolean <B>isEOF</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if end-of-file.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FLACDecoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/kc7bfi/jflac/FixedPredictor.html" title="class in org.kc7bfi.jflac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html" title="class in org.kc7bfi.jflac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FLACDecoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2005 Open Roads Consulting, Inc.. All Rights Reserved.
</BODY>
</HTML>
