<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jul 29 16:43:46 EDT 2005 -->
<TITLE>
FLACEncoder (Java FLAC Codec 1.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kc7bfi.jflac.FLACEncoder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FLACEncoder (Java FLAC Codec 1.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FLACEncoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/kc7bfi/jflac/FLACDecoder.html" title="class in org.kc7bfi.jflac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/kc7bfi/jflac/FrameListeners.html" title="class in org.kc7bfi.jflac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FLACEncoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kc7bfi.jflac</FONT>
<BR>
Class FLACEncoder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.kc7bfi.jflac.FLACEncoder</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FLACEncoder</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#best_subframe">best_subframe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#best_subframe_bits">best_subframe_bits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#best_subframe_bits_mid_side">best_subframe_bits_mid_side</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#best_subframe_mid_side">best_subframe_mid_side</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#bits_per_sample">bits_per_sample</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#blocksize">blocksize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#channels">channels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#current_frame_number">current_frame_number</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#current_sample_number">current_sample_number</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#disable_constant_subframes">disable_constant_subframes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#disable_fixed_subframes">disable_fixed_subframes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#disable_verbatim_subframes">disable_verbatim_subframes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#do_escape_coding">do_escape_coding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#do_exhaustive_model_search">do_exhaustive_model_search</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#do_mid_side_stereo">do_mid_side_stereo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#do_qlp_coeff_prec_search">do_qlp_coeff_prec_search</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../org/kc7bfi/jflac/io/BitOutputStream.html" title="class in org.kc7bfi.jflac.io">BitOutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#frame">frame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#input_capacity">input_capacity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private class data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#integer_signal">integer_signal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#integer_signal_mid_side">integer_signal_mid_side</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#integer_signal_mid_side_unaligned">integer_signal_mid_side_unaligned</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#integer_signal_unaligned">integer_signal_unaligned</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#is_being_deleted">is_being_deleted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#last_channel_assignment">last_channel_assignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#loose_mid_side_stereo">loose_mid_side_stereo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#loose_mid_side_stereo_frame_count">loose_mid_side_stereo_frame_count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#loose_mid_side_stereo_frames">loose_mid_side_stereo_frames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#loose_mid_side_stereo_frames_exact">loose_mid_side_stereo_frames_exact</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#max_lpc_order">max_lpc_order</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#max_residual_partition_order">max_residual_partition_order</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#min_residual_partition_order">min_residual_partition_order</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#num_metadata_blocks">num_metadata_blocks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../org/kc7bfi/jflac/frame/EntropyPartitionedRiceContents.html" title="class in org.kc7bfi.jflac.frame">EntropyPartitionedRiceContents</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#partitioned_rice_contents_extra">partitioned_rice_contents_extra</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../org/kc7bfi/jflac/frame/EntropyPartitionedRiceContents.html" title="class in org.kc7bfi.jflac.frame">EntropyPartitionedRiceContents</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#partitioned_rice_contents_workspace">partitioned_rice_contents_workspace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../org/kc7bfi/jflac/frame/EntropyPartitionedRiceContents.html" title="class in org.kc7bfi.jflac.frame">EntropyPartitionedRiceContents</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#partitioned_rice_contents_workspace_mid_side">partitioned_rice_contents_workspace_mid_side</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../org/kc7bfi/jflac/frame/EntropyPartitionedRiceContents.html" title="class in org.kc7bfi.jflac.frame">EntropyPartitionedRiceContents</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#partitioned_rice_contents_workspace_ptr">partitioned_rice_contents_workspace_ptr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../org/kc7bfi/jflac/frame/EntropyPartitionedRiceContents.html" title="class in org.kc7bfi.jflac.frame">EntropyPartitionedRiceContents</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#partitioned_rice_contents_workspace_ptr_mid_side">partitioned_rice_contents_workspace_ptr_mid_side</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#precompute_partition_sums">precompute_partition_sums</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#qlp_coeff_precision">qlp_coeff_precision</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#real_signal">real_signal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#real_signal_mid_side">real_signal_mid_side</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#real_signal_mid_side_unaligned">real_signal_mid_side_unaligned</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#real_signal_unaligned">real_signal_unaligned</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#residual_workspace">residual_workspace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#residual_workspace_mid_side">residual_workspace_mid_side</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#residual_workspace_mid_side_unaligned">residual_workspace_mid_side_unaligned</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#residual_workspace_unaligned">residual_workspace_unaligned</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#rice_parameter_search_dist">rice_parameter_search_dist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#sample_rate">sample_rate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#state">state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#streamable_subset">streamable_subset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#subframe_bps">subframe_bps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#subframe_bps_mid_side">subframe_bps_mid_side</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#total_samples_estimate">total_samples_estimate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#use_wide_by_block">use_wide_by_block</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#use_wide_by_order">use_wide_by_order</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#use_wide_by_partition">use_wide_by_partition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#verify">verify</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#FLACEncoder()">FLACEncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor/destructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#disableConstantSubframes(boolean)">disableConstantSubframes</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#disableFixedSubframes(boolean)">disableFixedSubframes</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#disableVerbatimSubframes(boolean)">disableVerbatimSubframes</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#getBitsPerSample()">getBitsPerSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#getBlocksize()">getBlocksize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#getChannels()">getChannels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#getDoEscapeCoding()">getDoEscapeCoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#getDoExhaustiveModelSearch()">getDoExhaustiveModelSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#getDoMidSideStereo()">getDoMidSideStereo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#getDoQLPCoeffPrecSearch()">getDoQLPCoeffPrecSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#getLooseMidSideStereo()">getLooseMidSideStereo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#getMaxLPCOrder()">getMaxLPCOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#getMaxResidualPartitionOrder()">getMaxResidualPartitionOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#getMinResidualPartitionOrder()">getMinResidualPartitionOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#getQLPCoeffPrecision()">getQLPCoeffPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#getRiceParameterSearchDist()">getRiceParameterSearchDist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#getSampleRate()">getSampleRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#getStreamableSubset()">getStreamableSubset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#getTotalSamplesEstimate()">getTotalSamplesEstimate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#getVerify()">getVerify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#setBitsPerSample(int)">setBitsPerSample</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#setBlocksize(int)">setBlocksize</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#setChannels(int)">setChannels</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#setDefaults()">setDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private class methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#setDoExhaustiveModelSearch(boolean)">setDoExhaustiveModelSearch</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#setDoMidSideStereo(boolean)">setDoMidSideStereo</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#setDoQLPCoeffPrecSearch(boolean)">setDoQLPCoeffPrecSearch</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#setLooseMidSideStereo(boolean)">setLooseMidSideStereo</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#setMaxLPCOrder(int)">setMaxLPCOrder</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#setMaxResidualPartitionOrder(int)">setMaxResidualPartitionOrder</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#setMinResidualPartitionOrder(int)">setMinResidualPartitionOrder</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#setQLPCoeffPrecision(int)">setQLPCoeffPrecision</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#setSampleRate(int)">setSampleRate</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#setStreamableSubset(boolean)">setStreamableSubset</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#setTotalSamplesEstimate(long)">setTotalSamplesEstimate</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kc7bfi/jflac/FLACEncoder.html#setVerify(boolean)">setVerify</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public class methods</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="input_capacity"><!-- --></A><H3>
input_capacity</H3>
<PRE>
int <B>input_capacity</B></PRE>
<DL>
<DD>Private class data
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="integer_signal"><!-- --></A><H3>
integer_signal</H3>
<PRE>
int[][] <B>integer_signal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="integer_signal_mid_side"><!-- --></A><H3>
integer_signal_mid_side</H3>
<PRE>
int[][] <B>integer_signal_mid_side</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="real_signal"><!-- --></A><H3>
real_signal</H3>
<PRE>
double[][] <B>real_signal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="real_signal_mid_side"><!-- --></A><H3>
real_signal_mid_side</H3>
<PRE>
double[][] <B>real_signal_mid_side</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="subframe_bps"><!-- --></A><H3>
subframe_bps</H3>
<PRE>
int[] <B>subframe_bps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="subframe_bps_mid_side"><!-- --></A><H3>
subframe_bps_mid_side</H3>
<PRE>
int[] <B>subframe_bps_mid_side</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="residual_workspace"><!-- --></A><H3>
residual_workspace</H3>
<PRE>
int[][] <B>residual_workspace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="residual_workspace_mid_side"><!-- --></A><H3>
residual_workspace_mid_side</H3>
<PRE>
int[][] <B>residual_workspace_mid_side</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="partitioned_rice_contents_workspace"><!-- --></A><H3>
partitioned_rice_contents_workspace</H3>
<PRE>
<A HREF="../../../org/kc7bfi/jflac/frame/EntropyPartitionedRiceContents.html" title="class in org.kc7bfi.jflac.frame">EntropyPartitionedRiceContents</A>[][] <B>partitioned_rice_contents_workspace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="partitioned_rice_contents_workspace_mid_side"><!-- --></A><H3>
partitioned_rice_contents_workspace_mid_side</H3>
<PRE>
<A HREF="../../../org/kc7bfi/jflac/frame/EntropyPartitionedRiceContents.html" title="class in org.kc7bfi.jflac.frame">EntropyPartitionedRiceContents</A>[][] <B>partitioned_rice_contents_workspace_mid_side</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="partitioned_rice_contents_workspace_ptr"><!-- --></A><H3>
partitioned_rice_contents_workspace_ptr</H3>
<PRE>
<A HREF="../../../org/kc7bfi/jflac/frame/EntropyPartitionedRiceContents.html" title="class in org.kc7bfi.jflac.frame">EntropyPartitionedRiceContents</A>[][] <B>partitioned_rice_contents_workspace_ptr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="partitioned_rice_contents_workspace_ptr_mid_side"><!-- --></A><H3>
partitioned_rice_contents_workspace_ptr_mid_side</H3>
<PRE>
<A HREF="../../../org/kc7bfi/jflac/frame/EntropyPartitionedRiceContents.html" title="class in org.kc7bfi.jflac.frame">EntropyPartitionedRiceContents</A>[][] <B>partitioned_rice_contents_workspace_ptr_mid_side</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="best_subframe"><!-- --></A><H3>
best_subframe</H3>
<PRE>
int[] <B>best_subframe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="best_subframe_mid_side"><!-- --></A><H3>
best_subframe_mid_side</H3>
<PRE>
int[] <B>best_subframe_mid_side</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="best_subframe_bits"><!-- --></A><H3>
best_subframe_bits</H3>
<PRE>
int[] <B>best_subframe_bits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="best_subframe_bits_mid_side"><!-- --></A><H3>
best_subframe_bits_mid_side</H3>
<PRE>
int[] <B>best_subframe_bits_mid_side</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="frame"><!-- --></A><H3>
frame</H3>
<PRE>
<A HREF="../../../org/kc7bfi/jflac/io/BitOutputStream.html" title="class in org.kc7bfi.jflac.io">BitOutputStream</A> <B>frame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="loose_mid_side_stereo_frames_exact"><!-- --></A><H3>
loose_mid_side_stereo_frames_exact</H3>
<PRE>
double <B>loose_mid_side_stereo_frames_exact</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="loose_mid_side_stereo_frames"><!-- --></A><H3>
loose_mid_side_stereo_frames</H3>
<PRE>
int <B>loose_mid_side_stereo_frames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="loose_mid_side_stereo_frame_count"><!-- --></A><H3>
loose_mid_side_stereo_frame_count</H3>
<PRE>
int <B>loose_mid_side_stereo_frame_count</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="last_channel_assignment"><!-- --></A><H3>
last_channel_assignment</H3>
<PRE>
int <B>last_channel_assignment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="current_sample_number"><!-- --></A><H3>
current_sample_number</H3>
<PRE>
int <B>current_sample_number</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="current_frame_number"><!-- --></A><H3>
current_frame_number</H3>
<PRE>
int <B>current_frame_number</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="use_wide_by_block"><!-- --></A><H3>
use_wide_by_block</H3>
<PRE>
boolean <B>use_wide_by_block</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="use_wide_by_partition"><!-- --></A><H3>
use_wide_by_partition</H3>
<PRE>
boolean <B>use_wide_by_partition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="use_wide_by_order"><!-- --></A><H3>
use_wide_by_order</H3>
<PRE>
boolean <B>use_wide_by_order</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="precompute_partition_sums"><!-- --></A><H3>
precompute_partition_sums</H3>
<PRE>
boolean <B>precompute_partition_sums</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disable_constant_subframes"><!-- --></A><H3>
disable_constant_subframes</H3>
<PRE>
boolean <B>disable_constant_subframes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disable_fixed_subframes"><!-- --></A><H3>
disable_fixed_subframes</H3>
<PRE>
boolean <B>disable_fixed_subframes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disable_verbatim_subframes"><!-- --></A><H3>
disable_verbatim_subframes</H3>
<PRE>
boolean <B>disable_verbatim_subframes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="integer_signal_unaligned"><!-- --></A><H3>
integer_signal_unaligned</H3>
<PRE>
int[] <B>integer_signal_unaligned</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="integer_signal_mid_side_unaligned"><!-- --></A><H3>
integer_signal_mid_side_unaligned</H3>
<PRE>
int[] <B>integer_signal_mid_side_unaligned</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="real_signal_unaligned"><!-- --></A><H3>
real_signal_unaligned</H3>
<PRE>
double[] <B>real_signal_unaligned</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="real_signal_mid_side_unaligned"><!-- --></A><H3>
real_signal_mid_side_unaligned</H3>
<PRE>
double[] <B>real_signal_mid_side_unaligned</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="residual_workspace_unaligned"><!-- --></A><H3>
residual_workspace_unaligned</H3>
<PRE>
int[][] <B>residual_workspace_unaligned</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="residual_workspace_mid_side_unaligned"><!-- --></A><H3>
residual_workspace_mid_side_unaligned</H3>
<PRE>
int[][] <B>residual_workspace_mid_side_unaligned</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="partitioned_rice_contents_extra"><!-- --></A><H3>
partitioned_rice_contents_extra</H3>
<PRE>
<A HREF="../../../org/kc7bfi/jflac/frame/EntropyPartitionedRiceContents.html" title="class in org.kc7bfi.jflac.frame">EntropyPartitionedRiceContents</A>[] <B>partitioned_rice_contents_extra</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="is_being_deleted"><!-- --></A><H3>
is_being_deleted</H3>
<PRE>
boolean <B>is_being_deleted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="state"><!-- --></A><H3>
state</H3>
<PRE>
int <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="verify"><!-- --></A><H3>
verify</H3>
<PRE>
boolean <B>verify</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="streamable_subset"><!-- --></A><H3>
streamable_subset</H3>
<PRE>
boolean <B>streamable_subset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="do_mid_side_stereo"><!-- --></A><H3>
do_mid_side_stereo</H3>
<PRE>
boolean <B>do_mid_side_stereo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="loose_mid_side_stereo"><!-- --></A><H3>
loose_mid_side_stereo</H3>
<PRE>
boolean <B>loose_mid_side_stereo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="channels"><!-- --></A><H3>
channels</H3>
<PRE>
int <B>channels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bits_per_sample"><!-- --></A><H3>
bits_per_sample</H3>
<PRE>
int <B>bits_per_sample</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sample_rate"><!-- --></A><H3>
sample_rate</H3>
<PRE>
int <B>sample_rate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="blocksize"><!-- --></A><H3>
blocksize</H3>
<PRE>
int <B>blocksize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="max_lpc_order"><!-- --></A><H3>
max_lpc_order</H3>
<PRE>
int <B>max_lpc_order</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="qlp_coeff_precision"><!-- --></A><H3>
qlp_coeff_precision</H3>
<PRE>
int <B>qlp_coeff_precision</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="do_qlp_coeff_prec_search"><!-- --></A><H3>
do_qlp_coeff_prec_search</H3>
<PRE>
boolean <B>do_qlp_coeff_prec_search</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="do_exhaustive_model_search"><!-- --></A><H3>
do_exhaustive_model_search</H3>
<PRE>
boolean <B>do_exhaustive_model_search</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="do_escape_coding"><!-- --></A><H3>
do_escape_coding</H3>
<PRE>
boolean <B>do_escape_coding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="min_residual_partition_order"><!-- --></A><H3>
min_residual_partition_order</H3>
<PRE>
int <B>min_residual_partition_order</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="max_residual_partition_order"><!-- --></A><H3>
max_residual_partition_order</H3>
<PRE>
int <B>max_residual_partition_order</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rice_parameter_search_dist"><!-- --></A><H3>
rice_parameter_search_dist</H3>
<PRE>
int <B>rice_parameter_search_dist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="total_samples_estimate"><!-- --></A><H3>
total_samples_estimate</H3>
<PRE>
long <B>total_samples_estimate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="num_metadata_blocks"><!-- --></A><H3>
num_metadata_blocks</H3>
<PRE>
int <B>num_metadata_blocks</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FLACEncoder()"><!-- --></A><H3>
FLACEncoder</H3>
<PRE>
public <B>FLACEncoder</B>()</PRE>
<DL>
<DD>Class constructor/destructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setVerify(boolean)"><!-- --></A><H3>
setVerify</H3>
<PRE>
public void <B>setVerify</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Public class methods
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStreamableSubset(boolean)"><!-- --></A><H3>
setStreamableSubset</H3>
<PRE>
public void <B>setStreamableSubset</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDoMidSideStereo(boolean)"><!-- --></A><H3>
setDoMidSideStereo</H3>
<PRE>
public void <B>setDoMidSideStereo</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLooseMidSideStereo(boolean)"><!-- --></A><H3>
setLooseMidSideStereo</H3>
<PRE>
public void <B>setLooseMidSideStereo</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChannels(int)"><!-- --></A><H3>
setChannels</H3>
<PRE>
public void <B>setChannels</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBitsPerSample(int)"><!-- --></A><H3>
setBitsPerSample</H3>
<PRE>
public void <B>setBitsPerSample</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSampleRate(int)"><!-- --></A><H3>
setSampleRate</H3>
<PRE>
public void <B>setSampleRate</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlocksize(int)"><!-- --></A><H3>
setBlocksize</H3>
<PRE>
public void <B>setBlocksize</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxLPCOrder(int)"><!-- --></A><H3>
setMaxLPCOrder</H3>
<PRE>
public void <B>setMaxLPCOrder</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQLPCoeffPrecision(int)"><!-- --></A><H3>
setQLPCoeffPrecision</H3>
<PRE>
public void <B>setQLPCoeffPrecision</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDoQLPCoeffPrecSearch(boolean)"><!-- --></A><H3>
setDoQLPCoeffPrecSearch</H3>
<PRE>
public void <B>setDoQLPCoeffPrecSearch</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDoExhaustiveModelSearch(boolean)"><!-- --></A><H3>
setDoExhaustiveModelSearch</H3>
<PRE>
public void <B>setDoExhaustiveModelSearch</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinResidualPartitionOrder(int)"><!-- --></A><H3>
setMinResidualPartitionOrder</H3>
<PRE>
public void <B>setMinResidualPartitionOrder</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxResidualPartitionOrder(int)"><!-- --></A><H3>
setMaxResidualPartitionOrder</H3>
<PRE>
public void <B>setMaxResidualPartitionOrder</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalSamplesEstimate(long)"><!-- --></A><H3>
setTotalSamplesEstimate</H3>
<PRE>
public void <B>setTotalSamplesEstimate</B>(long&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableConstantSubframes(boolean)"><!-- --></A><H3>
disableConstantSubframes</H3>
<PRE>
public void <B>disableConstantSubframes</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableFixedSubframes(boolean)"><!-- --></A><H3>
disableFixedSubframes</H3>
<PRE>
public void <B>disableFixedSubframes</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableVerbatimSubframes(boolean)"><!-- --></A><H3>
disableVerbatimSubframes</H3>
<PRE>
public void <B>disableVerbatimSubframes</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVerify()"><!-- --></A><H3>
getVerify</H3>
<PRE>
public boolean <B>getVerify</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamableSubset()"><!-- --></A><H3>
getStreamableSubset</H3>
<PRE>
public boolean <B>getStreamableSubset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoMidSideStereo()"><!-- --></A><H3>
getDoMidSideStereo</H3>
<PRE>
public boolean <B>getDoMidSideStereo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLooseMidSideStereo()"><!-- --></A><H3>
getLooseMidSideStereo</H3>
<PRE>
public boolean <B>getLooseMidSideStereo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChannels()"><!-- --></A><H3>
getChannels</H3>
<PRE>
public int <B>getChannels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBitsPerSample()"><!-- --></A><H3>
getBitsPerSample</H3>
<PRE>
public int <B>getBitsPerSample</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleRate()"><!-- --></A><H3>
getSampleRate</H3>
<PRE>
public int <B>getSampleRate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBlocksize()"><!-- --></A><H3>
getBlocksize</H3>
<PRE>
public int <B>getBlocksize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLPCOrder()"><!-- --></A><H3>
getMaxLPCOrder</H3>
<PRE>
public int <B>getMaxLPCOrder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQLPCoeffPrecision()"><!-- --></A><H3>
getQLPCoeffPrecision</H3>
<PRE>
public int <B>getQLPCoeffPrecision</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoQLPCoeffPrecSearch()"><!-- --></A><H3>
getDoQLPCoeffPrecSearch</H3>
<PRE>
public boolean <B>getDoQLPCoeffPrecSearch</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoEscapeCoding()"><!-- --></A><H3>
getDoEscapeCoding</H3>
<PRE>
public boolean <B>getDoEscapeCoding</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoExhaustiveModelSearch()"><!-- --></A><H3>
getDoExhaustiveModelSearch</H3>
<PRE>
public boolean <B>getDoExhaustiveModelSearch</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinResidualPartitionOrder()"><!-- --></A><H3>
getMinResidualPartitionOrder</H3>
<PRE>
public int <B>getMinResidualPartitionOrder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxResidualPartitionOrder()"><!-- --></A><H3>
getMaxResidualPartitionOrder</H3>
<PRE>
public int <B>getMaxResidualPartitionOrder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRiceParameterSearchDist()"><!-- --></A><H3>
getRiceParameterSearchDist</H3>
<PRE>
public int <B>getRiceParameterSearchDist</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalSamplesEstimate()"><!-- --></A><H3>
getTotalSamplesEstimate</H3>
<PRE>
public long <B>getTotalSamplesEstimate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaults()"><!-- --></A><H3>
setDefaults</H3>
<PRE>
public void <B>setDefaults</B>()</PRE>
<DL>
<DD>Private class methods
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FLACEncoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/kc7bfi/jflac/FLACDecoder.html" title="class in org.kc7bfi.jflac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/kc7bfi/jflac/FrameListeners.html" title="class in org.kc7bfi.jflac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FLACEncoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2005 Open Roads Consulting, Inc.. All Rights Reserved.
</BODY>
</HTML>
