<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Thu Feb 09 14:33:30 CET 2006 -->
<TITLE>
SyntheticaPainter (Synthetica API)
</TITLE>

<META NAME="keywords" CONTENT="de.javasoft.plaf.synthetica.painter.SyntheticaPainter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javasoft.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SyntheticaPainter (Synthetica API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyntheticaPainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SplitPanePainter.html" title="class in de.javasoft.plaf.synthetica.painter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html" title="class in de.javasoft.plaf.synthetica.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyntheticaPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.plaf.synthetica.painter</FONT>
<BR>
Class SyntheticaPainter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.synth.SynthPainter
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.plaf.synthetica.painter.SyntheticaPainter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SyntheticaPainter</B><DT>extends javax.swing.plaf.synth.SynthPainter</DL>
</PRE>

<P>
A single painter which combines all painters to simplify synth xml file (for 
better load performance).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.04, 06.02.2006</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#SyntheticaPainter()">SyntheticaPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.plaf.synth.SynthPainter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintArrowButtonBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintArrowButtonBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                           java.awt.Graphics&nbsp;g,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;w,
                           int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ArrowButton</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintArrowButtonForeground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int, int)">paintArrowButtonForeground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                           java.awt.Graphics&nbsp;g,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;w,
                           int&nbsp;h,
                           int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintButtonBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintButtonBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                      java.awt.Graphics&nbsp;g,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintCheckBoxBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintCheckBoxBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                        java.awt.Graphics&nbsp;g,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;w,
                        int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CheckBox</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintCheckBoxBorder(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintCheckBoxBorder</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                    java.awt.Graphics&nbsp;g,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;w,
                    int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintCheckBoxMenuItemBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintCheckBoxMenuItemBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                java.awt.Graphics&nbsp;g,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;w,
                                int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CheckBoxMenuItem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintComboBoxBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintComboBoxBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                        java.awt.Graphics&nbsp;g,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;w,
                        int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintComboBoxBorder(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintComboBoxBorder</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                    java.awt.Graphics&nbsp;g,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;w,
                    int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ComboBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintDesktopPaneBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintDesktopPaneBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                           java.awt.Graphics&nbsp;g,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;w,
                           int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DesktopPane</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintEditorPaneBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintEditorPaneBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                          java.awt.Graphics&nbsp;g,
                          int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;w,
                          int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EditorPane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintFormattedTextFieldBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintFormattedTextFieldBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                  java.awt.Graphics&nbsp;g,
                                  int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;w,
                                  int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FormattedTextField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintFormattedTextFieldBorder(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintFormattedTextFieldBorder</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                              java.awt.Graphics&nbsp;g,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;w,
                              int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintInternalFrameBorder(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintInternalFrameBorder</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                         java.awt.Graphics&nbsp;g,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;w,
                         int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintInternalFrameTitlePaneBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintInternalFrameTitlePaneBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                      java.awt.Graphics&nbsp;g,
                                      int&nbsp;x,
                                      int&nbsp;y,
                                      int&nbsp;w,
                                      int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InternalFrame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintInternalFrameTitlePaneBorder(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintInternalFrameTitlePaneBorder</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                  java.awt.Graphics&nbsp;g,
                                  int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;w,
                                  int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintLabelBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintLabelBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                     java.awt.Graphics&nbsp;g,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;w,
                     int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintMenuBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintMenuBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                    java.awt.Graphics&nbsp;g,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;w,
                    int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintMenuBarBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintMenuBarBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                       java.awt.Graphics&nbsp;g,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;w,
                       int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MenuBar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintMenuItemBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintMenuItemBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                        java.awt.Graphics&nbsp;g,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;w,
                        int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MenuItem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintPanelBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintPanelBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                     java.awt.Graphics&nbsp;g,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;w,
                     int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Panel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintPasswordFieldBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintPasswordFieldBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                             java.awt.Graphics&nbsp;g,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;w,
                             int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PasswordField</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintPasswordFieldBorder(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintPasswordFieldBorder</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                         java.awt.Graphics&nbsp;g,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;w,
                         int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintPopupMenuBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintPopupMenuBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                         java.awt.Graphics&nbsp;g,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;w,
                         int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PopupMenu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintProgressBarBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintProgressBarBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                           java.awt.Graphics&nbsp;g,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;w,
                           int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintProgressBarForeground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int, int)">paintProgressBarForeground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                           java.awt.Graphics&nbsp;g,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;w,
                           int&nbsp;h,
                           int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Progressbar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintRadioButtonBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintRadioButtonBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                           java.awt.Graphics&nbsp;g,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;w,
                           int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RadioButton</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintRadioButtonBorder(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintRadioButtonBorder</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                       java.awt.Graphics&nbsp;g,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;w,
                       int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintRadioButtonMenuItemBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintRadioButtonMenuItemBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                   java.awt.Graphics&nbsp;g,
                                   int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;w,
                                   int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RadioButtonMenuItem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintScrollBarThumbBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int, int)">paintScrollBarThumbBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                              java.awt.Graphics&nbsp;g,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;w,
                              int&nbsp;h,
                              int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ScrollBar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintScrollBarTrackBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintScrollBarTrackBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                              java.awt.Graphics&nbsp;g,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;w,
                              int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintScrollPaneBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintScrollPaneBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                          java.awt.Graphics&nbsp;g,
                          int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;w,
                          int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintScrollPaneBorder(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintScrollPaneBorder</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                      java.awt.Graphics&nbsp;g,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ScrollPane</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintSeparatorForeground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int, int)">paintSeparatorForeground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                         java.awt.Graphics&nbsp;g,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;w,
                         int&nbsp;h,
                         int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintSplitPaneDividerForeground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int, int)">paintSplitPaneDividerForeground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                java.awt.Graphics&nbsp;g,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;w,
                                int&nbsp;h,
                                int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SplitPane</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintTabbedPaneContentBorder(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintTabbedPaneContentBorder</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                             java.awt.Graphics&nbsp;g,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;w,
                             int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TabbedPane</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintTabbedPaneTabAreaBorder(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintTabbedPaneTabAreaBorder</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                             java.awt.Graphics&nbsp;g,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;w,
                             int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintTabbedPaneTabBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int, int)">paintTabbedPaneTabBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                             java.awt.Graphics&nbsp;g,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;w,
                             int&nbsp;h,
                             int&nbsp;tabIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintTableBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintTableBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                     java.awt.Graphics&nbsp;g,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;w,
                     int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintTableBorder(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintTableBorder</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                 java.awt.Graphics&nbsp;g,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;w,
                 int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintTextAreaBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintTextAreaBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                        java.awt.Graphics&nbsp;g,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;w,
                        int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextArea</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintTextFieldBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintTextFieldBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                         java.awt.Graphics&nbsp;g,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;w,
                         int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintTextFieldBorder(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintTextFieldBorder</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                     java.awt.Graphics&nbsp;g,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;w,
                     int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintTextPaneBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintTextPaneBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                        java.awt.Graphics&nbsp;g,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;w,
                        int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TextPane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintToggleButtonBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintToggleButtonBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                            java.awt.Graphics&nbsp;g,
                            int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;w,
                            int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ToggleButton</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintToolBarBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintToolBarBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                       java.awt.Graphics&nbsp;g,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;w,
                       int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ToolBar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintToolTipBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintToolTipBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                       java.awt.Graphics&nbsp;g,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;w,
                       int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ToolTip</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintTreeBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintTreeBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                    java.awt.Graphics&nbsp;g,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;w,
                    int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintTreeCellBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintTreeCellBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                        java.awt.Graphics&nbsp;g,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;w,
                        int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TreeCell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintTreeCellBorder(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintTreeCellBorder</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                    java.awt.Graphics&nbsp;g,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;w,
                    int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html#paintTreeCellFocus(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintTreeCellFocus</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                   java.awt.Graphics&nbsp;g,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;w,
                   int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.synth.SynthPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.synth.SynthPainter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>paintArrowButtonBorder, paintButtonBorder, paintCheckBoxMenuItemBorder, paintColorChooserBackground, paintColorChooserBorder, paintDesktopIconBackground, paintDesktopIconBorder, paintDesktopPaneBorder, paintEditorPaneBorder, paintFileChooserBackground, paintFileChooserBorder, paintInternalFrameBackground, paintLabelBorder, paintListBackground, paintListBorder, paintMenuBarBorder, paintMenuBorder, paintMenuItemBorder, paintOptionPaneBackground, paintOptionPaneBorder, paintPanelBorder, paintPopupMenuBorder, paintProgressBarBorder, paintRadioButtonMenuItemBorder, paintRootPaneBackground, paintRootPaneBorder, paintScrollBarBackground, paintScrollBarBorder, paintScrollBarThumbBorder, paintScrollBarTrackBorder, paintSeparatorBackground, paintSeparatorBorder, paintSliderBackground, paintSliderBorder, paintSliderThumbBackground, paintSliderThumbBorder, paintSliderTrackBackground, paintSliderTrackBorder, paintSpinnerBackground, paintSpinnerBorder, paintSplitPaneBackground, paintSplitPaneBorder, paintSplitPaneDividerBackground, paintSplitPaneDragDivider, paintTabbedPaneBackground, paintTabbedPaneBorder, paintTabbedPaneContentBackground, paintTabbedPaneTabAreaBackground, paintTabbedPaneTabBorder, paintTableHeaderBackground, paintTableHeaderBorder, paintTextAreaBorder, paintTextPaneBorder, paintToggleButtonBorder, paintToolBarBorder, paintToolBarContentBackground, paintToolBarContentBorder, paintToolBarDragWindowBackground, paintToolBarDragWindowBorder, paintToolTipBorder, paintTreeBorder, paintViewportBackground, paintViewportBorder</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SyntheticaPainter()"><!-- --></A><H3>
SyntheticaPainter</H3>
<PRE>
public <B>SyntheticaPainter</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static javax.swing.plaf.synth.SynthPainter <B>getInstance</B>()</PRE>
<DL>
<DD>Returns instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintArrowButtonBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintArrowButtonBackground</H3>
<PRE>
public void <B>paintArrowButtonBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                       java.awt.Graphics&nbsp;g,
                                       int&nbsp;x,
                                       int&nbsp;y,
                                       int&nbsp;w,
                                       int&nbsp;h)</PRE>
<DL>
<DD>ArrowButton
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintArrowButtonBackground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintArrowButtonForeground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int, int)"><!-- --></A><H3>
paintArrowButtonForeground</H3>
<PRE>
public void <B>paintArrowButtonForeground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                       java.awt.Graphics&nbsp;g,
                                       int&nbsp;x,
                                       int&nbsp;y,
                                       int&nbsp;w,
                                       int&nbsp;h,
                                       int&nbsp;direction)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintArrowButtonForeground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintButtonBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintButtonBackground</H3>
<PRE>
public void <B>paintButtonBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                  java.awt.Graphics&nbsp;g,
                                  int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;w,
                                  int&nbsp;h)</PRE>
<DL>
<DD>Button
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintButtonBackground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintCheckBoxBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintCheckBoxBackground</H3>
<PRE>
public void <B>paintCheckBoxBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                    java.awt.Graphics&nbsp;g,
                                    int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;w,
                                    int&nbsp;h)</PRE>
<DL>
<DD>CheckBox
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintCheckBoxBackground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintCheckBoxBorder(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintCheckBoxBorder</H3>
<PRE>
public void <B>paintCheckBoxBorder</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                java.awt.Graphics&nbsp;g,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;w,
                                int&nbsp;h)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintCheckBoxBorder</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintComboBoxBorder(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintComboBoxBorder</H3>
<PRE>
public void <B>paintComboBoxBorder</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                java.awt.Graphics&nbsp;g,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;w,
                                int&nbsp;h)</PRE>
<DL>
<DD>ComboBox.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintComboBoxBorder</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintComboBoxBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintComboBoxBackground</H3>
<PRE>
public void <B>paintComboBoxBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                    java.awt.Graphics&nbsp;g,
                                    int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;w,
                                    int&nbsp;h)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintComboBoxBackground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintDesktopPaneBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintDesktopPaneBackground</H3>
<PRE>
public void <B>paintDesktopPaneBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                       java.awt.Graphics&nbsp;g,
                                       int&nbsp;x,
                                       int&nbsp;y,
                                       int&nbsp;w,
                                       int&nbsp;h)</PRE>
<DL>
<DD>DesktopPane
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintDesktopPaneBackground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintEditorPaneBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintEditorPaneBackground</H3>
<PRE>
public void <B>paintEditorPaneBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                      java.awt.Graphics&nbsp;g,
                                      int&nbsp;x,
                                      int&nbsp;y,
                                      int&nbsp;w,
                                      int&nbsp;h)</PRE>
<DL>
<DD>EditorPane.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintEditorPaneBackground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintFormattedTextFieldBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintFormattedTextFieldBackground</H3>
<PRE>
public void <B>paintFormattedTextFieldBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                              java.awt.Graphics&nbsp;g,
                                              int&nbsp;x,
                                              int&nbsp;y,
                                              int&nbsp;w,
                                              int&nbsp;h)</PRE>
<DL>
<DD>FormattedTextField.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintFormattedTextFieldBackground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintFormattedTextFieldBorder(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintFormattedTextFieldBorder</H3>
<PRE>
public void <B>paintFormattedTextFieldBorder</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                          java.awt.Graphics&nbsp;g,
                                          int&nbsp;x,
                                          int&nbsp;y,
                                          int&nbsp;w,
                                          int&nbsp;h)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintFormattedTextFieldBorder</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintInternalFrameTitlePaneBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintInternalFrameTitlePaneBackground</H3>
<PRE>
public void <B>paintInternalFrameTitlePaneBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                                  java.awt.Graphics&nbsp;g,
                                                  int&nbsp;x,
                                                  int&nbsp;y,
                                                  int&nbsp;w,
                                                  int&nbsp;h)</PRE>
<DL>
<DD>InternalFrame
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintInternalFrameTitlePaneBackground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintInternalFrameTitlePaneBorder(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintInternalFrameTitlePaneBorder</H3>
<PRE>
public void <B>paintInternalFrameTitlePaneBorder</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                              java.awt.Graphics&nbsp;g,
                                              int&nbsp;x,
                                              int&nbsp;y,
                                              int&nbsp;w,
                                              int&nbsp;h)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintInternalFrameTitlePaneBorder</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintInternalFrameBorder(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintInternalFrameBorder</H3>
<PRE>
public void <B>paintInternalFrameBorder</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                     java.awt.Graphics&nbsp;g,
                                     int&nbsp;x,
                                     int&nbsp;y,
                                     int&nbsp;w,
                                     int&nbsp;h)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintInternalFrameBorder</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintLabelBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintLabelBackground</H3>
<PRE>
public void <B>paintLabelBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                 java.awt.Graphics&nbsp;g,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;w,
                                 int&nbsp;h)</PRE>
<DL>
<DD>Label
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintLabelBackground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintMenuBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintMenuBackground</H3>
<PRE>
public void <B>paintMenuBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                java.awt.Graphics&nbsp;g,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;w,
                                int&nbsp;h)</PRE>
<DL>
<DD>Menu
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintMenuBackground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintMenuBarBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintMenuBarBackground</H3>
<PRE>
public void <B>paintMenuBarBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                   java.awt.Graphics&nbsp;g,
                                   int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;w,
                                   int&nbsp;h)</PRE>
<DL>
<DD>MenuBar
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintMenuBarBackground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintMenuItemBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintMenuItemBackground</H3>
<PRE>
public void <B>paintMenuItemBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                    java.awt.Graphics&nbsp;g,
                                    int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;w,
                                    int&nbsp;h)</PRE>
<DL>
<DD>MenuItem
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintMenuItemBackground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintRadioButtonMenuItemBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintRadioButtonMenuItemBackground</H3>
<PRE>
public void <B>paintRadioButtonMenuItemBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                               java.awt.Graphics&nbsp;g,
                                               int&nbsp;x,
                                               int&nbsp;y,
                                               int&nbsp;w,
                                               int&nbsp;h)</PRE>
<DL>
<DD>RadioButtonMenuItem
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintRadioButtonMenuItemBackground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintCheckBoxMenuItemBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintCheckBoxMenuItemBackground</H3>
<PRE>
public void <B>paintCheckBoxMenuItemBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                            java.awt.Graphics&nbsp;g,
                                            int&nbsp;x,
                                            int&nbsp;y,
                                            int&nbsp;w,
                                            int&nbsp;h)</PRE>
<DL>
<DD>CheckBoxMenuItem
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintCheckBoxMenuItemBackground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintPopupMenuBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintPopupMenuBackground</H3>
<PRE>
public void <B>paintPopupMenuBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                     java.awt.Graphics&nbsp;g,
                                     int&nbsp;x,
                                     int&nbsp;y,
                                     int&nbsp;w,
                                     int&nbsp;h)</PRE>
<DL>
<DD>PopupMenu
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintPopupMenuBackground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintPanelBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintPanelBackground</H3>
<PRE>
public void <B>paintPanelBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                 java.awt.Graphics&nbsp;g,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;w,
                                 int&nbsp;h)</PRE>
<DL>
<DD>Panel
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintPanelBackground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintPasswordFieldBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintPasswordFieldBackground</H3>
<PRE>
public void <B>paintPasswordFieldBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                         java.awt.Graphics&nbsp;g,
                                         int&nbsp;x,
                                         int&nbsp;y,
                                         int&nbsp;w,
                                         int&nbsp;h)</PRE>
<DL>
<DD>PasswordField
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintPasswordFieldBackground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintPasswordFieldBorder(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintPasswordFieldBorder</H3>
<PRE>
public void <B>paintPasswordFieldBorder</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                     java.awt.Graphics&nbsp;g,
                                     int&nbsp;x,
                                     int&nbsp;y,
                                     int&nbsp;w,
                                     int&nbsp;h)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintPasswordFieldBorder</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintProgressBarForeground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int, int)"><!-- --></A><H3>
paintProgressBarForeground</H3>
<PRE>
public void <B>paintProgressBarForeground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                       java.awt.Graphics&nbsp;g,
                                       int&nbsp;x,
                                       int&nbsp;y,
                                       int&nbsp;w,
                                       int&nbsp;h,
                                       int&nbsp;direction)</PRE>
<DL>
<DD>Progressbar
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintProgressBarForeground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintProgressBarBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintProgressBarBackground</H3>
<PRE>
public void <B>paintProgressBarBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                       java.awt.Graphics&nbsp;g,
                                       int&nbsp;x,
                                       int&nbsp;y,
                                       int&nbsp;w,
                                       int&nbsp;h)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintProgressBarBackground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintRadioButtonBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintRadioButtonBackground</H3>
<PRE>
public void <B>paintRadioButtonBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                       java.awt.Graphics&nbsp;g,
                                       int&nbsp;x,
                                       int&nbsp;y,
                                       int&nbsp;w,
                                       int&nbsp;h)</PRE>
<DL>
<DD>RadioButton
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintRadioButtonBackground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintRadioButtonBorder(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintRadioButtonBorder</H3>
<PRE>
public void <B>paintRadioButtonBorder</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                   java.awt.Graphics&nbsp;g,
                                   int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;w,
                                   int&nbsp;h)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintRadioButtonBorder</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintScrollBarThumbBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int, int)"><!-- --></A><H3>
paintScrollBarThumbBackground</H3>
<PRE>
public void <B>paintScrollBarThumbBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                          java.awt.Graphics&nbsp;g,
                                          int&nbsp;x,
                                          int&nbsp;y,
                                          int&nbsp;w,
                                          int&nbsp;h,
                                          int&nbsp;orientation)</PRE>
<DL>
<DD>ScrollBar
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintScrollBarThumbBackground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintScrollBarTrackBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintScrollBarTrackBackground</H3>
<PRE>
public void <B>paintScrollBarTrackBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                          java.awt.Graphics&nbsp;g,
                                          int&nbsp;x,
                                          int&nbsp;y,
                                          int&nbsp;w,
                                          int&nbsp;h)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintScrollBarTrackBackground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintScrollPaneBorder(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintScrollPaneBorder</H3>
<PRE>
public void <B>paintScrollPaneBorder</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                  java.awt.Graphics&nbsp;g,
                                  int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;w,
                                  int&nbsp;h)</PRE>
<DL>
<DD>ScrollPane
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintScrollPaneBorder</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintScrollPaneBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintScrollPaneBackground</H3>
<PRE>
public void <B>paintScrollPaneBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                      java.awt.Graphics&nbsp;g,
                                      int&nbsp;x,
                                      int&nbsp;y,
                                      int&nbsp;w,
                                      int&nbsp;h)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintScrollPaneBackground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintSplitPaneDividerForeground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int, int)"><!-- --></A><H3>
paintSplitPaneDividerForeground</H3>
<PRE>
public void <B>paintSplitPaneDividerForeground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                            java.awt.Graphics&nbsp;g,
                                            int&nbsp;x,
                                            int&nbsp;y,
                                            int&nbsp;w,
                                            int&nbsp;h,
                                            int&nbsp;orientation)</PRE>
<DL>
<DD>SplitPane
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintSplitPaneDividerForeground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabbedPaneContentBorder(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintTabbedPaneContentBorder</H3>
<PRE>
public void <B>paintTabbedPaneContentBorder</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                         java.awt.Graphics&nbsp;g,
                                         int&nbsp;x,
                                         int&nbsp;y,
                                         int&nbsp;w,
                                         int&nbsp;h)</PRE>
<DL>
<DD>TabbedPane
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintTabbedPaneContentBorder</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabbedPaneTabAreaBorder(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintTabbedPaneTabAreaBorder</H3>
<PRE>
public void <B>paintTabbedPaneTabAreaBorder</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                         java.awt.Graphics&nbsp;g,
                                         int&nbsp;x,
                                         int&nbsp;y,
                                         int&nbsp;w,
                                         int&nbsp;h)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintTabbedPaneTabAreaBorder</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabbedPaneTabBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int, int)"><!-- --></A><H3>
paintTabbedPaneTabBackground</H3>
<PRE>
public void <B>paintTabbedPaneTabBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                         java.awt.Graphics&nbsp;g,
                                         int&nbsp;x,
                                         int&nbsp;y,
                                         int&nbsp;w,
                                         int&nbsp;h,
                                         int&nbsp;tabIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintTabbedPaneTabBackground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTableBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintTableBackground</H3>
<PRE>
public void <B>paintTableBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                 java.awt.Graphics&nbsp;g,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;w,
                                 int&nbsp;h)</PRE>
<DL>
<DD>Table
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintTableBackground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTableBorder(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintTableBorder</H3>
<PRE>
public void <B>paintTableBorder</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                             java.awt.Graphics&nbsp;g,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;w,
                             int&nbsp;h)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintTableBorder</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTextAreaBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintTextAreaBackground</H3>
<PRE>
public void <B>paintTextAreaBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                    java.awt.Graphics&nbsp;g,
                                    int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;w,
                                    int&nbsp;h)</PRE>
<DL>
<DD>TextArea
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintTextAreaBackground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTextFieldBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintTextFieldBackground</H3>
<PRE>
public void <B>paintTextFieldBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                     java.awt.Graphics&nbsp;g,
                                     int&nbsp;x,
                                     int&nbsp;y,
                                     int&nbsp;w,
                                     int&nbsp;h)</PRE>
<DL>
<DD>TextField.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintTextFieldBackground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTextFieldBorder(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintTextFieldBorder</H3>
<PRE>
public void <B>paintTextFieldBorder</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                 java.awt.Graphics&nbsp;g,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;w,
                                 int&nbsp;h)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintTextFieldBorder</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTextPaneBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintTextPaneBackground</H3>
<PRE>
public void <B>paintTextPaneBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                    java.awt.Graphics&nbsp;g,
                                    int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;w,
                                    int&nbsp;h)</PRE>
<DL>
<DD>TextPane.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintTextPaneBackground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintToggleButtonBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintToggleButtonBackground</H3>
<PRE>
public void <B>paintToggleButtonBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                        java.awt.Graphics&nbsp;g,
                                        int&nbsp;x,
                                        int&nbsp;y,
                                        int&nbsp;w,
                                        int&nbsp;h)</PRE>
<DL>
<DD>ToggleButton
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintToggleButtonBackground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintToolBarBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintToolBarBackground</H3>
<PRE>
public void <B>paintToolBarBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                   java.awt.Graphics&nbsp;g,
                                   int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;w,
                                   int&nbsp;h)</PRE>
<DL>
<DD>ToolBar
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintToolBarBackground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintSeparatorForeground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int, int)"><!-- --></A><H3>
paintSeparatorForeground</H3>
<PRE>
public void <B>paintSeparatorForeground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                     java.awt.Graphics&nbsp;g,
                                     int&nbsp;x,
                                     int&nbsp;y,
                                     int&nbsp;w,
                                     int&nbsp;h,
                                     int&nbsp;orientation)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintSeparatorForeground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintToolTipBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintToolTipBackground</H3>
<PRE>
public void <B>paintToolTipBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                   java.awt.Graphics&nbsp;g,
                                   int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;w,
                                   int&nbsp;h)</PRE>
<DL>
<DD>ToolTip
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintToolTipBackground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTreeBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintTreeBackground</H3>
<PRE>
public void <B>paintTreeBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                java.awt.Graphics&nbsp;g,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;w,
                                int&nbsp;h)</PRE>
<DL>
<DD>Tree
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintTreeBackground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTreeCellBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintTreeCellBackground</H3>
<PRE>
public void <B>paintTreeCellBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                    java.awt.Graphics&nbsp;g,
                                    int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;w,
                                    int&nbsp;h)</PRE>
<DL>
<DD>TreeCell
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintTreeCellBackground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTreeCellBorder(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintTreeCellBorder</H3>
<PRE>
public void <B>paintTreeCellBorder</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                java.awt.Graphics&nbsp;g,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;w,
                                int&nbsp;h)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintTreeCellBorder</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTreeCellFocus(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintTreeCellFocus</H3>
<PRE>
public void <B>paintTreeCellFocus</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                               java.awt.Graphics&nbsp;g,
                               int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;w,
                               int&nbsp;h)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintTreeCellFocus</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyntheticaPainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SplitPanePainter.html" title="class in de.javasoft.plaf.synthetica.painter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html" title="class in de.javasoft.plaf.synthetica.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyntheticaPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 <a href=http://www.javasoft.de>JAVASOFT Software Engineering</a>. All Rights Reserved.</i>
</BODY>
</HTML>
