<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jul 29 16:43:45 EDT 2005 -->
<TITLE>
org.kc7bfi.jflac.frame (Java FLAC Codec 1.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kc7bfi.jflac.frame package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/kc7bfi/jflac/frame/package-summary.html" target="classFrame">org.kc7bfi.jflac.frame</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Channel.html" title="class in org.kc7bfi.jflac.frame" target="classFrame">Channel</A>
<BR>
<A HREF="ChannelConstant.html" title="class in org.kc7bfi.jflac.frame" target="classFrame">ChannelConstant</A>
<BR>
<A HREF="ChannelFixed.html" title="class in org.kc7bfi.jflac.frame" target="classFrame">ChannelFixed</A>
<BR>
<A HREF="ChannelLPC.html" title="class in org.kc7bfi.jflac.frame" target="classFrame">ChannelLPC</A>
<BR>
<A HREF="ChannelVerbatim.html" title="class in org.kc7bfi.jflac.frame" target="classFrame">ChannelVerbatim</A>
<BR>
<A HREF="EntropyCodingMethod.html" title="class in org.kc7bfi.jflac.frame" target="classFrame">EntropyCodingMethod</A>
<BR>
<A HREF="EntropyPartitionedRice.html" title="class in org.kc7bfi.jflac.frame" target="classFrame">EntropyPartitionedRice</A>
<BR>
<A HREF="EntropyPartitionedRiceContents.html" title="class in org.kc7bfi.jflac.frame" target="classFrame">EntropyPartitionedRiceContents</A>
<BR>
<A HREF="Frame.html" title="class in org.kc7bfi.jflac.frame" target="classFrame">Frame</A>
<BR>
<A HREF="Header.html" title="class in org.kc7bfi.jflac.frame" target="classFrame">Header</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BadHeaderException.html" title="class in org.kc7bfi.jflac.frame" target="classFrame">BadHeaderException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
