<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Thu Feb 09 14:33:32 CET 2006 -->
<TITLE>
de.javasoft.util (Synthetica API)
</TITLE>

<META NAME="keywords" CONTENT="de.javasoft.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javasoft.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../de/javasoft/util/package-summary.html" target="classFrame">de.javasoft.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IVersion.html" title="interface in de.javasoft.util" target="classFrame"><I>IVersion</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
