<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CueSheet xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/kc7bfi/jflac/metadata/CueSheet.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../org/kc7bfi/jflac/metadata/package-summary.html">org.kc7bfi.jflac.metadata</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> * libFLAC - Free Lossless Audio Codec library</em>
<a name="5" href="#5">5</a>   <em> * Copyright (C) 2001,2002,2003  Josh Coalson</em>
<a name="6" href="#6">6</a>   <em> *</em>
<a name="7" href="#7">7</a>   <em> * This library is free software; you can redistribute it and/or</em>
<a name="8" href="#8">8</a>   <em> * modify it under the terms of the GNU Library General Public</em>
<a name="9" href="#9">9</a>   <em> * License as published by the Free Software Foundation; either</em>
<a name="10" href="#10">10</a>  <em> * version 2 of the License, or (at your option) any later version.</em>
<a name="11" href="#11">11</a>  <em> *</em>
<a name="12" href="#12">12</a>  <em> * This library is distributed in the hope that it will be useful,</em>
<a name="13" href="#13">13</a>  <em> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="14" href="#14">14</a>  <em> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="15" href="#15">15</a>  <em> * Library General Public License for more details.</em>
<a name="16" href="#16">16</a>  <em> *</em>
<a name="17" href="#17">17</a>  <em> * You should have received a copy of the GNU Library General Public</em>
<a name="18" href="#18">18</a>  <em> * License along with this library; if not, write to the</em>
<a name="19" href="#19">19</a>  <em> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</em>
<a name="20" href="#20">20</a>  <em> * Boston, MA  02111-1307, USA.</em>
<a name="21" href="#21">21</a>  <em> */</em>
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.IOException;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> org.kc7bfi.jflac.io.BitInputStream;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em>/**<em>*</em></em>
<a name="28" href="#28">28</a>  <em> * CueSheet Metadata block.</em>
<a name="29" href="#29">29</a>  <em> * @author kc7bfi</em>
<a name="30" href="#30">30</a>  <em> */</em>
<a name="31" href="#31">31</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/kc7bfi/jflac/metadata/CueSheet.html">CueSheet</a> <strong>extends</strong> <a href="../../../../org/kc7bfi/jflac/metadata/Metadata.html">Metadata</a> {
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> CUESHEET_MEDIA_CATALOG_NUMBER_LEN = 128 * 8; <em class="comment">// bits</em>
<a name="34" href="#34">34</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> CUESHEET_LEAD_IN_LEN = 64; <em class="comment">// bits</em>
<a name="35" href="#35">35</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> CUESHEET_IS_CD_LEN = 1; <em class="comment">// bit</em>
<a name="36" href="#36">36</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> CUESHEET_RESERVED_LEN = 7 + 258 * 8; <em class="comment">// bits</em>
<a name="37" href="#37">37</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> CUESHEET_NUM_TRACKS_LEN = 8; <em class="comment">// bits</em>
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <em>/**<em>* </em></em>
<a name="40" href="#40">40</a>  <em>     * Media catalog number.</em>
<a name="41" href="#41">41</a>  <em>     * in ASCII printable characters 0x20-0x7e.  In</em>
<a name="42" href="#42">42</a>  <em>     * general, the media catalog number may be 0 to 128 bytes long; any</em>
<a name="43" href="#43">43</a>  <em>     * unused characters should be right-padded with NUL characters.</em>
<a name="44" href="#44">44</a>  <em>     */</em>
<a name="45" href="#45">45</a>      <strong>protected</strong> byte[] mediaCatalogNumber = <strong>new</strong> byte[129];
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <strong>protected</strong> <strong>long</strong> leadIn = 0; <em class="comment">// The number of lead-in samples.</em>
<a name="48" href="#48">48</a>      <strong>protected</strong> <strong>boolean</strong> isCD = false; <em class="comment">// true if CUESHEET corresponds to a Compact Disc, else false</em>
<a name="49" href="#49">49</a>      <strong>protected</strong> <strong>int</strong> numTracks = 0; <em class="comment">// The number of tracks.</em>
<a name="50" href="#50">50</a>      <strong>protected</strong> <a href="../../../../org/kc7bfi/jflac/metadata/CueTrack.html">CueTrack</a>[] tracks; <em class="comment">// NULL if num_tracks == 0, else pointer to array of tracks.</em>
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em>/**<em>*</em></em>
<a name="53" href="#53">53</a>  <em>     * The constructor.</em>
<a name="54" href="#54">54</a>  <em>     * @param is                The InputBitStream</em>
<a name="55" href="#55">55</a>  <em>     * @param length            Length of the record</em>
<a name="56" href="#56">56</a>  <em>     * @param isLast            True if this is the last Metadata block in the chain</em>
<a name="57" href="#57">57</a>  <em>     * @throws IOException      Thrown if error reading from InputBitStream</em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <strong>public</strong> <a href="../../../../org/kc7bfi/jflac/metadata/CueSheet.html">CueSheet</a>(<a href="../../../../org/kc7bfi/jflac/io/BitInputStream.html">BitInputStream</a> is, <strong>int</strong> length, <strong>boolean</strong> isLast) throws IOException {
<a name="60" href="#60">60</a>          <strong>super</strong>(isLast);
<a name="61" href="#61">61</a>          is.readByteBlockAlignedNoCRC(mediaCatalogNumber, CUESHEET_MEDIA_CATALOG_NUMBER_LEN / 8);
<a name="62" href="#62">62</a>          leadIn = is.readRawULong(CUESHEET_LEAD_IN_LEN);
<a name="63" href="#63">63</a>          isCD = (is.readRawUInt(CUESHEET_IS_CD_LEN) != 0);
<a name="64" href="#64">64</a>          is.skipBitsNoCRC(CUESHEET_RESERVED_LEN);
<a name="65" href="#65">65</a>          numTracks = is.readRawUInt(CUESHEET_NUM_TRACKS_LEN);
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>          <strong>if</strong> (numTracks > 0) {
<a name="68" href="#68">68</a>              tracks = <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/metadata/CueTrack.html">CueTrack</a>[numTracks];
<a name="69" href="#69">69</a>              <strong>for</strong> (<strong>int</strong> i = 0; i &lt; numTracks; i++) {
<a name="70" href="#70">70</a>                  tracks[i] = <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/metadata/CueTrack.html">CueTrack</a>(is);
<a name="71" href="#71">71</a>              }
<a name="72" href="#72">72</a>          }
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em>/**<em>*</em></em>
<a name="76" href="#76">76</a>  <em>     * Verifys the Cue Sheet.</em>
<a name="77" href="#77">77</a>  <em>     * @param checkCdDaSubset   True for check CD subset</em>
<a name="78" href="#78">78</a>  <em>     * @throws Violation        Thrown if invalid Cue Sheet</em>
<a name="79" href="#79">79</a>  <em>     */</em>
<a name="80" href="#80">80</a>      <strong>void</strong> isLegal(<strong>boolean</strong> checkCdDaSubset) throws Violation {
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>          <strong>if</strong> (checkCdDaSubset) {
<a name="83" href="#83">83</a>              <strong>if</strong> (leadIn &lt; 2 * 44100) {
<a name="84" href="#84">84</a>                      <strong>throw</strong> <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/metadata/Violation.html">Violation</a>(<span class="string">"CD-DA cue sheet must have a lead-in length of at least 2 seconds"</span>);
<a name="85" href="#85">85</a>              }
<a name="86" href="#86">86</a>              <strong>if</strong> (leadIn % 588 != 0) {
<a name="87" href="#87">87</a>                  <strong>throw</strong> <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/metadata/Violation.html">Violation</a>(<span class="string">"CD-DA cue sheet lead-in length must be evenly divisible by 588 samples"</span>);
<a name="88" href="#88">88</a>              }
<a name="89" href="#89">89</a>          }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>          <strong>if</strong> (numTracks == 0) {
<a name="92" href="#92">92</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/metadata/Violation.html">Violation</a>(<span class="string">"cue sheet must have at least one track (the lead-out)"</span>);
<a name="93" href="#93">93</a>          }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>          <strong>if</strong> (checkCdDaSubset &amp;&amp; tracks[numTracks - 1].number != 170) {
<a name="96" href="#96">96</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/metadata/Violation.html">Violation</a>(<span class="string">"CD-DA cue sheet must have a lead-out track number 170 (0xAA)"</span>);
<a name="97" href="#97">97</a>          }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; numTracks; i++) {
<a name="100" href="#100">100</a>             <strong>if</strong> (tracks[i].number == 0) {
<a name="101" href="#101">101</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/metadata/Violation.html">Violation</a>(<span class="string">"cue sheet may not have a track number 0"</span>);
<a name="102" href="#102">102</a>             }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>             <strong>if</strong> (checkCdDaSubset) {
<a name="105" href="#105">105</a>                 <strong>if</strong> (!((tracks[i].number >= 1 &amp;&amp; tracks[i].number &lt;= 99)
<a name="106" href="#106">106</a>                     || tracks[i].number == 170)) {
<a name="107" href="#107">107</a>                         <strong>throw</strong> <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/metadata/Violation.html">Violation</a>(<span class="string">"CD-DA cue sheet track number must be 1-99 or 170"</span>);
<a name="108" href="#108">108</a>                 }
<a name="109" href="#109">109</a>             }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>             <strong>if</strong> (checkCdDaSubset &amp;&amp; tracks[i].offset % 588 != 0) {
<a name="112" href="#112">112</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/metadata/Violation.html">Violation</a>(<span class="string">"CD-DA cue sheet track offset must be evenly divisible by 588 samples"</span>);
<a name="113" href="#113">113</a>             }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>             <strong>if</strong> (i &lt; numTracks - 1) {
<a name="116" href="#116">116</a>                 <strong>if</strong> (tracks[i].numIndices == 0) {
<a name="117" href="#117">117</a>                     <strong>throw</strong> <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/metadata/Violation.html">Violation</a>(<span class="string">"cue sheet track must have at least one index point"</span>);
<a name="118" href="#118">118</a>                 }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>                 <strong>if</strong> (tracks[i].indices[0].number > 1) {
<a name="121" href="#121">121</a>                     <strong>throw</strong> <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/metadata/Violation.html">Violation</a>(<span class="string">"cue sheet track's first index number must be 0 or 1"</span>);
<a name="122" href="#122">122</a>                 }
<a name="123" href="#123">123</a>             }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>             <strong>for</strong> (<strong>int</strong> j = 0; j &lt; tracks[i].numIndices; j++) {
<a name="126" href="#126">126</a>                 <strong>if</strong> (checkCdDaSubset &amp;&amp; tracks[i].indices[j].offset % 588 != 0) {
<a name="127" href="#127">127</a>                     <strong>throw</strong> <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/metadata/Violation.html">Violation</a>(<span class="string">"CD-DA cue sheet track index offset must be evenly divisible by 588 samples"</span>);
<a name="128" href="#128">128</a>                 }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>                 <strong>if</strong> (j > 0) {
<a name="131" href="#131">131</a>                     <strong>if</strong> (tracks[i].indices[j].number != tracks[i].indices[j - 1].number + 1) {
<a name="132" href="#132">132</a>                         <strong>throw</strong> <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/metadata/Violation.html">Violation</a>(<span class="string">"cue sheet track index numbers must increase by 1"</span>);
<a name="133" href="#133">133</a>                     }
<a name="134" href="#134">134</a>                 }
<a name="135" href="#135">135</a>             }
<a name="136" href="#136">136</a>         }
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

