

  

  
    

    

    

  
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml lang="en">
        <head>
          <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
          <title>Java FLAC Codec 1.2 Reference Package </title>
          <link rel="stylesheet" href="../../../../stylesheet.css" type="text/css" title="style"></link>
        </head>
        <body>

          
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="../../../../overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="../../../../index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
      
      <h2>Package org.kc7bfi.jflac.metadata</h2>

      <table class="summary">
        <thead>
          <tr>
            <th>Class Summary</th>
          </tr>
        </thead>

        <tbody>
          
            <tr>
              <td>
                <a href="Application.html" target="classFrame">Application</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="CueIndex.html" target="classFrame">CueIndex</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="CueSheet.html" target="classFrame">CueSheet</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="CueTrack.html" target="classFrame">CueTrack</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Metadata.html" target="classFrame">Metadata</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Padding.html" target="classFrame">Padding</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="SeekPoint.html" target="classFrame">SeekPoint</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="SeekTable.html" target="classFrame">SeekTable</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="StreamInfo.html" target="classFrame">StreamInfo</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Unknown.html" target="classFrame">Unknown</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Violation.html" target="classFrame">Violation</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="VorbisComment.html" target="classFrame">VorbisComment</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="VorbisString.html" target="classFrame">VorbisString</a>
              </td>
            </tr>
          
        </tbody>
      </table>

    
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="../../../../overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="../../../../index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
    

          <hr></hr>

          Copyright &copy; 2004-2005 Open Roads Consulting, Inc.. All Rights Reserved.
        </body>
      </html>
    
