<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SeekTable xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/kc7bfi/jflac/metadata/SeekTable.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../org/kc7bfi/jflac/metadata/package-summary.html">org.kc7bfi.jflac.metadata</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> * libFLAC - Free Lossless Audio Codec library</em>
<a name="5" href="#5">5</a>   <em> * Copyright (C) 2001,2002,2003  Josh Coalson</em>
<a name="6" href="#6">6</a>   <em> *</em>
<a name="7" href="#7">7</a>   <em> * This library is free software; you can redistribute it and/or</em>
<a name="8" href="#8">8</a>   <em> * modify it under the terms of the GNU Library General Public</em>
<a name="9" href="#9">9</a>   <em> * License as published by the Free Software Foundation; either</em>
<a name="10" href="#10">10</a>  <em> * version 2 of the License, or (at your option) any later version.</em>
<a name="11" href="#11">11</a>  <em> *</em>
<a name="12" href="#12">12</a>  <em> * This library is distributed in the hope that it will be useful,</em>
<a name="13" href="#13">13</a>  <em> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="14" href="#14">14</a>  <em> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="15" href="#15">15</a>  <em> * Library General Public License for more details.</em>
<a name="16" href="#16">16</a>  <em> *</em>
<a name="17" href="#17">17</a>  <em> * You should have received a copy of the GNU Library General Public</em>
<a name="18" href="#18">18</a>  <em> * License along with this library; if not, write to the</em>
<a name="19" href="#19">19</a>  <em> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</em>
<a name="20" href="#20">20</a>  <em> * Boston, MA  02111-1307, USA.</em>
<a name="21" href="#21">21</a>  <em> */</em>
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.IOException;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> org.kc7bfi.jflac.io.BitInputStream;
<a name="26" href="#26">26</a>  <strong>import</strong> org.kc7bfi.jflac.io.BitOutputStream;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <em>/**<em>*</em></em>
<a name="29" href="#29">29</a>  <em> * SeekTable Metadata block.</em>
<a name="30" href="#30">30</a>  <em> * @author kc7bfi</em>
<a name="31" href="#31">31</a>  <em> */</em>
<a name="32" href="#32">32</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/kc7bfi/jflac/metadata/SeekTable.html">SeekTable</a> <strong>extends</strong> <a href="../../../../org/kc7bfi/jflac/metadata/Metadata.html">Metadata</a> {
<a name="33" href="#33">33</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SEEKPOINT_LENGTH_BYTES = 18;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <strong>protected</strong> <a href="../../../../org/kc7bfi/jflac/metadata/SeekPoint.html">SeekPoint</a>[] points;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em>     * The constructor.</em>
<a name="39" href="#39">39</a>  <em>     * @param is                The InputBitStream</em>
<a name="40" href="#40">40</a>  <em>     * @param length            Length of the record</em>
<a name="41" href="#41">41</a>  <em>     * @param isLast            True if this is the last Metadata block in the chain</em>
<a name="42" href="#42">42</a>  <em>     * @throws IOException      Thrown if error reading from InputBitStream</em>
<a name="43" href="#43">43</a>  <em>     */</em>
<a name="44" href="#44">44</a>      <strong>public</strong> <a href="../../../../org/kc7bfi/jflac/metadata/SeekTable.html">SeekTable</a>(<a href="../../../../org/kc7bfi/jflac/io/BitInputStream.html">BitInputStream</a> is, <strong>int</strong> length, <strong>boolean</strong> isLast) throws IOException {
<a name="45" href="#45">45</a>          <strong>super</strong>(isLast);
<a name="46" href="#46">46</a>          <strong>int</strong> numPo<strong>int</strong>s = length / SEEKPOINT_LENGTH_BYTES;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>          points = <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/metadata/SeekPoint.html">SeekPoint</a>[numPoints];
<a name="49" href="#49">49</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; po<strong>int</strong>s.length; i++) {
<a name="50" href="#50">50</a>              points[i] = <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/metadata/SeekPoint.html">SeekPoint</a>(is);
<a name="51" href="#51">51</a>          }
<a name="52" href="#52">52</a>          length -= (length * SEEKPOINT_LENGTH_BYTES);
<a name="53" href="#53">53</a>          
<a name="54" href="#54">54</a>          <em class="comment">// if there is a partial point left, skip over it</em>
<a name="55" href="#55">55</a>          <strong>if</strong> (length > 0) is.readByteBlockAlignedNoCRC(<strong>null</strong>, length);
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>      
<a name="58" href="#58">58</a>      <em>/**<em>*</em></em>
<a name="59" href="#59">59</a>  <em>     * Constructor.</em>
<a name="60" href="#60">60</a>  <em>     * @param points    Seek Points</em>
<a name="61" href="#61">61</a>  <em>     * @param isLast            True if this is the last Metadata block in the chain</em>
<a name="62" href="#62">62</a>  <em>     */</em>
<a name="63" href="#63">63</a>      <strong>public</strong> <a href="../../../../org/kc7bfi/jflac/metadata/SeekTable.html">SeekTable</a>(<a href="../../../../org/kc7bfi/jflac/metadata/SeekPoint.html">SeekPoint</a>[] points, <strong>boolean</strong> isLast) {
<a name="64" href="#64">64</a>          <strong>super</strong>(isLast);
<a name="65" href="#65">65</a>          <strong>this</strong>.points = points;
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>      
<a name="68" href="#68">68</a>      <em>/**<em>*</em></em>
<a name="69" href="#69">69</a>  <em>     * Write out the metadata block.</em>
<a name="70" href="#70">70</a>  <em>     * @param os    The output stream</em>
<a name="71" href="#71">71</a>  <em>     * @param isLast    True if this is the last metadata block</em>
<a name="72" href="#72">72</a>  <em>     * @throws IOException  Thrown if error writing data</em>
<a name="73" href="#73">73</a>  <em>     */</em>
<a name="74" href="#74">74</a>      <strong>public</strong> <strong>void</strong> write(<a href="../../../../org/kc7bfi/jflac/io/BitOutputStream.html">BitOutputStream</a> os, <strong>boolean</strong> isLast) throws IOException {
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>          os.writeRawUInt(isLast, STREAM_METADATA_IS_LAST_LEN);
<a name="77" href="#77">77</a>          os.writeRawUInt(METADATA_TYPE_SEEKTABLE, STREAM_METADATA_TYPE_LEN);
<a name="78" href="#78">78</a>          os.writeRawUInt(calcLength(), STREAM_METADATA_LENGTH_LEN);
<a name="79" href="#79">79</a>          
<a name="80" href="#80">80</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; po<strong>int</strong>s.length; i++) {
<a name="81" href="#81">81</a>              points[i].write(os);
<a name="82" href="#82">82</a>          }
<a name="83" href="#83">83</a>          
<a name="84" href="#84">84</a>          os.flushByteAligned();
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>      
<a name="87" href="#87">87</a>      <em>/**<em>*</em></em>
<a name="88" href="#88">88</a>  <em>     * Calculate the metadata block size.</em>
<a name="89" href="#89">89</a>  <em>     * @return The metadata block size</em>
<a name="90" href="#90">90</a>  <em>     */</em>
<a name="91" href="#91">91</a>      <strong>public</strong> <strong>int</strong> calcLength() {
<a name="92" href="#92">92</a>          <strong>return</strong> points.length * SEEKPOINT_LENGTH_BYTES;
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>      
<a name="95" href="#95">95</a>      <em>/**<em>*</em></em>
<a name="96" href="#96">96</a>  <em>     * Return the selected seek point.</em>
<a name="97" href="#97">97</a>  <em>     * @param idx   The seek point number</em>
<a name="98" href="#98">98</a>  <em>     * @return  The selected seek point</em>
<a name="99" href="#99">99</a>  <em>     */</em>
<a name="100" href="#100">100</a>     <strong>public</strong> SeekPo<strong>int</strong> getSeekPo<strong>int</strong>(<strong>int</strong> idx) {
<a name="101" href="#101">101</a>         <strong>if</strong> (idx &lt; 0 || idx >= points.length) <strong>return</strong> <strong>null</strong>;
<a name="102" href="#102">102</a>         <strong>return</strong> points[idx];
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a>     
<a name="105" href="#105">105</a>     <em>/**<em>*</em></em>
<a name="106" href="#106">106</a> <em>     * Return the number of seek points.</em>
<a name="107" href="#107">107</a> <em>     * @return the number of seek points</em>
<a name="108" href="#108">108</a> <em>     */</em>
<a name="109" href="#109">109</a>     <strong>public</strong> <strong>int</strong> numberOfPo<strong>int</strong>s() {
<a name="110" href="#110">110</a>         <strong>return</strong> points.length;
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a>     
<a name="113" href="#113">113</a>     <em>/**<em>*</em></em>
<a name="114" href="#114">114</a> <em>     * @see java.lang.Object#toString()</em>
<a name="115" href="#115">115</a> <em>     */</em>
<a name="116" href="#116">116</a>     <strong>public</strong> String toString() {
<a name="117" href="#117">117</a>         StringBuffer sb = <strong>new</strong> StringBuffer();
<a name="118" href="#118">118</a>         sb.append(<span class="string">"SeekTable: points="</span> + points.length + <span class="string">"\n"</span>);
<a name="119" href="#119">119</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; po<strong>int</strong>s.length; i++) {
<a name="120" href="#120">120</a>             sb.append(<span class="string">"\tPoint "</span> + points[i].toString() + <span class="string">"\n"</span>);
<a name="121" href="#121">121</a>         }
<a name="122" href="#122">122</a>         
<a name="123" href="#123">123</a>         <strong>return</strong> sb.toString();
<a name="124" href="#124">124</a>         
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

