<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>StreamInfo xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/kc7bfi/jflac/metadata/StreamInfo.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../org/kc7bfi/jflac/metadata/package-summary.html">org.kc7bfi.jflac.metadata</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> * libFLAC - Free Lossless Audio Codec library</em>
<a name="5" href="#5">5</a>   <em> * Copyright (C) 2001,2002,2003  Josh Coalson</em>
<a name="6" href="#6">6</a>   <em> *</em>
<a name="7" href="#7">7</a>   <em> * This library is free software; you can redistribute it and/or</em>
<a name="8" href="#8">8</a>   <em> * modify it under the terms of the GNU Library General Public</em>
<a name="9" href="#9">9</a>   <em> * License as published by the Free Software Foundation; either</em>
<a name="10" href="#10">10</a>  <em> * version 2 of the License, or (at your option) any later version.</em>
<a name="11" href="#11">11</a>  <em> *</em>
<a name="12" href="#12">12</a>  <em> * This library is distributed in the hope that it will be useful,</em>
<a name="13" href="#13">13</a>  <em> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="14" href="#14">14</a>  <em> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="15" href="#15">15</a>  <em> * Library General Public License for more details.</em>
<a name="16" href="#16">16</a>  <em> *</em>
<a name="17" href="#17">17</a>  <em> * You should have received a copy of the GNU Library General Public</em>
<a name="18" href="#18">18</a>  <em> * License along with this library; if not, write to the</em>
<a name="19" href="#19">19</a>  <em> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</em>
<a name="20" href="#20">20</a>  <em> * Boston, MA  02111-1307, USA.</em>
<a name="21" href="#21">21</a>  <em> */</em>
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.IOException;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> javax.sound.sampled.AudioFormat;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> org.kc7bfi.jflac.io.BitInputStream;
<a name="28" href="#28">28</a>  <strong>import</strong> org.kc7bfi.jflac.io.BitOutputStream;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em>/**<em>*</em></em>
<a name="31" href="#31">31</a>  <em> * StreamInfo Metadata block.</em>
<a name="32" href="#32">32</a>  <em> * @author kc7bfi</em>
<a name="33" href="#33">33</a>  <em> */</em>
<a name="34" href="#34">34</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/kc7bfi/jflac/metadata/StreamInfo.html">StreamInfo</a> <strong>extends</strong> <a href="../../../../org/kc7bfi/jflac/metadata/Metadata.html">Metadata</a> {
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> STREAMINFO_MIN_BLOCK_SIZE_LEN = 16; <em class="comment">// bits</em>
<a name="37" href="#37">37</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> STREAMINFO_MAX_BLOCK_SIZE_LEN = 16; <em class="comment">// bits</em>
<a name="38" href="#38">38</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> STREAMINFO_MIN_FRAME_SIZE_LEN = 24; <em class="comment">// bits</em>
<a name="39" href="#39">39</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> STREAMINFO_MAX_FRAME_SIZE_LEN = 24; <em class="comment">// bits</em>
<a name="40" href="#40">40</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> STREAMINFO_SAMPLE_RATE_LEN = 20; <em class="comment">// bits</em>
<a name="41" href="#41">41</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> STREAMINFO_CHANNELS_LEN = 3; <em class="comment">// bits</em>
<a name="42" href="#42">42</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> STREAMINFO_BITS_PER_SAMPLE_LEN = 5; <em class="comment">// bits</em>
<a name="43" href="#43">43</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> STREAMINFO_TOTAL_SAMPLES_LEN = 36; <em class="comment">// bits</em>
<a name="44" href="#44">44</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> STREAMINFO_MD5SUM_LEN = 128; <em class="comment">// bits</em>
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <strong>private</strong> byte[] md5sum = <strong>new</strong> byte[16];
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong>private</strong> <strong>int</strong> minBlockSize;
<a name="49" href="#49">49</a>      <strong>private</strong> <strong>int</strong> maxBlockSize;
<a name="50" href="#50">50</a>      <strong>private</strong> <strong>int</strong> minFrameSize;
<a name="51" href="#51">51</a>      <strong>private</strong> <strong>int</strong> maxFrameSize;
<a name="52" href="#52">52</a>      <strong>private</strong> <strong>int</strong> sampleRate;
<a name="53" href="#53">53</a>      <strong>private</strong> <strong>int</strong> channels;
<a name="54" href="#54">54</a>      <strong>private</strong> <strong>int</strong> bitsPerSample;
<a name="55" href="#55">55</a>      <strong>private</strong> <strong>long</strong> totalSamples;
<a name="56" href="#56">56</a>      
<a name="57" href="#57">57</a>      <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em>     * The constructor.</em>
<a name="59" href="#59">59</a>  <em>     * @param is                The InputBitStream</em>
<a name="60" href="#60">60</a>  <em>     * @param length            Length of the record</em>
<a name="61" href="#61">61</a>  <em>     * @param isLast            True if this is the last Metadata block in the chain</em>
<a name="62" href="#62">62</a>  <em>     * @throws IOException      Thrown if error reading from InputBitStream</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <strong>public</strong> <a href="../../../../org/kc7bfi/jflac/metadata/StreamInfo.html">StreamInfo</a>(<a href="../../../../org/kc7bfi/jflac/io/BitInputStream.html">BitInputStream</a> is, <strong>int</strong> length, <strong>boolean</strong> isLast) throws IOException {
<a name="65" href="#65">65</a>          <strong>super</strong>(isLast);
<a name="66" href="#66">66</a>          <strong>int</strong> usedBits = 0;
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>          minBlockSize = is.readRawUInt(STREAMINFO_MIN_BLOCK_SIZE_LEN);
<a name="69" href="#69">69</a>          usedBits += STREAMINFO_MIN_BLOCK_SIZE_LEN;
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>          maxBlockSize = is.readRawUInt(STREAMINFO_MAX_BLOCK_SIZE_LEN);
<a name="72" href="#72">72</a>          usedBits += STREAMINFO_MAX_BLOCK_SIZE_LEN;
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>          minFrameSize = is.readRawUInt(STREAMINFO_MIN_FRAME_SIZE_LEN);
<a name="75" href="#75">75</a>          usedBits += STREAMINFO_MIN_FRAME_SIZE_LEN;
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>          maxFrameSize = is.readRawUInt(STREAMINFO_MAX_FRAME_SIZE_LEN);
<a name="78" href="#78">78</a>          usedBits += STREAMINFO_MAX_FRAME_SIZE_LEN;
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>          sampleRate = is.readRawUInt(STREAMINFO_SAMPLE_RATE_LEN);
<a name="81" href="#81">81</a>          usedBits += STREAMINFO_SAMPLE_RATE_LEN;
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>          channels = is.readRawUInt(STREAMINFO_CHANNELS_LEN) + 1;
<a name="84" href="#84">84</a>          usedBits += STREAMINFO_CHANNELS_LEN;
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>          bitsPerSample = is.readRawUInt(STREAMINFO_BITS_PER_SAMPLE_LEN) + 1;
<a name="87" href="#87">87</a>          usedBits += STREAMINFO_BITS_PER_SAMPLE_LEN;
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>          totalSamples = is.readRawULong(STREAMINFO_TOTAL_SAMPLES_LEN);
<a name="90" href="#90">90</a>          usedBits += STREAMINFO_TOTAL_SAMPLES_LEN;
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>          is.readByteBlockAlignedNoCRC(md5sum, STREAMINFO_MD5SUM_LEN / 8);
<a name="93" href="#93">93</a>          usedBits += 16 * 8;
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>          <em class="comment">// skip the rest of the block</em>
<a name="96" href="#96">96</a>          length -= (usedBits / 8);
<a name="97" href="#97">97</a>          is.readByteBlockAlignedNoCRC(<strong>null</strong>, length);
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>      
<a name="100" href="#100">100</a>     <em>/**<em>*</em></em>
<a name="101" href="#101">101</a> <em>     * Write out the metadata block.</em>
<a name="102" href="#102">102</a> <em>     * @param os    The output stream</em>
<a name="103" href="#103">103</a> <em>     * @param isLast    True if this is the last metadata block</em>
<a name="104" href="#104">104</a> <em>     * @throws IOException  Thrown if error writing data</em>
<a name="105" href="#105">105</a> <em>     */</em>
<a name="106" href="#106">106</a>     <strong>public</strong> <strong>void</strong> write(<a href="../../../../org/kc7bfi/jflac/io/BitOutputStream.html">BitOutputStream</a> os, <strong>boolean</strong> isLast) throws IOException {
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>         os.writeRawUInt(isLast, STREAM_METADATA_IS_LAST_LEN);
<a name="109" href="#109">109</a>         os.writeRawUInt(METADATA_TYPE_STREAMINFO, STREAM_METADATA_TYPE_LEN);
<a name="110" href="#110">110</a>         os.writeRawUInt(calcLength(), STREAM_METADATA_LENGTH_LEN);
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>         os.writeRawUInt(minBlockSize, STREAMINFO_MIN_BLOCK_SIZE_LEN);
<a name="113" href="#113">113</a>         os.writeRawUInt(maxBlockSize, STREAMINFO_MAX_BLOCK_SIZE_LEN);
<a name="114" href="#114">114</a>         os.writeRawUInt(minFrameSize, STREAMINFO_MIN_FRAME_SIZE_LEN);
<a name="115" href="#115">115</a>         os.writeRawUInt(maxFrameSize, STREAMINFO_MAX_FRAME_SIZE_LEN);
<a name="116" href="#116">116</a>         os.writeRawUInt(sampleRate, STREAMINFO_SAMPLE_RATE_LEN);
<a name="117" href="#117">117</a>         os.writeRawUInt(channels - 1, STREAMINFO_CHANNELS_LEN);
<a name="118" href="#118">118</a>         os.writeRawULong(bitsPerSample - 1, STREAMINFO_BITS_PER_SAMPLE_LEN);
<a name="119" href="#119">119</a>         os.writeRawULong(totalSamples, STREAMINFO_TOTAL_SAMPLES_LEN);
<a name="120" href="#120">120</a>         os.writeByteBlock(md5sum, md5sum.length);
<a name="121" href="#121">121</a>         os.flushByteAligned();
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a>     
<a name="124" href="#124">124</a>     <em>/**<em>*</em></em>
<a name="125" href="#125">125</a> <em>     * Calculate the metadata block size.</em>
<a name="126" href="#126">126</a> <em>     * @return The metadata block size</em>
<a name="127" href="#127">127</a> <em>     */</em>
<a name="128" href="#128">128</a>     <strong>public</strong> <strong>int</strong> calcLength() {
<a name="129" href="#129">129</a>         <strong>int</strong> bits = STREAMINFO_MIN_BLOCK_SIZE_LEN 
<a name="130" href="#130">130</a>                    + STREAMINFO_MAX_BLOCK_SIZE_LEN
<a name="131" href="#131">131</a>                    + STREAMINFO_MIN_FRAME_SIZE_LEN
<a name="132" href="#132">132</a>                    + STREAMINFO_MAX_FRAME_SIZE_LEN
<a name="133" href="#133">133</a>                    + STREAMINFO_SAMPLE_RATE_LEN
<a name="134" href="#134">134</a>                    + STREAMINFO_CHANNELS_LEN
<a name="135" href="#135">135</a>                    + STREAMINFO_BITS_PER_SAMPLE_LEN
<a name="136" href="#136">136</a>                    + STREAMINFO_TOTAL_SAMPLES_LEN
<a name="137" href="#137">137</a>                    + (md5sum.length * 8);
<a name="138" href="#138">138</a>         <strong>return</strong> ((bits + 7) / 8);
<a name="139" href="#139">139</a>     }
<a name="140" href="#140">140</a>     
<a name="141" href="#141">141</a>     <em>/**<em>*</em></em>
<a name="142" href="#142">142</a> <em>     * Check for compatiable StreamInfo.</em>
<a name="143" href="#143">143</a> <em>     * Checks if sampleRate, channels, and bitsPerSample are equal</em>
<a name="144" href="#144">144</a> <em>     * @param info  The StreamInfo block to check</em>
<a name="145" href="#145">145</a> <em>     * @return  True if this and info are compatable</em>
<a name="146" href="#146">146</a> <em>     */</em>
<a name="147" href="#147">147</a>     <strong>public</strong> <strong>boolean</strong> compatiable(<a href="../../../../org/kc7bfi/jflac/metadata/StreamInfo.html">StreamInfo</a> info) {
<a name="148" href="#148">148</a>         <strong>if</strong> (sampleRate != info.sampleRate) <strong>return</strong> false;
<a name="149" href="#149">149</a>         <strong>if</strong> (channels != info.channels) <strong>return</strong> false;
<a name="150" href="#150">150</a>         <strong>if</strong> (bitsPerSample != info.bitsPerSample) <strong>return</strong> false;
<a name="151" href="#151">151</a>         <strong>return</strong> <strong>true</strong>;
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a>     
<a name="154" href="#154">154</a>     <em>/**<em>*</em></em>
<a name="155" href="#155">155</a> <em>     * Convert to string.</em>
<a name="156" href="#156">156</a> <em>     * @see java.lang.Object#toString()</em>
<a name="157" href="#157">157</a> <em>     */</em>
<a name="158" href="#158">158</a>     <strong>public</strong> String toString() {
<a name="159" href="#159">159</a>         <strong>return</strong> <span class="string">"StreamInfo:"</span> 
<a name="160" href="#160">160</a>             + <span class="string">" BlockSize="</span> + minBlockSize + <span class="string">"-"</span> + maxBlockSize
<a name="161" href="#161">161</a>             + <span class="string">" FrameSize"</span> + minFrameSize + <span class="string">"-"</span> + maxFrameSize
<a name="162" href="#162">162</a>             + <span class="string">" SampelRate="</span> + sampleRate
<a name="163" href="#163">163</a>             + <span class="string">" Channels="</span> + channels
<a name="164" href="#164">164</a>             + <span class="string">" BPS="</span> + bitsPerSample
<a name="165" href="#165">165</a>             + <span class="string">" TotalSamples="</span> + totalSamples;
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a>     
<a name="168" href="#168">168</a>     <em>/**<em>*</em></em>
<a name="169" href="#169">169</a> <em>     * @return Returns the maxBlockSize.</em>
<a name="170" href="#170">170</a> <em>     */</em>
<a name="171" href="#171">171</a>     <strong>public</strong> <strong>int</strong> getMaxBlockSize() {
<a name="172" href="#172">172</a>         <strong>return</strong> maxBlockSize;
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a>     
<a name="175" href="#175">175</a>     <em>/**<em>*</em></em>
<a name="176" href="#176">176</a> <em>     * @return Returns the minBlockSize.</em>
<a name="177" href="#177">177</a> <em>     */</em>
<a name="178" href="#178">178</a>     <strong>public</strong> <strong>int</strong> getMinBlockSize() {
<a name="179" href="#179">179</a>         <strong>return</strong> minBlockSize;
<a name="180" href="#180">180</a>     }
<a name="181" href="#181">181</a>     
<a name="182" href="#182">182</a>     <em>/**<em>*</em></em>
<a name="183" href="#183">183</a> <em>     * @return Returns the totalSamples.</em>
<a name="184" href="#184">184</a> <em>     */</em>
<a name="185" href="#185">185</a>     <strong>public</strong> <strong>long</strong> getTotalSamples() {
<a name="186" href="#186">186</a>         <strong>return</strong> totalSamples;
<a name="187" href="#187">187</a>     }
<a name="188" href="#188">188</a>     
<a name="189" href="#189">189</a>     <em>/**<em>*</em></em>
<a name="190" href="#190">190</a> <em>     * @param totalSamples The totalSamples to set.</em>
<a name="191" href="#191">191</a> <em>     */</em>
<a name="192" href="#192">192</a>     <strong>public</strong> <strong>void</strong> setTotalSamples(<strong>long</strong> totalSamples) {
<a name="193" href="#193">193</a>         <strong>this</strong>.totalSamples = totalSamples;
<a name="194" href="#194">194</a>     }
<a name="195" href="#195">195</a>     
<a name="196" href="#196">196</a>     <em>/**<em>*</em></em>
<a name="197" href="#197">197</a> <em>     * @param totalSamples The totalSamples to add.</em>
<a name="198" href="#198">198</a> <em>     */</em>
<a name="199" href="#199">199</a>     <strong>public</strong> <strong>void</strong> addTotalSamples(<strong>long</strong> totalSamples) {
<a name="200" href="#200">200</a>         <strong>this</strong>.totalSamples += totalSamples;
<a name="201" href="#201">201</a>     }
<a name="202" href="#202">202</a>     
<a name="203" href="#203">203</a>     <em>/**<em>*</em></em>
<a name="204" href="#204">204</a> <em>     * @return Returns the maxFrameSize.</em>
<a name="205" href="#205">205</a> <em>     */</em>
<a name="206" href="#206">206</a>     <strong>public</strong> <strong>int</strong> getMaxFrameSize() {
<a name="207" href="#207">207</a>         <strong>return</strong> maxFrameSize;
<a name="208" href="#208">208</a>     }
<a name="209" href="#209">209</a>     
<a name="210" href="#210">210</a>     <em>/**<em>*</em></em>
<a name="211" href="#211">211</a> <em>     * @return Returns the minFrameSize.</em>
<a name="212" href="#212">212</a> <em>     */</em>
<a name="213" href="#213">213</a>     <strong>public</strong> <strong>int</strong> getMinFrameSize() {
<a name="214" href="#214">214</a>         <strong>return</strong> minFrameSize;
<a name="215" href="#215">215</a>     }
<a name="216" href="#216">216</a>     
<a name="217" href="#217">217</a>     <em>/**<em>*</em></em>
<a name="218" href="#218">218</a> <em>     * @return Returns the sampleRate.</em>
<a name="219" href="#219">219</a> <em>     */</em>
<a name="220" href="#220">220</a>     <strong>public</strong> <strong>int</strong> getSampleRate() {
<a name="221" href="#221">221</a>         <strong>return</strong> sampleRate;
<a name="222" href="#222">222</a>     }
<a name="223" href="#223">223</a>     
<a name="224" href="#224">224</a>     <em>/**<em>*</em></em>
<a name="225" href="#225">225</a> <em>     * @return the Java Sound AudioFormat for this stream info.</em>
<a name="226" href="#226">226</a> <em>     */</em>
<a name="227" href="#227">227</a>     <strong>public</strong> AudioFormat getAudioFormat() {
<a name="228" href="#228">228</a>         <strong>return</strong> <strong>new</strong> AudioFormat(sampleRate, bitsPerSample, channels, (bitsPerSample &lt;= 8) ? false : <strong>true</strong>, false);
<a name="229" href="#229">229</a>     }
<a name="230" href="#230">230</a>     
<a name="231" href="#231">231</a>     <em>/**<em>*</em></em>
<a name="232" href="#232">232</a> <em>     * @return Returns the bitsPerSample.</em>
<a name="233" href="#233">233</a> <em>     */</em>
<a name="234" href="#234">234</a>     <strong>public</strong> <strong>int</strong> getBitsPerSample() {
<a name="235" href="#235">235</a>         <strong>return</strong> bitsPerSample;
<a name="236" href="#236">236</a>     }
<a name="237" href="#237">237</a>     
<a name="238" href="#238">238</a>     <em>/**<em>*</em></em>
<a name="239" href="#239">239</a> <em>     * @return Returns the channels.</em>
<a name="240" href="#240">240</a> <em>     */</em>
<a name="241" href="#241">241</a>     <strong>public</strong> <strong>int</strong> getChannels() {
<a name="242" href="#242">242</a>         <strong>return</strong> channels;
<a name="243" href="#243">243</a>     }
<a name="244" href="#244">244</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

