<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Constants xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/kc7bfi/jflac/Constants.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../org/kc7bfi/jflac/package-summary.html">org.kc7bfi.jflac</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> *  libFLAC - Free Lossless Audio Codec library</em>
<a name="5" href="#5">5</a>   <em> * Copyright (C) 2000,2001,2002,2003  Josh Coalson</em>
<a name="6" href="#6">6</a>   <em> *</em>
<a name="7" href="#7">7</a>   <em> * This library is free software; you can redistribute it and/or</em>
<a name="8" href="#8">8</a>   <em> * modify it under the terms of the GNU Library General Public</em>
<a name="9" href="#9">9</a>   <em> * License as published by the Free Software Foundation; either</em>
<a name="10" href="#10">10</a>  <em> * version 2 of the License, or (at your option) any later version.</em>
<a name="11" href="#11">11</a>  <em> *</em>
<a name="12" href="#12">12</a>  <em> * This library is distributed in the hope that it will be useful,</em>
<a name="13" href="#13">13</a>  <em> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="14" href="#14">14</a>  <em> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="15" href="#15">15</a>  <em> * Library General Public License for more details.</em>
<a name="16" href="#16">16</a>  <em> *</em>
<a name="17" href="#17">17</a>  <em> * You should have received a copy of the GNU Library General Public</em>
<a name="18" href="#18">18</a>  <em> * License along with this library; if not, write to the</em>
<a name="19" href="#19">19</a>  <em> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</em>
<a name="20" href="#20">20</a>  <em> * Boston, MA  02111-1307, USA.</em>
<a name="21" href="#21">21</a>  <em> */</em>
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/kc7bfi/jflac/Constants.html">Constants</a> {
<a name="24" href="#24">24</a>      
<a name="25" href="#25">25</a>      <em>/**<em>* The maximum number of audio channels. */</em></em>
<a name="26" href="#26">26</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> MAX_CHANNELS = 8;
<a name="27" href="#27">27</a>      
<a name="28" href="#28">28</a>      <em>/**<em>* The maximum frame block size. */</em></em>
<a name="29" href="#29">29</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> MAX_BLOCK_SIZE = 65535;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <em>/**<em>* The maximum Rice partition order permitted by the format. */</em></em>
<a name="32" href="#32">32</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> MAX_RICE_PARTITION_ORDER = 15;
<a name="33" href="#33">33</a>      
<a name="34" href="#34">34</a>      <em>/**<em>* independent channels. */</em></em>
<a name="35" href="#35">35</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> CHANNEL_ASSIGNMENT_INDEPENDENT = 0;
<a name="36" href="#36">36</a>      <em>/**<em>* left+side stereo. */</em></em>
<a name="37" href="#37">37</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> CHANNEL_ASSIGNMENT_LEFT_SIDE = 1;
<a name="38" href="#38">38</a>      <em>/**<em>* right+side stereo. */</em></em>
<a name="39" href="#39">39</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> CHANNEL_ASSIGNMENT_RIGHT_SIDE = 2;
<a name="40" href="#40">40</a>      <em>/**<em>* mid+side stereo. */</em></em>
<a name="41" href="#41">41</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> CHANNEL_ASSIGNMENT_MID_SIDE = 3;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <em>/**<em>* FLAC Stream Sync string. */</em></em>
<a name="44" href="#44">44</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> byte[] STREAM_SYNC_STRING = <strong>new</strong> byte[] { (byte)'f', (byte)'L', (byte)'a', (byte)'C' };
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>          <em class="comment">/*</em>
<a name="48" href="#48">48</a>  <em class="comment">    boolean format_sample_rate_is_valid(int sample_rate) {</em>
<a name="49" href="#49">49</a>  <em class="comment">        if (sample_rate == 0</em>
<a name="50" href="#50">50</a>  <em class="comment">            || sample_rate > MAX_SAMPLE_RATE</em>
<a name="51" href="#51">51</a>  <em class="comment">            || (sample_rate >= (1 &lt;&lt; 16) &amp;&amp; !(sample_rate % 1000 == 0 || sample_rate % 10 == 0))) {</em>
<a name="52" href="#52">52</a>  <em class="comment">            return false;</em>
<a name="53" href="#53">53</a>  <em class="comment">        } else</em>
<a name="54" href="#54">54</a>  <em class="comment">            return true;</em>
<a name="55" href="#55">55</a>  <em class="comment">    }</em>
<a name="56" href="#56">56</a>  <em class="comment">    */</em>
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em class="comment">/*</em>
<a name="59" href="#59">59</a>  <em class="comment">     * These routines are private to libFLAC</em>
<a name="60" href="#60">60</a>  <em class="comment">     */</em>
<a name="61" href="#61">61</a>          <em class="comment">/*</em>
<a name="62" href="#62">62</a>  <em class="comment">    int format_get_max_rice_partition_order(int blocksize, int predictor_order) {</em>
<a name="63" href="#63">63</a>  <em class="comment">        return format_get_max_rice_partition_order_from_blocksize_limited_max_and_predictor_order(</em>
<a name="64" href="#64">64</a>  <em class="comment">            format_get_max_rice_partition_order_from_blocksize(blocksize),</em>
<a name="65" href="#65">65</a>  <em class="comment">            blocksize,</em>
<a name="66" href="#66">66</a>  <em class="comment">            predictor_order);</em>
<a name="67" href="#67">67</a>  <em class="comment">    }</em>
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>  <em class="comment">    int format_get_max_rice_partition_order_from_blocksize(int blocksize) {</em>
<a name="70" href="#70">70</a>  <em class="comment">        int max_rice_partition_order = 0;</em>
<a name="71" href="#71">71</a>  <em class="comment">        while ((blocksize &amp; 1) == 0) {</em>
<a name="72" href="#72">72</a>  <em class="comment">            max_rice_partition_order++;</em>
<a name="73" href="#73">73</a>  <em class="comment">            blocksize >>= 1;</em>
<a name="74" href="#74">74</a>  <em class="comment">        }</em>
<a name="75" href="#75">75</a>  <em class="comment">        return Math.min(MAX_RICE_PARTITION_ORDER, max_rice_partition_order);</em>
<a name="76" href="#76">76</a>  <em class="comment">    }</em>
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>  <em class="comment">    int format_get_max_rice_partition_order_from_blocksize_limited_max_and_predictor_order(</em>
<a name="79" href="#79">79</a>  <em class="comment">        int limit,</em>
<a name="80" href="#80">80</a>  <em class="comment">        int blocksize,</em>
<a name="81" href="#81">81</a>  <em class="comment">        int predictor_order) {</em>
<a name="82" href="#82">82</a>  <em class="comment">        int max_rice_partition_order = limit;</em>
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>  <em class="comment">        while (max_rice_partition_order > 0 &amp;&amp; (blocksize >> max_rice_partition_order) &lt;= predictor_order)</em>
<a name="85" href="#85">85</a>  <em class="comment">            max_rice_partition_order--;</em>
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>  <em class="comment">        return max_rice_partition_order;</em>
<a name="88" href="#88">88</a>  <em class="comment">    }</em>
<a name="89" href="#89">89</a>  <em class="comment">    */</em>
<a name="90" href="#90">90</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

