<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>FrameDecodeException xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/kc7bfi/jflac/FrameDecodeException.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Created on Jun 30, 2004</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * To change the template for this generated file go to</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Window - Preferences - Java - Code Generation - Code and Comments</em>
<a name="6" href="#6">6</a>   <em class="comment"> */</em>
<a name="7" href="#7">7</a>   <strong>package</strong> <a href="../../../org/kc7bfi/jflac/package-summary.html">org.kc7bfi.jflac</a>;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <em>/**<em>*</em></em>
<a name="11" href="#11">11</a>  <em> * @author kc7bfi</em>
<a name="12" href="#12">12</a>  <em> *</em>
<a name="13" href="#13">13</a>  <em> * To change the template for this generated type comment go to</em>
<a name="14" href="#14">14</a>  <em> * Window - Preferences - Java - Code Generation - Code and Comments</em>
<a name="15" href="#15">15</a>  <em> */</em>
<a name="16" href="#16">16</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/kc7bfi/jflac/FrameDecodeException.html">FrameDecodeException</a> <strong>extends</strong> Exception {
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <em>/**<em>*</em></em>
<a name="19" href="#19">19</a>  <em>     * Constructor.</em>
<a name="20" href="#20">20</a>  <em>     */</em>
<a name="21" href="#21">21</a>      <strong>public</strong> <a href="../../../org/kc7bfi/jflac/FrameDecodeException.html">FrameDecodeException</a>() {
<a name="22" href="#22">22</a>          <strong>super</strong>();
<a name="23" href="#23">23</a>      }
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      <em>/**<em>*</em></em>
<a name="26" href="#26">26</a>  <em>     * Constructor.</em>
<a name="27" href="#27">27</a>  <em>     * @param msg Error message</em>
<a name="28" href="#28">28</a>  <em>     */</em>
<a name="29" href="#29">29</a>      <strong>public</strong> <a href="../../../org/kc7bfi/jflac/FrameDecodeException.html">FrameDecodeException</a>(String msg) {
<a name="30" href="#30">30</a>          <strong>super</strong>(msg);
<a name="31" href="#31">31</a>      }
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em>     * Constructor.</em>
<a name="35" href="#35">35</a>  <em>     * @param err The causing error</em>
<a name="36" href="#36">36</a>  <em>     */</em>
<a name="37" href="#37">37</a>      <strong>public</strong> <a href="../../../org/kc7bfi/jflac/FrameDecodeException.html">FrameDecodeException</a>(Throwable err) {
<a name="38" href="#38">38</a>          <strong>super</strong>(err);
<a name="39" href="#39">39</a>      }
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <em>/**<em>*</em></em>
<a name="42" href="#42">42</a>  <em>     * Constructor.</em>
<a name="43" href="#43">43</a>  <em>     * @param msg The error message</em>
<a name="44" href="#44">44</a>  <em>     * @param err The causing error</em>
<a name="45" href="#45">45</a>  <em>     */</em>
<a name="46" href="#46">46</a>      <strong>public</strong> <a href="../../../org/kc7bfi/jflac/FrameDecodeException.html">FrameDecodeException</a>(String msg, Throwable err) {
<a name="47" href="#47">47</a>          <strong>super</strong>(msg, err);
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

