<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Analyser xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/kc7bfi/jflac/apps/Analyser.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../org/kc7bfi/jflac/apps/package-summary.html">org.kc7bfi.jflac.apps</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em class="comment">/*<em class="comment"> libFLAC - Free Lossless Audio Codec library</em></em>
<a name="4" href="#4">4</a>   <em class="comment"> * Copyright (C) 2000,2001,2002,2003  Josh Coalson</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * This library is free software; you can redistribute it and/or</em>
<a name="7" href="#7">7</a>   <em class="comment"> * modify it under the terms of the GNU Library General Public</em>
<a name="8" href="#8">8</a>   <em class="comment"> * License as published by the Free Software Foundation; either</em>
<a name="9" href="#9">9</a>   <em class="comment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * This library is distributed in the hope that it will be useful,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="13" href="#13">13</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="14" href="#14">14</a>  <em class="comment"> * Library General Public License for more details.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> * You should have received a copy of the GNU Library General Public</em>
<a name="17" href="#17">17</a>  <em class="comment"> * License along with this library; if not, write to the</em>
<a name="18" href="#18">18</a>  <em class="comment"> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</em>
<a name="19" href="#19">19</a>  <em class="comment"> * Boston, MA  02111-1307, USA.</em>
<a name="20" href="#20">20</a>  <em class="comment"> */</em>
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.FileInputStream;
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.FileNotFoundException;
<a name="24" href="#24">24</a>  <strong>import</strong> java.io.IOException;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> org.kc7bfi.jflac.FrameListener;
<a name="27" href="#27">27</a>  <strong>import</strong> org.kc7bfi.jflac.FLACDecoder;
<a name="28" href="#28">28</a>  <strong>import</strong> org.kc7bfi.jflac.frame.Frame;
<a name="29" href="#29">29</a>  <strong>import</strong> org.kc7bfi.jflac.metadata.Metadata;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <em>/**<em>*</em></em>
<a name="32" href="#32">32</a>  <em> * Analyze FLAC file application.</em>
<a name="33" href="#33">33</a>  <em> * @author kc7bfi</em>
<a name="34" href="#34">34</a>  <em> */</em>
<a name="35" href="#35">35</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/kc7bfi/jflac/apps/Analyser.html">Analyser</a> implements <a href="../../../../org/kc7bfi/jflac/FrameListener.html">FrameListener</a> {
<a name="36" href="#36">36</a>      <strong>private</strong> <strong>int</strong> frameNum = 0;
<a name="37" href="#37">37</a>      
<a name="38" href="#38">38</a>      <em>/**<em>*</em></em>
<a name="39" href="#39">39</a>  <em>     * Analyse an input FLAC file.</em>
<a name="40" href="#40">40</a>  <em>     * @param inFileName The input file name</em>
<a name="41" href="#41">41</a>  <em>     * @throws IOException thrown if error reading file</em>
<a name="42" href="#42">42</a>  <em>     */</em>
<a name="43" href="#43">43</a>      <strong>public</strong> <strong>void</strong> analyse(String inFileName) throws IOException {
<a name="44" href="#44">44</a>          System.out.println(<span class="string">"FLAX Analysis for "</span> + inFileName);
<a name="45" href="#45">45</a>          FileInputStream is = <strong>new</strong> FileInputStream(inFileName);
<a name="46" href="#46">46</a>          <a href="../../../../org/kc7bfi/jflac/FLACDecoder.html">FLACDecoder</a> decoder = <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/FLACDecoder.html">FLACDecoder</a>(is);
<a name="47" href="#47">47</a>          decoder.addFrameListener(<strong>this</strong>);
<a name="48" href="#48">48</a>          decoder.decode();
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>      
<a name="51" href="#51">51</a>      <em>/**<em>*</em></em>
<a name="52" href="#52">52</a>  <em>     * Process metadata records.</em>
<a name="53" href="#53">53</a>  <em>     * @param metadata the metadata block</em>
<a name="54" href="#54">54</a>  <em>     * @see org.kc7bfi.jflac.FrameListener#processMetadata(org.kc7bfi.jflac.metadata.MetadataBase)</em>
<a name="55" href="#55">55</a>  <em>     */</em>
<a name="56" href="#56">56</a>      <strong>public</strong> <strong>void</strong> processMetadata(<a href="../../../../org/kc7bfi/jflac/metadata/Metadata.html">Metadata</a> metadata) {
<a name="57" href="#57">57</a>          System.out.println(metadata.toString());
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>      
<a name="60" href="#60">60</a>      <em>/**<em>*</em></em>
<a name="61" href="#61">61</a>  <em>     * Process data frames.</em>
<a name="62" href="#62">62</a>  <em>     * @param frame the data frame</em>
<a name="63" href="#63">63</a>  <em>     * @see org.kc7bfi.jflac.FrameListener#processFrame(org.kc7bfi.jflac.frame.Frame)</em>
<a name="64" href="#64">64</a>  <em>     */</em>
<a name="65" href="#65">65</a>      <strong>public</strong> <strong>void</strong> processFrame(<a href="../../../../org/kc7bfi/jflac/frame/Frame.html">Frame</a> frame) {
<a name="66" href="#66">66</a>          frameNum++;
<a name="67" href="#67">67</a>          System.out.println(frameNum + <span class="string">" "</span> + frame.toString());
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>     
<a name="70" href="#70">70</a>      <em>/**<em>*</em></em>
<a name="71" href="#71">71</a>  <em>     * Called for each frame error detected.</em>
<a name="72" href="#72">72</a>  <em>     * @param msg   The error message</em>
<a name="73" href="#73">73</a>  <em>     * @see org.kc7bfi.jflac.FrameListener#processError(java.lang.String)</em>
<a name="74" href="#74">74</a>  <em>     */</em>
<a name="75" href="#75">75</a>      <strong>public</strong> <strong>void</strong> processError(String msg) {
<a name="76" href="#76">76</a>          System.out.println(<span class="string">"Frame Error: "</span> + msg);
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>      
<a name="79" href="#79">79</a>      <em>/**<em>*</em></em>
<a name="80" href="#80">80</a>  <em>     * Main routine.</em>
<a name="81" href="#81">81</a>  <em>     * &lt;p>args[0] is the FLAC file name to analyse</em>
<a name="82" href="#82">82</a>  <em>     * @param args  Command arguments</em>
<a name="83" href="#83">83</a>  <em>     */</em>
<a name="84" href="#84">84</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> main(String[] args) {
<a name="85" href="#85">85</a>          <strong>try</strong> {
<a name="86" href="#86">86</a>              <a href="../../../../org/kc7bfi/jflac/apps/Analyser.html">Analyser</a> analyser = <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/apps/Analyser.html">Analyser</a>();
<a name="87" href="#87">87</a>              analyser.analyse(args[0]);
<a name="88" href="#88">88</a>          } <strong>catch</strong> (FileNotFoundException e) {
<a name="89" href="#89">89</a>              e.printStackTrace();
<a name="90" href="#90">90</a>          } <strong>catch</strong> (IOException e) {
<a name="91" href="#91">91</a>              e.printStackTrace();
<a name="92" href="#92">92</a>          }
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

