<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>FlacPacker xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/kc7bfi/jflac/apps/FlacPacker.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Created on Jun 7, 2004</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * To change the template for this generated file go to</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Window - Preferences - Java - Code Generation - Code and Comments</em>
<a name="6" href="#6">6</a>   <em class="comment"> */</em>
<a name="7" href="#7">7</a>   <strong>package</strong> <a href="../../../../org/kc7bfi/jflac/apps/package-summary.html">org.kc7bfi.jflac.apps</a>;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong>import</strong> java.awt.BorderLayout;
<a name="10" href="#10">10</a>  <strong>import</strong> java.awt.FlowLayout;
<a name="11" href="#11">11</a>  <strong>import</strong> java.awt.Panel;
<a name="12" href="#12">12</a>  <strong>import</strong> java.awt.event.ActionEvent;
<a name="13" href="#13">13</a>  <strong>import</strong> java.awt.event.ActionListener;
<a name="14" href="#14">14</a>  <strong>import</strong> java.io.EOFException;
<a name="15" href="#15">15</a>  <strong>import</strong> java.io.File;
<a name="16" href="#16">16</a>  <strong>import</strong> java.io.FileInputStream;
<a name="17" href="#17">17</a>  <strong>import</strong> java.io.FileNotFoundException;
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.FileOutputStream;
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.IOException;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.RandomAccessFile;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.ArrayList;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> javax.swing.JButton;
<a name="24" href="#24">24</a>  <strong>import</strong> javax.swing.JFileChooser;
<a name="25" href="#25">25</a>  <strong>import</strong> javax.swing.JFrame;
<a name="26" href="#26">26</a>  <strong>import</strong> javax.swing.JTextArea;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> org.kc7bfi.jflac.Constants;
<a name="29" href="#29">29</a>  <strong>import</strong> org.kc7bfi.jflac.FLACDecoder;
<a name="30" href="#30">30</a>  <strong>import</strong> org.kc7bfi.jflac.io.BitOutputStream;
<a name="31" href="#31">31</a>  <strong>import</strong> org.kc7bfi.jflac.metadata.Metadata;
<a name="32" href="#32">32</a>  <strong>import</strong> org.kc7bfi.jflac.metadata.SeekPoint;
<a name="33" href="#33">33</a>  <strong>import</strong> org.kc7bfi.jflac.metadata.SeekTable;
<a name="34" href="#34">34</a>  <strong>import</strong> org.kc7bfi.jflac.metadata.StreamInfo;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em> * Assemble several FLAC files into one album.</em>
<a name="39" href="#39">39</a>  <em> * @author kc7bfi</em>
<a name="40" href="#40">40</a>  <em> */</em>
<a name="41" href="#41">41</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/kc7bfi/jflac/apps/FlacPacker.html">FlacPacker</a> <strong>extends</strong> JFrame {
<a name="42" href="#42">42</a>      
<a name="43" href="#43">43</a>      <strong>private</strong> JTextArea textArea = <strong>new</strong> JTextArea(16, 50);
<a name="44" href="#44">44</a>      <strong>private</strong> JButton addButton = <strong>new</strong> JButton(<span class="string">"Add Files"</span>);
<a name="45" href="#45">45</a>      <strong>private</strong> JButton makeButton = <strong>new</strong> JButton(<span class="string">"Pack FLAC"</span>);
<a name="46" href="#46">46</a>      
<a name="47" href="#47">47</a>      <strong>private</strong> ArrayList flacFiles = <strong>new</strong> ArrayList();
<a name="48" href="#48">48</a>      <strong>private</strong> ArrayList albumFiles = <strong>new</strong> ArrayList();
<a name="49" href="#49">49</a>      <strong>private</strong> <a href="../../../../org/kc7bfi/jflac/metadata/StreamInfo.html">StreamInfo</a> masterStreamInfo = <strong>null</strong>;
<a name="50" href="#50">50</a>      <strong>private</strong> byte[] buffer = <strong>new</strong> byte[64 * 1024];
<a name="51" href="#51">51</a>      
<a name="52" href="#52">52</a>      <em>/**<em>*</em></em>
<a name="53" href="#53">53</a>  <em>     * Constructor.</em>
<a name="54" href="#54">54</a>  <em>     * @param title     Frame title</em>
<a name="55" href="#55">55</a>  <em>     */</em>
<a name="56" href="#56">56</a>      <strong>public</strong> <a href="../../../../org/kc7bfi/jflac/apps/FlacPacker.html">FlacPacker</a>(String title) {
<a name="57" href="#57">57</a>          <strong>super</strong>(title);
<a name="58" href="#58">58</a>          <strong>this</strong>.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
<a name="59" href="#59">59</a>          
<a name="60" href="#60">60</a>          <strong>this</strong>.getContentPane().setLayout(<strong>new</strong> BorderLayout());
<a name="61" href="#61">61</a>          
<a name="62" href="#62">62</a>          <em class="comment">// text area</em>
<a name="63" href="#63">63</a>          textArea.setText(<span class="string">""</span>);
<a name="64" href="#64">64</a>          textArea.setAutoscrolls(<strong>true</strong>);
<a name="65" href="#65">65</a>          <strong>this</strong>.getContentPane().add(textArea, BorderLayout.CENTER);
<a name="66" href="#66">66</a>          
<a name="67" href="#67">67</a>          <em class="comment">// button pannel</em>
<a name="68" href="#68">68</a>          Panel buttonPanel = <strong>new</strong> Panel();
<a name="69" href="#69">69</a>          buttonPanel.setLayout(<strong>new</strong> FlowLayout());
<a name="70" href="#70">70</a>          buttonPanel.add(addButton);
<a name="71" href="#71">71</a>          buttonPanel.add(makeButton);
<a name="72" href="#72">72</a>          <strong>this</strong>.getContentPane().add(buttonPanel, BorderLayout.SOUTH);
<a name="73" href="#73">73</a>          
<a name="74" href="#74">74</a>          <strong>this</strong>.pack();
<a name="75" href="#75">75</a>          
<a name="76" href="#76">76</a>          addButton.addActionListener(<strong>new</strong> ActionListener() {
<a name="77" href="#77">77</a>              <strong>public</strong> <strong>void</strong> actionPerformed(ActionEvent event) {
<a name="78" href="#78">78</a>                  addFilesToList();
<a name="79" href="#79">79</a>              }
<a name="80" href="#80">80</a>          });
<a name="81" href="#81">81</a>          
<a name="82" href="#82">82</a>          makeButton.addActionListener(<strong>new</strong> ActionListener() {
<a name="83" href="#83">83</a>              <strong>public</strong> <strong>void</strong> actionPerformed(ActionEvent event) {
<a name="84" href="#84">84</a>                  <strong>try</strong> {
<a name="85" href="#85">85</a>                      packFlac();
<a name="86" href="#86">86</a>                  } <strong>catch</strong> (IOException e) {
<a name="87" href="#87">87</a>                      <em class="comment">// TODO Auto-generated catch block</em>
<a name="88" href="#88">88</a>                      e.printStackTrace();
<a name="89" href="#89">89</a>                  }
<a name="90" href="#90">90</a>              }
<a name="91" href="#91">91</a>          });
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>      
<a name="94" href="#94">94</a>      <strong>private</strong> <strong>void</strong> appendMsg(String msg) {
<a name="95" href="#95">95</a>          textArea.setText(textArea.getText() + msg + <span class="string">"\n"</span>);
<a name="96" href="#96">96</a>          textArea.repaint();
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>      
<a name="99" href="#99">99</a>      <strong>private</strong> <strong>void</strong> addFilesToList() {
<a name="100" href="#100">100</a>         JFileChooser chooser = <strong>new</strong> JFileChooser();
<a name="101" href="#101">101</a>         <a href="../../../../org/kc7bfi/jflac/apps/ExtensionFileFilter.html">ExtensionFileFilter</a> filter = <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/apps/ExtensionFileFilter.html">ExtensionFileFilter</a>();
<a name="102" href="#102">102</a>         filter.addExtension(<span class="string">"flac"</span>);
<a name="103" href="#103">103</a>         filter.setDescription(<span class="string">"FLAC files"</span>);
<a name="104" href="#104">104</a>         chooser.setMultiSelectionEnabled(<strong>true</strong>);
<a name="105" href="#105">105</a>         chooser.setFileFilter(filter);
<a name="106" href="#106">106</a>         chooser.setCurrentDirectory(<strong>new</strong> File(<span class="string">"."</span>));
<a name="107" href="#107">107</a>         <strong>int</strong> returnVal = chooser.showOpenDialog(<strong>this</strong>);
<a name="108" href="#108">108</a>         <strong>if</strong> (<strong>return</strong>Val != JFileChooser.APPROVE_OPTION) <strong>return</strong>;
<a name="109" href="#109">109</a>         File[] files = chooser.getSelectedFiles();
<a name="110" href="#110">110</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; files.length; i++) flacFiles.add(files[i]);
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a>     
<a name="113" href="#113">113</a>     <strong>private</strong> File getOutputFile() {
<a name="114" href="#114">114</a>         JFileChooser chooser = <strong>new</strong> JFileChooser();
<a name="115" href="#115">115</a>         <a href="../../../../org/kc7bfi/jflac/apps/ExtensionFileFilter.html">ExtensionFileFilter</a> filter = <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/apps/ExtensionFileFilter.html">ExtensionFileFilter</a>();
<a name="116" href="#116">116</a>         filter.addExtension(<span class="string">"flac"</span>);
<a name="117" href="#117">117</a>         filter.setDescription(<span class="string">"FLAC files"</span>);
<a name="118" href="#118">118</a>         chooser.setFileFilter(filter);
<a name="119" href="#119">119</a>         chooser.setCurrentDirectory(<strong>new</strong> File(<span class="string">"."</span>));
<a name="120" href="#120">120</a>         <strong>int</strong> returnVal = chooser.showOpenDialog(<strong>this</strong>);
<a name="121" href="#121">121</a>         <strong>if</strong> (<strong>return</strong>Val != JFileChooser.APPROVE_OPTION) <strong>return</strong> <strong>null</strong>;
<a name="122" href="#122">122</a>         File file = chooser.getSelectedFile();
<a name="123" href="#123">123</a>         <strong>return</strong> file;
<a name="124" href="#124">124</a>     }
<a name="125" href="#125">125</a>     
<a name="126" href="#126">126</a>     <strong>private</strong> <a href="../../../../org/kc7bfi/jflac/metadata/SeekTable.html">SeekTable</a> makeSeekTable() {
<a name="127" href="#127">127</a>         <strong>long</strong> lastSampleNumber = 0;
<a name="128" href="#128">128</a>         <strong>long</strong> lastStreamOffset = 0;
<a name="129" href="#129">129</a>         
<a name="130" href="#130">130</a>         <em class="comment">// process selected files</em>
<a name="131" href="#131">131</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; flacFiles.size(); i++) {
<a name="132" href="#132">132</a>             File file = (File)flacFiles.get(i);
<a name="133" href="#133">133</a>             <strong>try</strong> {
<a name="134" href="#134">134</a>                 FileInputStream is = <strong>new</strong> FileInputStream(file);
<a name="135" href="#135">135</a>                 <a href="../../../../org/kc7bfi/jflac/FLACDecoder.html">FLACDecoder</a> decoder = <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/FLACDecoder.html">FLACDecoder</a>(is);
<a name="136" href="#136">136</a>                 decoder.readMetadata();
<a name="137" href="#137">137</a>                 <a href="../../../../org/kc7bfi/jflac/metadata/StreamInfo.html">StreamInfo</a> info = decoder.getStreamInfo();
<a name="138" href="#138">138</a>                 <strong>if</strong> (masterStreamInfo == <strong>null</strong>) {
<a name="139" href="#139">139</a>                     masterStreamInfo = info;
<a name="140" href="#140">140</a>                     masterStreamInfo.setTotalSamples(0);
<a name="141" href="#141">141</a>                 }
<a name="142" href="#142">142</a>                 <strong>if</strong> (!info.compatiable(masterStreamInfo)) {
<a name="143" href="#143">143</a>                     appendMsg(<span class="string">"Bad StreamInfo "</span> + file + <span class="string">": "</span> + info);
<a name="144" href="#144">144</a>                     <strong>continue</strong>;
<a name="145" href="#145">145</a>                 }
<a name="146" href="#146">146</a>                 masterStreamInfo.addTotalSamples(info.getTotalSamples());
<a name="147" href="#147">147</a>                 
<a name="148" href="#148">148</a>                 <a href="../../../../org/kc7bfi/jflac/metadata/SeekPoint.html">SeekPoint</a> seekPoint = <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/metadata/SeekPoint.html">SeekPoint</a>(lastSampleNumber, lastStreamOffset, 0);
<a name="149" href="#149">149</a>                 <em class="comment">//decoder.processMetadata();</em>
<a name="150" href="#150">150</a>                 <strong>long</strong> frameStartOffs = decoder.getTotalBytesRead();
<a name="151" href="#151">151</a>                 PackerFile aFile = <strong>new</strong> PackerFile(file, seekPoint, frameStartOffs);
<a name="152" href="#152">152</a>                 albumFiles.add(aFile);
<a name="153" href="#153">153</a>                 <em class="comment">//System.out.println("Do decode " +i);</em>
<a name="154" href="#154">154</a>                 <strong>try</strong> {
<a name="155" href="#155">155</a>                     decoder.decodeFrames();
<a name="156" href="#156">156</a>                 } <strong>catch</strong> (EOFException e) {
<a name="157" href="#157">157</a>                     <em class="comment">//appendMsg("File " + file + ": " + e);</em>
<a name="158" href="#158">158</a>                 }
<a name="159" href="#159">159</a>                 <em class="comment">//System.out.println("Done decode");</em>
<a name="160" href="#160">160</a>                 <strong>long</strong> frameEndOffs = decoder.getTotalBytesRead();
<a name="161" href="#161">161</a>                 <em class="comment">//appendMsg(frameStartOffs + " " + frameEndOffs + " " + decoder.getSamplesDecoded());</em>
<a name="162" href="#162">162</a>                 lastSampleNumber += decoder.getSamplesDecoded();
<a name="163" href="#163">163</a>                 lastStreamOffset += frameEndOffs - frameStartOffs;
<a name="164" href="#164">164</a>             } <strong>catch</strong> (FileNotFoundException e) {
<a name="165" href="#165">165</a>                 appendMsg(<span class="string">"File "</span> + file + <span class="string">": "</span> + e);
<a name="166" href="#166">166</a>             } <strong>catch</strong> (IOException e) {
<a name="167" href="#167">167</a>                 appendMsg(<span class="string">"File "</span> + file + <span class="string">": "</span> + e);
<a name="168" href="#168">168</a>             }
<a name="169" href="#169">169</a>         }
<a name="170" href="#170">170</a>         
<a name="171" href="#171">171</a>         <em class="comment">// make Seek Table</em>
<a name="172" href="#172">172</a>         <a href="../../../../org/kc7bfi/jflac/metadata/SeekPoint.html">SeekPoint</a>[] points = <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/metadata/SeekPoint.html">SeekPoint</a>[albumFiles.size()];
<a name="173" href="#173">173</a>         <a href="../../../../org/kc7bfi/jflac/metadata/SeekTable.html">SeekTable</a> seekTable = <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/metadata/SeekTable.html">SeekTable</a>(points, <strong>true</strong>);
<a name="174" href="#174">174</a>         <strong>int</strong> metadataHeader = (Metadata.STREAM_METADATA_IS_LAST_LEN + Metadata.STREAM_METADATA_TYPE_LEN + Metadata.STREAM_METADATA_LENGTH_LEN) / 8;
<a name="175" href="#175">175</a>         <strong>int</strong> metadataOffset = Constants.STREAM_SYNC_STRING.length + masterStreamInfo.calcLength() + seekTable.calcLength() + metadataHeader * 2;
<a name="176" href="#176">176</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; albumFiles.size(); i++) {
<a name="177" href="#177">177</a>             PackerFile aFile = (PackerFile)albumFiles.get(i);
<a name="178" href="#178">178</a>             appendMsg(<span class="string">"SeekTable build "</span> + i + <span class="string">" Offset="</span> + aFile.seekPoint.getStreamOffset() + <span class="string">" header="</span> + metadataOffset);
<a name="179" href="#179">179</a>             aFile.seekPoint.setStreamOffset(aFile.seekPoint.getStreamOffset() + metadataOffset);
<a name="180" href="#180">180</a>             points[i] = aFile.seekPoint;
<a name="181" href="#181">181</a>         }
<a name="182" href="#182">182</a>         
<a name="183" href="#183">183</a>         <strong>return</strong> seekTable;
<a name="184" href="#184">184</a>     }
<a name="185" href="#185">185</a>     
<a name="186" href="#186">186</a>     <strong>private</strong> <strong>void</strong> packFlac() throws IOException {
<a name="187" href="#187">187</a>         <em class="comment">// get output file</em>
<a name="188" href="#188">188</a>         File outFile = getOutputFile();
<a name="189" href="#189">189</a>         <strong>if</strong> (outFile == <strong>null</strong>) <strong>return</strong>;
<a name="190" href="#190">190</a>         <a href="../../../../org/kc7bfi/jflac/io/BitOutputStream.html">BitOutputStream</a> os = <strong>null</strong>;
<a name="191" href="#191">191</a>         FileOutputStream fos;
<a name="192" href="#192">192</a>         <strong>try</strong> {
<a name="193" href="#193">193</a>             fos = <strong>new</strong> FileOutputStream(outFile);
<a name="194" href="#194">194</a>             os = <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/io/BitOutputStream.html">BitOutputStream</a>(fos);
<a name="195" href="#195">195</a>         } <strong>catch</strong> (FileNotFoundException e1) {
<a name="196" href="#196">196</a>             e1.printStackTrace();
<a name="197" href="#197">197</a>             <strong>return</strong>;
<a name="198" href="#198">198</a>         }
<a name="199" href="#199">199</a>         
<a name="200" href="#200">200</a>         <em class="comment">// get seek table</em>
<a name="201" href="#201">201</a>         <a href="../../../../org/kc7bfi/jflac/metadata/SeekTable.html">SeekTable</a> seekTable = makeSeekTable();
<a name="202" href="#202">202</a>         <strong>if</strong> (masterStreamInfo == <strong>null</strong>) <strong>return</strong>;
<a name="203" href="#203">203</a>         
<a name="204" href="#204">204</a>         <em class="comment">// write FLAC marker</em>
<a name="205" href="#205">205</a>         os.writeByteBlock(Constants.STREAM_SYNC_STRING, Constants.STREAM_SYNC_STRING.length);
<a name="206" href="#206">206</a>         
<a name="207" href="#207">207</a>         <em class="comment">// output StreamInfo</em>
<a name="208" href="#208">208</a>         masterStreamInfo.write(os, false);
<a name="209" href="#209">209</a>         
<a name="210" href="#210">210</a>         <em class="comment">// output SeekTable</em>
<a name="211" href="#211">211</a>         seekTable.write(os, <strong>true</strong>);
<a name="212" href="#212">212</a>         
<a name="213" href="#213">213</a>         <em class="comment">// generate output file</em>
<a name="214" href="#214">214</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; albumFiles.size(); i++) {
<a name="215" href="#215">215</a>             PackerFile aFile = (PackerFile)albumFiles.get(i);
<a name="216" href="#216">216</a>             appendMsg(<span class="string">"Process file "</span> + i + <span class="string">": "</span> + aFile.file);
<a name="217" href="#217">217</a>             <strong>try</strong> {
<a name="218" href="#218">218</a>                 RandomAccessFile raf = <strong>new</strong> RandomAccessFile(aFile.file, <span class="string">"r"</span>);
<a name="219" href="#219">219</a>                 raf.seek(aFile.firstFrameOffset);
<a name="220" href="#220">220</a>                 <strong>for</strong> (<strong>int</strong> bytes = raf.read(buffer); bytes > 0; bytes = raf.read(buffer)) {
<a name="221" href="#221">221</a>                     fos.write(buffer, 0, bytes);
<a name="222" href="#222">222</a>                 }
<a name="223" href="#223">223</a>                 fos.flush();
<a name="224" href="#224">224</a>             } <strong>catch</strong> (FileNotFoundException e) {
<a name="225" href="#225">225</a>                 appendMsg(<span class="string">"File "</span> + aFile.file + <span class="string">": "</span> + e);
<a name="226" href="#226">226</a>             } <strong>catch</strong> (EOFException e) {
<a name="227" href="#227">227</a>                 appendMsg(<span class="string">"File "</span> + aFile.file + <span class="string">": Done!"</span>);
<a name="228" href="#228">228</a>             } <strong>catch</strong> (IOException e) {
<a name="229" href="#229">229</a>                 appendMsg(<span class="string">"File "</span> + aFile.file + <span class="string">": "</span> + e);
<a name="230" href="#230">230</a>             }
<a name="231" href="#231">231</a>         }
<a name="232" href="#232">232</a>     }
<a name="233" href="#233">233</a>     
<a name="234" href="#234">234</a>     <em>/**<em>*</em></em>
<a name="235" href="#235">235</a> <em>     * Main routine.</em>
<a name="236" href="#236">236</a> <em>     * @param args  Command line arguments</em>
<a name="237" href="#237">237</a> <em>     */</em>
<a name="238" href="#238">238</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> main(String[] args) {
<a name="239" href="#239">239</a>         <a href="../../../../org/kc7bfi/jflac/apps/FlacPacker.html">FlacPacker</a> app = <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/apps/FlacPacker.html">FlacPacker</a>(<span class="string">"FLAC Album Maker"</span>);
<a name="240" href="#240">240</a>         app.show(<strong>true</strong>);
<a name="241" href="#241">241</a>     }
<a name="242" href="#242">242</a>     
<a name="243" href="#243">243</a>     <em>/**<em>*</em></em>
<a name="244" href="#244">244</a> <em>     * This class holds the fiels and their seek points.</em>
<a name="245" href="#245">245</a> <em>     * @author kc7bfi</em>
<a name="246" href="#246">246</a> <em>     */</em>
<a name="247" href="#247">247</a>     <strong>private</strong> <strong>class</strong> PackerFile {
<a name="248" href="#248">248</a>         <strong>protected</strong> File file;
<a name="249" href="#249">249</a>         <strong>protected</strong> <a href="../../../../org/kc7bfi/jflac/metadata/SeekPoint.html">SeekPoint</a> seekPoint;
<a name="250" href="#250">250</a>         <strong>protected</strong> <strong>long</strong> firstFrameOffset;
<a name="251" href="#251">251</a>         
<a name="252" href="#252">252</a>         <em>/**<em>*</em></em>
<a name="253" href="#253">253</a> <em>         * The constructor.</em>
<a name="254" href="#254">254</a> <em>         * @param file      The file</em>
<a name="255" href="#255">255</a> <em>         * @param seekPoint The SeekPoint</em>
<a name="256" href="#256">256</a> <em>         */</em>
<a name="257" href="#257">257</a>         <strong>public</strong> PackerFile(File file, <a href="../../../../org/kc7bfi/jflac/metadata/SeekPoint.html">SeekPoint</a> seekPoint, <strong>long</strong> firstFrameOffset) {
<a name="258" href="#258">258</a>             <strong>this</strong>.file = file;
<a name="259" href="#259">259</a>             <strong>this</strong>.seekPoint = seekPoint;
<a name="260" href="#260">260</a>             <strong>this</strong>.firstFrameOffset = firstFrameOffset;
<a name="261" href="#261">261</a>         }
<a name="262" href="#262">262</a>     }
<a name="263" href="#263">263</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

