

  

  
    

    

    

  
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml lang="en">
        <head>
          <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
          <title>Java FLAC Codec 1.2 Reference Package </title>
          <link rel="stylesheet" href="../../../../stylesheet.css" type="text/css" title="style"></link>
        </head>
        <body>

          
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="../../../../overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="../../../../index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
      
      <h2>Package org.kc7bfi.jflac.apps</h2>

      <table class="summary">
        <thead>
          <tr>
            <th>Class Summary</th>
          </tr>
        </thead>

        <tbody>
          
            <tr>
              <td>
                <a href="Analyser.html" target="classFrame">Analyser</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Decoder.html" target="classFrame">Decoder</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ExtensionFileFilter.html" target="classFrame">ExtensionFileFilter</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="FlacPacker.html" target="classFrame">FlacPacker</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Player.html" target="classFrame">Player</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="SeekTablePlayer.html" target="classFrame">SeekTablePlayer</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="SndPlayer.html" target="classFrame">SndPlayer</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Tester.html" target="classFrame">Tester</a>
              </td>
            </tr>
          
        </tbody>
      </table>

    
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="../../../../overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="../../../../index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
    

          <hr></hr>

          Copyright &copy; 2004-2005 Open Roads Consulting, Inc.. All Rights Reserved.
        </body>
      </html>
    
