<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SeekTablePlayer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/kc7bfi/jflac/apps/SeekTablePlayer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../org/kc7bfi/jflac/apps/package-summary.html">org.kc7bfi.jflac.apps</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em class="comment">/*<em class="comment"> libFLAC - Free Lossless Audio Codec library</em></em>
<a name="4" href="#4">4</a>   <em class="comment"> * Copyright (C) 2000,2001,2002,2003  Josh Coalson</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * This library is free software; you can redistribute it and/or</em>
<a name="7" href="#7">7</a>   <em class="comment"> * modify it under the terms of the GNU Library General Public</em>
<a name="8" href="#8">8</a>   <em class="comment"> * License as published by the Free Software Foundation; either</em>
<a name="9" href="#9">9</a>   <em class="comment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * This library is distributed in the hope that it will be useful,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="13" href="#13">13</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="14" href="#14">14</a>  <em class="comment"> * Library General Public License for more details.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> * You should have received a copy of the GNU Library General Public</em>
<a name="17" href="#17">17</a>  <em class="comment"> * License along with this library; if not, write to the</em>
<a name="18" href="#18">18</a>  <em class="comment"> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</em>
<a name="19" href="#19">19</a>  <em class="comment"> * Boston, MA  02111-1307, USA.</em>
<a name="20" href="#20">20</a>  <em class="comment"> */</em>
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.FileNotFoundException;
<a name="24" href="#24">24</a>  <strong>import</strong> java.io.IOException;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> javax.sound.sampled.AudioFormat;
<a name="27" href="#27">27</a>  <strong>import</strong> javax.sound.sampled.AudioSystem;
<a name="28" href="#28">28</a>  <strong>import</strong> javax.sound.sampled.DataLine;
<a name="29" href="#29">29</a>  <strong>import</strong> javax.sound.sampled.LineUnavailableException;
<a name="30" href="#30">30</a>  <strong>import</strong> javax.sound.sampled.SourceDataLine;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> org.kc7bfi.jflac.FrameListener;
<a name="33" href="#33">33</a>  <strong>import</strong> org.kc7bfi.jflac.PCMProcessor;
<a name="34" href="#34">34</a>  <strong>import</strong> org.kc7bfi.jflac.FLACDecoder;
<a name="35" href="#35">35</a>  <strong>import</strong> org.kc7bfi.jflac.frame.Frame;
<a name="36" href="#36">36</a>  <strong>import</strong> org.kc7bfi.jflac.io.RandomFileInputStream;
<a name="37" href="#37">37</a>  <strong>import</strong> org.kc7bfi.jflac.metadata.Metadata;
<a name="38" href="#38">38</a>  <strong>import</strong> org.kc7bfi.jflac.metadata.SeekPoint;
<a name="39" href="#39">39</a>  <strong>import</strong> org.kc7bfi.jflac.metadata.SeekTable;
<a name="40" href="#40">40</a>  <strong>import</strong> org.kc7bfi.jflac.metadata.StreamInfo;
<a name="41" href="#41">41</a>  <strong>import</strong> org.kc7bfi.jflac.util.ByteData;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  <em>/**<em>*</em></em>
<a name="45" href="#45">45</a>  <em> * Play a FLAC file application.</em>
<a name="46" href="#46">46</a>  <em> * @author kc7bfi</em>
<a name="47" href="#47">47</a>  <em> */</em>
<a name="48" href="#48">48</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/kc7bfi/jflac/apps/SeekTablePlayer.html">SeekTablePlayer</a> implements PCMProcessor, <a href="../../../../org/kc7bfi/jflac/FrameListener.html">FrameListener</a> {
<a name="49" href="#49">49</a>      <strong>private</strong> AudioFormat fmt;
<a name="50" href="#50">50</a>      <strong>private</strong> DataLine.Info info;
<a name="51" href="#51">51</a>      <strong>private</strong> SourceDataLine line;
<a name="52" href="#52">52</a>      
<a name="53" href="#53">53</a>      <strong>private</strong> <a href="../../../../org/kc7bfi/jflac/metadata/StreamInfo.html">StreamInfo</a> streamInfo = <strong>null</strong>;
<a name="54" href="#54">54</a>      <strong>private</strong> <a href="../../../../org/kc7bfi/jflac/metadata/SeekTable.html">SeekTable</a> seekTable = <strong>null</strong>;
<a name="55" href="#55">55</a>      
<a name="56" href="#56">56</a>      <em>/**<em>*</em></em>
<a name="57" href="#57">57</a>  <em>     * Decode and play an input FLAC file.</em>
<a name="58" href="#58">58</a>  <em>     * @param inFileName    The input FLAC file name</em>
<a name="59" href="#59">59</a>  <em>     * @param fromSeekPoint The starting Seek Point</em>
<a name="60" href="#60">60</a>  <em>     * @param toSeekPoint   The ending Seek Point (non-inclusive)</em>
<a name="61" href="#61">61</a>  <em>     * @throws IOException  Thrown if error reading file</em>
<a name="62" href="#62">62</a>  <em>     * @throws LineUnavailableException Thrown if error playing file</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <strong>public</strong> <strong>void</strong> play(String inFileName, <strong>int</strong> fromSeekPo<strong>int</strong>, <strong>int</strong> toSeekPo<strong>int</strong>) throws IOException, LineUnavailableException {
<a name="65" href="#65">65</a>          System.out.println(<span class="string">"Play ["</span> + inFileName + <span class="string">"]"</span>);
<a name="66" href="#66">66</a>          <a href="../../../../org/kc7bfi/jflac/io/RandomFileInputStream.html">RandomFileInputStream</a> is = <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/io/RandomFileInputStream.html">RandomFileInputStream</a>(inFileName);
<a name="67" href="#67">67</a>          
<a name="68" href="#68">68</a>          <a href="../../../../org/kc7bfi/jflac/FLACDecoder.html">FLACDecoder</a> decoder = <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/FLACDecoder.html">FLACDecoder</a>(is);
<a name="69" href="#69">69</a>          decoder.addPCMProcessor(<strong>this</strong>);
<a name="70" href="#70">70</a>          decoder.addFrameListener(<strong>this</strong>);
<a name="71" href="#71">71</a>          decoder.readMetadata();
<a name="72" href="#72">72</a>          
<a name="73" href="#73">73</a>          <em class="comment">// see if SeekTbale exists</em>
<a name="74" href="#74">74</a>          <strong>if</strong> (seekTable == <strong>null</strong>) {
<a name="75" href="#75">75</a>              System.out.println(<span class="string">"Missing SeekTable!"</span>);
<a name="76" href="#76">76</a>              <strong>return</strong>;
<a name="77" href="#77">77</a>          }
<a name="78" href="#78">78</a>          
<a name="79" href="#79">79</a>          <a href="../../../../org/kc7bfi/jflac/metadata/SeekPoint.html">SeekPoint</a> from = seekTable.getSeekPoint(fromSeekPoint);
<a name="80" href="#80">80</a>          <a href="../../../../org/kc7bfi/jflac/metadata/SeekPoint.html">SeekPoint</a> to = <strong>null</strong>;
<a name="81" href="#81">81</a>          <strong>if</strong> (toSeekPoint + 1 &lt; seekTable.numberOfPoints()) to = seekTable.getSeekPoint(toSeekPoint + 1);
<a name="82" href="#82">82</a>          System.out.println(<span class="string">"Seek From: "</span> + from);
<a name="83" href="#83">83</a>          System.out.println(<span class="string">"Seek To  : "</span> + to);
<a name="84" href="#84">84</a>          decoder.decode(from, to);
<a name="85" href="#85">85</a>          
<a name="86" href="#86">86</a>          line.drain();
<a name="87" href="#87">87</a>          line.close();
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>      
<a name="90" href="#90">90</a>      <em>/**<em>*</em></em>
<a name="91" href="#91">91</a>  <em>     * Process the StreamInfo block.</em>
<a name="92" href="#92">92</a>  <em>     * @param streamInfo the StreamInfo block</em>
<a name="93" href="#93">93</a>  <em>     * @see org.kc7bfi.jflac.PCMProcessor#processStreamInfo(org.kc7bfi.jflac.metadata.StreamInfo)</em>
<a name="94" href="#94">94</a>  <em>     */</em>
<a name="95" href="#95">95</a>      <strong>public</strong> <strong>void</strong> processStreamInfo(<a href="../../../../org/kc7bfi/jflac/metadata/StreamInfo.html">StreamInfo</a> streamInfo) {
<a name="96" href="#96">96</a>          <strong>this</strong>.streamInfo = streamInfo;
<a name="97" href="#97">97</a>          <strong>try</strong> {
<a name="98" href="#98">98</a>              fmt = streamInfo.getAudioFormat();
<a name="99" href="#99">99</a>              info = <strong>new</strong> DataLine.Info(SourceDataLine.<strong>class</strong>, fmt, AudioSystem.NOT_SPECIFIED);
<a name="100" href="#100">100</a>             line = (SourceDataLine) AudioSystem.getLine(info);
<a name="101" href="#101">101</a>             line.open(fmt, AudioSystem.NOT_SPECIFIED);
<a name="102" href="#102">102</a>             line.start();
<a name="103" href="#103">103</a>         } <strong>catch</strong> (LineUnavailableException e) {
<a name="104" href="#104">104</a>             e.printStackTrace();
<a name="105" href="#105">105</a>         }
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a>     
<a name="108" href="#108">108</a>     <em>/**<em>*</em></em>
<a name="109" href="#109">109</a> <em>     * Process the decoded PCM bytes.</em>
<a name="110" href="#110">110</a> <em>     * @param pcm The decoded PCM data</em>
<a name="111" href="#111">111</a> <em>     * @see org.kc7bfi.jflac.PCMProcessor#processPCM(org.kc7bfi.jflac.util.ByteSpace)</em>
<a name="112" href="#112">112</a> <em>     */</em>
<a name="113" href="#113">113</a>     <strong>public</strong> <strong>void</strong> processPCM(<a href="../../../../org/kc7bfi/jflac/util/ByteData.html">ByteData</a> pcm) {
<a name="114" href="#114">114</a>         line.write(pcm.getData(), 0, pcm.getLen());
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <em>/**<em>*</em></em>
<a name="118" href="#118">118</a> <em>     * Called for each Metadata frame read.</em>
<a name="119" href="#119">119</a> <em>     * @param metadata The metadata frame read</em>
<a name="120" href="#120">120</a> <em>     */</em>
<a name="121" href="#121">121</a>     <strong>public</strong> <strong>void</strong> processMetadata(<a href="../../../../org/kc7bfi/jflac/metadata/Metadata.html">Metadata</a> metadata) {
<a name="122" href="#122">122</a>         <strong>if</strong> (metadata instanceof SeekTable) seekTable = (SeekTable)metadata;
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <em>/**<em>*</em></em>
<a name="126" href="#126">126</a> <em>     * Called for each data frame read.</em>
<a name="127" href="#127">127</a> <em>     * @param frame The data frame read</em>
<a name="128" href="#128">128</a> <em>     */</em>
<a name="129" href="#129">129</a>     <strong>public</strong> <strong>void</strong> processFrame(<a href="../../../../org/kc7bfi/jflac/frame/Frame.html">Frame</a> frame) {
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <em>/**<em>*</em></em>
<a name="133" href="#133">133</a> <em>     * Process a decoder error.</em>
<a name="134" href="#134">134</a> <em>     * @param msg   The error message</em>
<a name="135" href="#135">135</a> <em>     * @see org.kc7bfi.jflac.FrameListener#processError(java.lang.String)</em>
<a name="136" href="#136">136</a> <em>     */</em>
<a name="137" href="#137">137</a>     <strong>public</strong> <strong>void</strong> processError(String msg) {
<a name="138" href="#138">138</a>         System.out.println(<span class="string">"FLAC Error: "</span> + msg);
<a name="139" href="#139">139</a>    }
<a name="140" href="#140">140</a>     
<a name="141" href="#141">141</a>     <em>/**<em>*</em></em>
<a name="142" href="#142">142</a> <em>     * The main routine.</em>
<a name="143" href="#143">143</a> <em>     * &lt;p>args[0] is the input file name</em>
<a name="144" href="#144">144</a> <em>     * @param args  Command line arguments</em>
<a name="145" href="#145">145</a> <em>     */</em>
<a name="146" href="#146">146</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> main(String[] args) {
<a name="147" href="#147">147</a>         String flacFile = args[0];
<a name="148" href="#148">148</a>         <strong>int</strong> fromSeekPo<strong>int</strong> = Integer.parseInt(args[1]);
<a name="149" href="#149">149</a>         <strong>int</strong> toSeekPo<strong>int</strong> = Integer.parseInt(args[2]);
<a name="150" href="#150">150</a>         <strong>try</strong> {
<a name="151" href="#151">151</a>             <a href="../../../../org/kc7bfi/jflac/apps/SeekTablePlayer.html">SeekTablePlayer</a> player = <strong>new</strong> <a href="../../../../org/kc7bfi/jflac/apps/SeekTablePlayer.html">SeekTablePlayer</a>();
<a name="152" href="#152">152</a>             player.play(flacFile, fromSeekPoint, toSeekPoint);
<a name="153" href="#153">153</a>         } <strong>catch</strong> (FileNotFoundException e) {
<a name="154" href="#154">154</a>             e.printStackTrace();
<a name="155" href="#155">155</a>         } <strong>catch</strong> (IOException e) {
<a name="156" href="#156">156</a>             e.printStackTrace();
<a name="157" href="#157">157</a>         } <strong>catch</strong> (LineUnavailableException e) {
<a name="158" href="#158">158</a>             e.printStackTrace();
<a name="159" href="#159">159</a>         }
<a name="160" href="#160">160</a>         
<a name="161" href="#161">161</a>         System.exit(0);
<a name="162" href="#162">162</a>     }
<a name="163" href="#163">163</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

