<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SndPlayer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/kc7bfi/jflac/apps/SndPlayer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../org/kc7bfi/jflac/apps/package-summary.html">org.kc7bfi.jflac.apps</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em class="comment">/*<em class="comment"> libFLAC - Free Lossless Audio Codec library</em></em>
<a name="4" href="#4">4</a>   <em class="comment"> * Copyright (C) 2000,2001,2002,2003  Josh Coalson</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * This library is free software; you can redistribute it and/or</em>
<a name="7" href="#7">7</a>   <em class="comment"> * modify it under the terms of the GNU Library General Public</em>
<a name="8" href="#8">8</a>   <em class="comment"> * License as published by the Free Software Foundation; either</em>
<a name="9" href="#9">9</a>   <em class="comment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * This library is distributed in the hope that it will be useful,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="13" href="#13">13</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="14" href="#14">14</a>  <em class="comment"> * Library General Public License for more details.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> * You should have received a copy of the GNU Library General Public</em>
<a name="17" href="#17">17</a>  <em class="comment"> * License along with this library; if not, write to the</em>
<a name="18" href="#18">18</a>  <em class="comment"> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</em>
<a name="19" href="#19">19</a>  <em class="comment"> * Boston, MA  02111-1307, USA.</em>
<a name="20" href="#20">20</a>  <em class="comment"> */</em>
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.File;
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.IOException;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> javax.sound.sampled.AudioFormat;
<a name="26" href="#26">26</a>  <strong>import</strong> javax.sound.sampled.AudioInputStream;
<a name="27" href="#27">27</a>  <strong>import</strong> javax.sound.sampled.AudioSystem;
<a name="28" href="#28">28</a>  <strong>import</strong> javax.sound.sampled.DataLine;
<a name="29" href="#29">29</a>  <strong>import</strong> javax.sound.sampled.FloatControl;
<a name="30" href="#30">30</a>  <strong>import</strong> javax.sound.sampled.LineUnavailableException;
<a name="31" href="#31">31</a>  <strong>import</strong> javax.sound.sampled.SourceDataLine;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em>/**<em>* </em></em>
<a name="34" href="#34">34</a>  <em> * Play.java</em>
<a name="35" href="#35">35</a>  <em> * &lt;p></em>
<a name="36" href="#36">36</a>  <em> * A simple class that plays audio from given file names.</em>
<a name="37" href="#37">37</a>  <em> * &lt;p></em>
<a name="38" href="#38">38</a>  <em> * Uses the Java Sound SourceDataLine interface to stream the sound. </em>
<a name="39" href="#39">39</a>  <em> * Converts compressed encodings (ALAW, ULAW, MP3) to PCM.</em>
<a name="40" href="#40">40</a>  <em> * @author Dan Becker, beckerdo@io.com</em>
<a name="41" href="#41">41</a>  <em> */</em>
<a name="42" href="#42">42</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/kc7bfi/jflac/apps/SndPlayer.html">SndPlayer</a> {
<a name="43" href="#43">43</a>      
<a name="44" href="#44">44</a>      <em>/**<em>* </em></em>
<a name="45" href="#45">45</a>  <em>     * Plays audio from given file names.</em>
<a name="46" href="#46">46</a>  <em>     * @param args Command line parameters</em>
<a name="47" href="#47">47</a>  <em>     */</em>
<a name="48" href="#48">48</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> main(String [] args) {
<a name="49" href="#49">49</a>          <em class="comment">// Check for given sound file names.</em>
<a name="50" href="#50">50</a>          <strong>if</strong> (args.length &lt; 1) {
<a name="51" href="#51">51</a>              System.out.println(<span class="string">"SndPlayer usage:"</span>);
<a name="52" href="#52">52</a>              System.out.println(<span class="string">"\tjava SndPlayer &lt;sound file names>*"</span>);
<a name="53" href="#53">53</a>              System.exit(0);
<a name="54" href="#54">54</a>          }
<a name="55" href="#55">55</a>          
<a name="56" href="#56">56</a>          <em class="comment">// Process arguments.</em>
<a name="57" href="#57">57</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; args.length; i++) 
<a name="58" href="#58">58</a>              playAudioFile(args[ i ]);
<a name="59" href="#59">59</a>          
<a name="60" href="#60">60</a>          <em class="comment">// Must exit explicitly since audio creates non-daemon threads.</em>
<a name="61" href="#61">61</a>          System.exit(0);
<a name="62" href="#62">62</a>      } <em class="comment">// main</em>
<a name="63" href="#63">63</a>      
<a name="64" href="#64">64</a>      <em>/**<em>* </em></em>
<a name="65" href="#65">65</a>  <em>     * Play audio from the given file name. </em>
<a name="66" href="#66">66</a>  <em>     * @param fileName  The file to play</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> playAudioFile(String fileName) {
<a name="69" href="#69">69</a>          File soundFile = <strong>new</strong> File(fileName);
<a name="70" href="#70">70</a>          
<a name="71" href="#71">71</a>          <strong>try</strong> {
<a name="72" href="#72">72</a>              <em class="comment">// Create a stream from the given file.</em>
<a name="73" href="#73">73</a>              <em class="comment">// Throws IOException or UnsupportedAudioFileException</em>
<a name="74" href="#74">74</a>              AudioInputStream audioInputStream = AudioSystem.getAudioInputStream(soundFile);
<a name="75" href="#75">75</a>              <em class="comment">// AudioSystem.getAudioInputStream(inputStream); // alternate audio stream from inputstream</em>
<a name="76" href="#76">76</a>              playAudioStream(audioInputStream);
<a name="77" href="#77">77</a>          } <strong>catch</strong> (Exception e) {
<a name="78" href="#78">78</a>              System.out.println(<span class="string">"Problem with file "</span> + fileName + <span class="string">":"</span>);
<a name="79" href="#79">79</a>              e.printStackTrace();
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>      } <em class="comment">// playAudioFile</em>
<a name="82" href="#82">82</a>      
<a name="83" href="#83">83</a>      <em>/**<em>* </em></em>
<a name="84" href="#84">84</a>  <em>     * Plays audio from the given audio input stream. </em>
<a name="85" href="#85">85</a>  <em>     * @param audioInputStream  The audio stream to play</em>
<a name="86" href="#86">86</a>  <em>     */</em>
<a name="87" href="#87">87</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> playAudioStream(AudioInputStream audioInputStream) {
<a name="88" href="#88">88</a>          <em class="comment">// Audio format provides information like sample rate, size, channels.</em>
<a name="89" href="#89">89</a>          AudioFormat audioFormat = audioInputStream.getFormat();
<a name="90" href="#90">90</a>          System.out.println(<span class="string">"Play input audio format="</span> + audioFormat);
<a name="91" href="#91">91</a>          
<a name="92" href="#92">92</a>          <em class="comment">// Convert compressed audio data to uncompressed PCM format.</em>
<a name="93" href="#93">93</a>          <strong>if</strong> (audioFormat.getEncoding() != AudioFormat.Encoding.PCM_SIGNED) {
<a name="94" href="#94">94</a>              <em class="comment">// if ((audioFormat.getEncoding() != AudioFormat.Encoding.PCM) ||</em>
<a name="95" href="#95">95</a>              <em class="comment">//     (audioFormat.getEncoding() == AudioFormat.Encoding.ALAW) || </em>
<a name="96" href="#96">96</a>              <em class="comment">//     (audioFormat.getEncoding() == AudioFormat.Encoding.MP3)) {</em>
<a name="97" href="#97">97</a>              AudioFormat <strong>new</strong>Format = <strong>new</strong> AudioFormat(
<a name="98" href="#98">98</a>                      AudioFormat.Encoding.PCM_SIGNED, 
<a name="99" href="#99">99</a>                      audioFormat.getSampleRate(),
<a name="100" href="#100">100</a>                     16,
<a name="101" href="#101">101</a>                     audioFormat.getChannels(),
<a name="102" href="#102">102</a>                     audioFormat.getChannels() * 2,
<a name="103" href="#103">103</a>                     audioFormat.getSampleRate(),
<a name="104" href="#104">104</a>                     false);
<a name="105" href="#105">105</a>             System.out.println(<span class="string">"Converting audio format to "</span> + newFormat);
<a name="106" href="#106">106</a>             AudioInputStream newStream = AudioSystem.getAudioInputStream(newFormat, audioInputStream);
<a name="107" href="#107">107</a>             audioFormat = newFormat;
<a name="108" href="#108">108</a>             audioInputStream = newStream;
<a name="109" href="#109">109</a>         }
<a name="110" href="#110">110</a>         
<a name="111" href="#111">111</a>         <em class="comment">// Open a data line to play our type of sampled audio.</em>
<a name="112" href="#112">112</a>         <em class="comment">// Use SourceDataLine for play and TargetDataLine for record.</em>
<a name="113" href="#113">113</a>         DataLine.Info info = <strong>new</strong> DataLine.Info(SourceDataLine.<strong>class</strong>, audioFormat);
<a name="114" href="#114">114</a>         <strong>if</strong> (!AudioSystem.isLineSupported(info)) {
<a name="115" href="#115">115</a>             System.out.println(<span class="string">"Play.playAudioStream does not handle this type of audio on this system."</span>);
<a name="116" href="#116">116</a>             <strong>return</strong>;
<a name="117" href="#117">117</a>         }
<a name="118" href="#118">118</a>         
<a name="119" href="#119">119</a>         <strong>try</strong> {
<a name="120" href="#120">120</a>             <em class="comment">// Create a SourceDataLine for play back (throws LineUnavailableException).  </em>
<a name="121" href="#121">121</a>             SourceDataLine dataLine = (SourceDataLine) AudioSystem.getLine(info);
<a name="122" href="#122">122</a>             <em class="comment">// System.out.println("SourceDataLine class=" + dataLine.getClass());</em>
<a name="123" href="#123">123</a>             
<a name="124" href="#124">124</a>             <em class="comment">// The line acquires system resources (throws LineAvailableException).</em>
<a name="125" href="#125">125</a>             dataLine.open(audioFormat);
<a name="126" href="#126">126</a>             
<a name="127" href="#127">127</a>             <em class="comment">// Adjust the volume on the output line.</em>
<a name="128" href="#128">128</a>             <strong>if</strong> (dataLine.isControlSupported(FloatControl.Type.MASTER_GAIN)) {
<a name="129" href="#129">129</a>                 FloatControl volume = (FloatControl) dataLine.getControl(FloatControl.Type.MASTER_GAIN);
<a name="130" href="#130">130</a>                 volume.setValue(100.0F);
<a name="131" href="#131">131</a>             }
<a name="132" href="#132">132</a>             
<a name="133" href="#133">133</a>             <em class="comment">// Allows the line to move data in and out to a port.</em>
<a name="134" href="#134">134</a>             dataLine.start();
<a name="135" href="#135">135</a>             
<a name="136" href="#136">136</a>             <em class="comment">// Create a buffer for moving data from the audio stream to the line.   </em>
<a name="137" href="#137">137</a>             <strong>int</strong> bufferSize = (<strong>int</strong>) audioFormat.getSampleRate() * audioFormat.getFrameSize();
<a name="138" href="#138">138</a>             byte [] buffer = <strong>new</strong> byte[ bufferSize ];
<a name="139" href="#139">139</a>             
<a name="140" href="#140">140</a>             <em class="comment">// Move the data until done or there is an error.</em>
<a name="141" href="#141">141</a>             <strong>try</strong> {
<a name="142" href="#142">142</a>                 <strong>int</strong> bytesRead = 0;
<a name="143" href="#143">143</a>                 <strong>while</strong> (bytesRead >= 0) {
<a name="144" href="#144">144</a>                     bytesRead = audioInputStream.read(buffer, 0, buffer.length);
<a name="145" href="#145">145</a>                     <strong>if</strong> (bytesRead >= 0) {
<a name="146" href="#146">146</a>                         <em class="comment">// System.out.println("Play.playAudioStream bytes read=" + bytesRead +</em>
<a name="147" href="#147">147</a>                         <em class="comment">//    ", frame size=" + audioFormat.getFrameSize() + ", frames read=" + bytesRead / audioFormat.getFrameSize());</em>
<a name="148" href="#148">148</a>                         <em class="comment">// Odd sized sounds throw an exception if we don't write the same amount.</em>
<a name="149" href="#149">149</a>                         dataLine.write(buffer, 0, bytesRead);
<a name="150" href="#150">150</a>                     }
<a name="151" href="#151">151</a>                 } <em class="comment">// while</em>
<a name="152" href="#152">152</a>             } <strong>catch</strong> (IOException e) {
<a name="153" href="#153">153</a>                 e.printStackTrace();
<a name="154" href="#154">154</a>             }
<a name="155" href="#155">155</a>             
<a name="156" href="#156">156</a>             System.out.println(<span class="string">"Play.playAudioStream draining line."</span>);
<a name="157" href="#157">157</a>             <em class="comment">// Continues data line I/O until its buffer is drained.</em>
<a name="158" href="#158">158</a>             dataLine.drain();
<a name="159" href="#159">159</a>             
<a name="160" href="#160">160</a>             System.out.println(<span class="string">"Play.playAudioStream closing line."</span>);
<a name="161" href="#161">161</a>             <em class="comment">// Closes the data line, freeing any resources such as the audio device.</em>
<a name="162" href="#162">162</a>             dataLine.close();
<a name="163" href="#163">163</a>         } <strong>catch</strong> (LineUnavailableException e) {
<a name="164" href="#164">164</a>             e.printStackTrace();
<a name="165" href="#165">165</a>         }
<a name="166" href="#166">166</a>     } <em class="comment">// playAudioStream</em>
<a name="167" href="#167">167</a> } <em class="comment">// Play</em>
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

