<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CRC16 xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/kc7bfi/jflac/util/CRC16.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../org/kc7bfi/jflac/util/package-summary.html">org.kc7bfi.jflac.util</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> *  libFLAC - Free Lossless Audio Codec library</em>
<a name="5" href="#5">5</a>   <em> * Copyright (C) 2000,2001,2002,2003  Josh Coalson</em>
<a name="6" href="#6">6</a>   <em> *</em>
<a name="7" href="#7">7</a>   <em> * This library is free software; you can redistribute it and/or</em>
<a name="8" href="#8">8</a>   <em> * modify it under the terms of the GNU Library General Public</em>
<a name="9" href="#9">9</a>   <em> * License as published by the Free Software Foundation; either</em>
<a name="10" href="#10">10</a>  <em> * version 2 of the License, or (at your option) any later version.</em>
<a name="11" href="#11">11</a>  <em> *</em>
<a name="12" href="#12">12</a>  <em> * This library is distributed in the hope that it will be useful,</em>
<a name="13" href="#13">13</a>  <em> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="14" href="#14">14</a>  <em> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="15" href="#15">15</a>  <em> * Library General Public License for more details.</em>
<a name="16" href="#16">16</a>  <em> *</em>
<a name="17" href="#17">17</a>  <em> * You should have received a copy of the GNU Library General Public</em>
<a name="18" href="#18">18</a>  <em> * License along with this library; if not, write to the</em>
<a name="19" href="#19">19</a>  <em> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</em>
<a name="20" href="#20">20</a>  <em> * Boston, MA  02111-1307, USA.</em>
<a name="21" href="#21">21</a>  <em> */</em>
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em> * Utility class to calculate 16-bit CRC.</em>
<a name="25" href="#25">25</a>  <em> * @author kc7bfi</em>
<a name="26" href="#26">26</a>  <em> */</em>
<a name="27" href="#27">27</a>  <strong>public</strong> <strong>final</strong> <strong>class</strong> CRC16 {
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>      <em class="comment">// CRC-16, poly = x^16 + x^15 + x^2 + x^0, init = 0</em>
<a name="30" href="#30">30</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>short</strong>[] CRC16_TABLE =
<a name="31" href="#31">31</a>          <strong>new</strong> <strong>short</strong>[] {
<a name="32" href="#32">32</a>              (<strong>short</strong>) 0x0000,
<a name="33" href="#33">33</a>              (<strong>short</strong>) 0x8005,
<a name="34" href="#34">34</a>              (<strong>short</strong>) 0x800f,
<a name="35" href="#35">35</a>              (<strong>short</strong>) 0x000a,
<a name="36" href="#36">36</a>              (<strong>short</strong>) 0x801b,
<a name="37" href="#37">37</a>              (<strong>short</strong>) 0x001e,
<a name="38" href="#38">38</a>              (<strong>short</strong>) 0x0014,
<a name="39" href="#39">39</a>              (<strong>short</strong>) 0x8011,
<a name="40" href="#40">40</a>              (<strong>short</strong>) 0x8033,
<a name="41" href="#41">41</a>              (<strong>short</strong>) 0x0036,
<a name="42" href="#42">42</a>              (<strong>short</strong>) 0x003c,
<a name="43" href="#43">43</a>              (<strong>short</strong>) 0x8039,
<a name="44" href="#44">44</a>              (<strong>short</strong>) 0x0028,
<a name="45" href="#45">45</a>              (<strong>short</strong>) 0x802d,
<a name="46" href="#46">46</a>              (<strong>short</strong>) 0x8027,
<a name="47" href="#47">47</a>              (<strong>short</strong>) 0x0022,
<a name="48" href="#48">48</a>              (<strong>short</strong>) 0x8063,
<a name="49" href="#49">49</a>              (<strong>short</strong>) 0x0066,
<a name="50" href="#50">50</a>              (<strong>short</strong>) 0x006c,
<a name="51" href="#51">51</a>              (<strong>short</strong>) 0x8069,
<a name="52" href="#52">52</a>              (<strong>short</strong>) 0x0078,
<a name="53" href="#53">53</a>              (<strong>short</strong>) 0x807d,
<a name="54" href="#54">54</a>              (<strong>short</strong>) 0x8077,
<a name="55" href="#55">55</a>              (<strong>short</strong>) 0x0072,
<a name="56" href="#56">56</a>              (<strong>short</strong>) 0x0050,
<a name="57" href="#57">57</a>              (<strong>short</strong>) 0x8055,
<a name="58" href="#58">58</a>              (<strong>short</strong>) 0x805f,
<a name="59" href="#59">59</a>              (<strong>short</strong>) 0x005a,
<a name="60" href="#60">60</a>              (<strong>short</strong>) 0x804b,
<a name="61" href="#61">61</a>              (<strong>short</strong>) 0x004e,
<a name="62" href="#62">62</a>              (<strong>short</strong>) 0x0044,
<a name="63" href="#63">63</a>              (<strong>short</strong>) 0x8041,
<a name="64" href="#64">64</a>              (<strong>short</strong>) 0x80c3,
<a name="65" href="#65">65</a>              (<strong>short</strong>) 0x00c6,
<a name="66" href="#66">66</a>              (<strong>short</strong>) 0x00cc,
<a name="67" href="#67">67</a>              (<strong>short</strong>) 0x80c9,
<a name="68" href="#68">68</a>              (<strong>short</strong>) 0x00d8,
<a name="69" href="#69">69</a>              (<strong>short</strong>) 0x80dd,
<a name="70" href="#70">70</a>              (<strong>short</strong>) 0x80d7,
<a name="71" href="#71">71</a>              (<strong>short</strong>) 0x00d2,
<a name="72" href="#72">72</a>              (<strong>short</strong>) 0x00f0,
<a name="73" href="#73">73</a>              (<strong>short</strong>) 0x80f5,
<a name="74" href="#74">74</a>              (<strong>short</strong>) 0x80ff,
<a name="75" href="#75">75</a>              (<strong>short</strong>) 0x00fa,
<a name="76" href="#76">76</a>              (<strong>short</strong>) 0x80eb,
<a name="77" href="#77">77</a>              (<strong>short</strong>) 0x00ee,
<a name="78" href="#78">78</a>              (<strong>short</strong>) 0x00e4,
<a name="79" href="#79">79</a>              (<strong>short</strong>) 0x80e1,
<a name="80" href="#80">80</a>              (<strong>short</strong>) 0x00a0,
<a name="81" href="#81">81</a>              (<strong>short</strong>) 0x80a5,
<a name="82" href="#82">82</a>              (<strong>short</strong>) 0x80af,
<a name="83" href="#83">83</a>              (<strong>short</strong>) 0x00aa,
<a name="84" href="#84">84</a>              (<strong>short</strong>) 0x80bb,
<a name="85" href="#85">85</a>              (<strong>short</strong>) 0x00be,
<a name="86" href="#86">86</a>              (<strong>short</strong>) 0x00b4,
<a name="87" href="#87">87</a>              (<strong>short</strong>) 0x80b1,
<a name="88" href="#88">88</a>              (<strong>short</strong>) 0x8093,
<a name="89" href="#89">89</a>              (<strong>short</strong>) 0x0096,
<a name="90" href="#90">90</a>              (<strong>short</strong>) 0x009c,
<a name="91" href="#91">91</a>              (<strong>short</strong>) 0x8099,
<a name="92" href="#92">92</a>              (<strong>short</strong>) 0x0088,
<a name="93" href="#93">93</a>              (<strong>short</strong>) 0x808d,
<a name="94" href="#94">94</a>              (<strong>short</strong>) 0x8087,
<a name="95" href="#95">95</a>              (<strong>short</strong>) 0x0082,
<a name="96" href="#96">96</a>              (<strong>short</strong>) 0x8183,
<a name="97" href="#97">97</a>              (<strong>short</strong>) 0x0186,
<a name="98" href="#98">98</a>              (<strong>short</strong>) 0x018c,
<a name="99" href="#99">99</a>              (<strong>short</strong>) 0x8189,
<a name="100" href="#100">100</a>             (<strong>short</strong>) 0x0198,
<a name="101" href="#101">101</a>             (<strong>short</strong>) 0x819d,
<a name="102" href="#102">102</a>             (<strong>short</strong>) 0x8197,
<a name="103" href="#103">103</a>             (<strong>short</strong>) 0x0192,
<a name="104" href="#104">104</a>             (<strong>short</strong>) 0x01b0,
<a name="105" href="#105">105</a>             (<strong>short</strong>) 0x81b5,
<a name="106" href="#106">106</a>             (<strong>short</strong>) 0x81bf,
<a name="107" href="#107">107</a>             (<strong>short</strong>) 0x01ba,
<a name="108" href="#108">108</a>             (<strong>short</strong>) 0x81ab,
<a name="109" href="#109">109</a>             (<strong>short</strong>) 0x01ae,
<a name="110" href="#110">110</a>             (<strong>short</strong>) 0x01a4,
<a name="111" href="#111">111</a>             (<strong>short</strong>) 0x81a1,
<a name="112" href="#112">112</a>             (<strong>short</strong>) 0x01e0,
<a name="113" href="#113">113</a>             (<strong>short</strong>) 0x81e5,
<a name="114" href="#114">114</a>             (<strong>short</strong>) 0x81ef,
<a name="115" href="#115">115</a>             (<strong>short</strong>) 0x01ea,
<a name="116" href="#116">116</a>             (<strong>short</strong>) 0x81fb,
<a name="117" href="#117">117</a>             (<strong>short</strong>) 0x01fe,
<a name="118" href="#118">118</a>             (<strong>short</strong>) 0x01f4,
<a name="119" href="#119">119</a>             (<strong>short</strong>) 0x81f1,
<a name="120" href="#120">120</a>             (<strong>short</strong>) 0x81d3,
<a name="121" href="#121">121</a>             (<strong>short</strong>) 0x01d6,
<a name="122" href="#122">122</a>             (<strong>short</strong>) 0x01dc,
<a name="123" href="#123">123</a>             (<strong>short</strong>) 0x81d9,
<a name="124" href="#124">124</a>             (<strong>short</strong>) 0x01c8,
<a name="125" href="#125">125</a>             (<strong>short</strong>) 0x81cd,
<a name="126" href="#126">126</a>             (<strong>short</strong>) 0x81c7,
<a name="127" href="#127">127</a>             (<strong>short</strong>) 0x01c2,
<a name="128" href="#128">128</a>             (<strong>short</strong>) 0x0140,
<a name="129" href="#129">129</a>             (<strong>short</strong>) 0x8145,
<a name="130" href="#130">130</a>             (<strong>short</strong>) 0x814f,
<a name="131" href="#131">131</a>             (<strong>short</strong>) 0x014a,
<a name="132" href="#132">132</a>             (<strong>short</strong>) 0x815b,
<a name="133" href="#133">133</a>             (<strong>short</strong>) 0x015e,
<a name="134" href="#134">134</a>             (<strong>short</strong>) 0x0154,
<a name="135" href="#135">135</a>             (<strong>short</strong>) 0x8151,
<a name="136" href="#136">136</a>             (<strong>short</strong>) 0x8173,
<a name="137" href="#137">137</a>             (<strong>short</strong>) 0x0176,
<a name="138" href="#138">138</a>             (<strong>short</strong>) 0x017c,
<a name="139" href="#139">139</a>             (<strong>short</strong>) 0x8179,
<a name="140" href="#140">140</a>             (<strong>short</strong>) 0x0168,
<a name="141" href="#141">141</a>             (<strong>short</strong>) 0x816d,
<a name="142" href="#142">142</a>             (<strong>short</strong>) 0x8167,
<a name="143" href="#143">143</a>             (<strong>short</strong>) 0x0162,
<a name="144" href="#144">144</a>             (<strong>short</strong>) 0x8123,
<a name="145" href="#145">145</a>             (<strong>short</strong>) 0x0126,
<a name="146" href="#146">146</a>             (<strong>short</strong>) 0x012c,
<a name="147" href="#147">147</a>             (<strong>short</strong>) 0x8129,
<a name="148" href="#148">148</a>             (<strong>short</strong>) 0x0138,
<a name="149" href="#149">149</a>             (<strong>short</strong>) 0x813d,
<a name="150" href="#150">150</a>             (<strong>short</strong>) 0x8137,
<a name="151" href="#151">151</a>             (<strong>short</strong>) 0x0132,
<a name="152" href="#152">152</a>             (<strong>short</strong>) 0x0110,
<a name="153" href="#153">153</a>             (<strong>short</strong>) 0x8115,
<a name="154" href="#154">154</a>             (<strong>short</strong>) 0x811f,
<a name="155" href="#155">155</a>             (<strong>short</strong>) 0x011a,
<a name="156" href="#156">156</a>             (<strong>short</strong>) 0x810b,
<a name="157" href="#157">157</a>             (<strong>short</strong>) 0x010e,
<a name="158" href="#158">158</a>             (<strong>short</strong>) 0x0104,
<a name="159" href="#159">159</a>             (<strong>short</strong>) 0x8101,
<a name="160" href="#160">160</a>             (<strong>short</strong>) 0x8303,
<a name="161" href="#161">161</a>             (<strong>short</strong>) 0x0306,
<a name="162" href="#162">162</a>             (<strong>short</strong>) 0x030c,
<a name="163" href="#163">163</a>             (<strong>short</strong>) 0x8309,
<a name="164" href="#164">164</a>             (<strong>short</strong>) 0x0318,
<a name="165" href="#165">165</a>             (<strong>short</strong>) 0x831d,
<a name="166" href="#166">166</a>             (<strong>short</strong>) 0x8317,
<a name="167" href="#167">167</a>             (<strong>short</strong>) 0x0312,
<a name="168" href="#168">168</a>             (<strong>short</strong>) 0x0330,
<a name="169" href="#169">169</a>             (<strong>short</strong>) 0x8335,
<a name="170" href="#170">170</a>             (<strong>short</strong>) 0x833f,
<a name="171" href="#171">171</a>             (<strong>short</strong>) 0x033a,
<a name="172" href="#172">172</a>             (<strong>short</strong>) 0x832b,
<a name="173" href="#173">173</a>             (<strong>short</strong>) 0x032e,
<a name="174" href="#174">174</a>             (<strong>short</strong>) 0x0324,
<a name="175" href="#175">175</a>             (<strong>short</strong>) 0x8321,
<a name="176" href="#176">176</a>             (<strong>short</strong>) 0x0360,
<a name="177" href="#177">177</a>             (<strong>short</strong>) 0x8365,
<a name="178" href="#178">178</a>             (<strong>short</strong>) 0x836f,
<a name="179" href="#179">179</a>             (<strong>short</strong>) 0x036a,
<a name="180" href="#180">180</a>             (<strong>short</strong>) 0x837b,
<a name="181" href="#181">181</a>             (<strong>short</strong>) 0x037e,
<a name="182" href="#182">182</a>             (<strong>short</strong>) 0x0374,
<a name="183" href="#183">183</a>             (<strong>short</strong>) 0x8371,
<a name="184" href="#184">184</a>             (<strong>short</strong>) 0x8353,
<a name="185" href="#185">185</a>             (<strong>short</strong>) 0x0356,
<a name="186" href="#186">186</a>             (<strong>short</strong>) 0x035c,
<a name="187" href="#187">187</a>             (<strong>short</strong>) 0x8359,
<a name="188" href="#188">188</a>             (<strong>short</strong>) 0x0348,
<a name="189" href="#189">189</a>             (<strong>short</strong>) 0x834d,
<a name="190" href="#190">190</a>             (<strong>short</strong>) 0x8347,
<a name="191" href="#191">191</a>             (<strong>short</strong>) 0x0342,
<a name="192" href="#192">192</a>             (<strong>short</strong>) 0x03c0,
<a name="193" href="#193">193</a>             (<strong>short</strong>) 0x83c5,
<a name="194" href="#194">194</a>             (<strong>short</strong>) 0x83cf,
<a name="195" href="#195">195</a>             (<strong>short</strong>) 0x03ca,
<a name="196" href="#196">196</a>             (<strong>short</strong>) 0x83db,
<a name="197" href="#197">197</a>             (<strong>short</strong>) 0x03de,
<a name="198" href="#198">198</a>             (<strong>short</strong>) 0x03d4,
<a name="199" href="#199">199</a>             (<strong>short</strong>) 0x83d1,
<a name="200" href="#200">200</a>             (<strong>short</strong>) 0x83f3,
<a name="201" href="#201">201</a>             (<strong>short</strong>) 0x03f6,
<a name="202" href="#202">202</a>             (<strong>short</strong>) 0x03fc,
<a name="203" href="#203">203</a>             (<strong>short</strong>) 0x83f9,
<a name="204" href="#204">204</a>             (<strong>short</strong>) 0x03e8,
<a name="205" href="#205">205</a>             (<strong>short</strong>) 0x83ed,
<a name="206" href="#206">206</a>             (<strong>short</strong>) 0x83e7,
<a name="207" href="#207">207</a>             (<strong>short</strong>) 0x03e2,
<a name="208" href="#208">208</a>             (<strong>short</strong>) 0x83a3,
<a name="209" href="#209">209</a>             (<strong>short</strong>) 0x03a6,
<a name="210" href="#210">210</a>             (<strong>short</strong>) 0x03ac,
<a name="211" href="#211">211</a>             (<strong>short</strong>) 0x83a9,
<a name="212" href="#212">212</a>             (<strong>short</strong>) 0x03b8,
<a name="213" href="#213">213</a>             (<strong>short</strong>) 0x83bd,
<a name="214" href="#214">214</a>             (<strong>short</strong>) 0x83b7,
<a name="215" href="#215">215</a>             (<strong>short</strong>) 0x03b2,
<a name="216" href="#216">216</a>             (<strong>short</strong>) 0x0390,
<a name="217" href="#217">217</a>             (<strong>short</strong>) 0x8395,
<a name="218" href="#218">218</a>             (<strong>short</strong>) 0x839f,
<a name="219" href="#219">219</a>             (<strong>short</strong>) 0x039a,
<a name="220" href="#220">220</a>             (<strong>short</strong>) 0x838b,
<a name="221" href="#221">221</a>             (<strong>short</strong>) 0x038e,
<a name="222" href="#222">222</a>             (<strong>short</strong>) 0x0384,
<a name="223" href="#223">223</a>             (<strong>short</strong>) 0x8381,
<a name="224" href="#224">224</a>             (<strong>short</strong>) 0x0280,
<a name="225" href="#225">225</a>             (<strong>short</strong>) 0x8285,
<a name="226" href="#226">226</a>             (<strong>short</strong>) 0x828f,
<a name="227" href="#227">227</a>             (<strong>short</strong>) 0x028a,
<a name="228" href="#228">228</a>             (<strong>short</strong>) 0x829b,
<a name="229" href="#229">229</a>             (<strong>short</strong>) 0x029e,
<a name="230" href="#230">230</a>             (<strong>short</strong>) 0x0294,
<a name="231" href="#231">231</a>             (<strong>short</strong>) 0x8291,
<a name="232" href="#232">232</a>             (<strong>short</strong>) 0x82b3,
<a name="233" href="#233">233</a>             (<strong>short</strong>) 0x02b6,
<a name="234" href="#234">234</a>             (<strong>short</strong>) 0x02bc,
<a name="235" href="#235">235</a>             (<strong>short</strong>) 0x82b9,
<a name="236" href="#236">236</a>             (<strong>short</strong>) 0x02a8,
<a name="237" href="#237">237</a>             (<strong>short</strong>) 0x82ad,
<a name="238" href="#238">238</a>             (<strong>short</strong>) 0x82a7,
<a name="239" href="#239">239</a>             (<strong>short</strong>) 0x02a2,
<a name="240" href="#240">240</a>             (<strong>short</strong>) 0x82e3,
<a name="241" href="#241">241</a>             (<strong>short</strong>) 0x02e6,
<a name="242" href="#242">242</a>             (<strong>short</strong>) 0x02ec,
<a name="243" href="#243">243</a>             (<strong>short</strong>) 0x82e9,
<a name="244" href="#244">244</a>             (<strong>short</strong>) 0x02f8,
<a name="245" href="#245">245</a>             (<strong>short</strong>) 0x82fd,
<a name="246" href="#246">246</a>             (<strong>short</strong>) 0x82f7,
<a name="247" href="#247">247</a>             (<strong>short</strong>) 0x02f2,
<a name="248" href="#248">248</a>             (<strong>short</strong>) 0x02d0,
<a name="249" href="#249">249</a>             (<strong>short</strong>) 0x82d5,
<a name="250" href="#250">250</a>             (<strong>short</strong>) 0x82df,
<a name="251" href="#251">251</a>             (<strong>short</strong>) 0x02da,
<a name="252" href="#252">252</a>             (<strong>short</strong>) 0x82cb,
<a name="253" href="#253">253</a>             (<strong>short</strong>) 0x02ce,
<a name="254" href="#254">254</a>             (<strong>short</strong>) 0x02c4,
<a name="255" href="#255">255</a>             (<strong>short</strong>) 0x82c1,
<a name="256" href="#256">256</a>             (<strong>short</strong>) 0x8243,
<a name="257" href="#257">257</a>             (<strong>short</strong>) 0x0246,
<a name="258" href="#258">258</a>             (<strong>short</strong>) 0x024c,
<a name="259" href="#259">259</a>             (<strong>short</strong>) 0x8249,
<a name="260" href="#260">260</a>             (<strong>short</strong>) 0x0258,
<a name="261" href="#261">261</a>             (<strong>short</strong>) 0x825d,
<a name="262" href="#262">262</a>             (<strong>short</strong>) 0x8257,
<a name="263" href="#263">263</a>             (<strong>short</strong>) 0x0252,
<a name="264" href="#264">264</a>             (<strong>short</strong>) 0x0270,
<a name="265" href="#265">265</a>             (<strong>short</strong>) 0x8275,
<a name="266" href="#266">266</a>             (<strong>short</strong>) 0x827f,
<a name="267" href="#267">267</a>             (<strong>short</strong>) 0x027a,
<a name="268" href="#268">268</a>             (<strong>short</strong>) 0x826b,
<a name="269" href="#269">269</a>             (<strong>short</strong>) 0x026e,
<a name="270" href="#270">270</a>             (<strong>short</strong>) 0x0264,
<a name="271" href="#271">271</a>             (<strong>short</strong>) 0x8261,
<a name="272" href="#272">272</a>             (<strong>short</strong>) 0x0220,
<a name="273" href="#273">273</a>             (<strong>short</strong>) 0x8225,
<a name="274" href="#274">274</a>             (<strong>short</strong>) 0x822f,
<a name="275" href="#275">275</a>             (<strong>short</strong>) 0x022a,
<a name="276" href="#276">276</a>             (<strong>short</strong>) 0x823b,
<a name="277" href="#277">277</a>             (<strong>short</strong>) 0x023e,
<a name="278" href="#278">278</a>             (<strong>short</strong>) 0x0234,
<a name="279" href="#279">279</a>             (<strong>short</strong>) 0x8231,
<a name="280" href="#280">280</a>             (<strong>short</strong>) 0x8213,
<a name="281" href="#281">281</a>             (<strong>short</strong>) 0x0216,
<a name="282" href="#282">282</a>             (<strong>short</strong>) 0x021c,
<a name="283" href="#283">283</a>             (<strong>short</strong>) 0x8219,
<a name="284" href="#284">284</a>             (<strong>short</strong>) 0x0208,
<a name="285" href="#285">285</a>             (<strong>short</strong>) 0x820d,
<a name="286" href="#286">286</a>             (<strong>short</strong>) 0x8207,
<a name="287" href="#287">287</a>             (<strong>short</strong>) 0x0202 };
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>     <em>/**<em>*</em></em>
<a name="290" href="#290">290</a> <em>     * Update the CRC with the byte data.</em>
<a name="291" href="#291">291</a> <em>     * </em>
<a name="292" href="#292">292</a> <em>     * @param data  The byte data</em>
<a name="293" href="#293">293</a> <em>     * @param crc   The starting CRC value</em>
<a name="294" href="#294">294</a> <em>     * @return      The updated CRC value</em>
<a name="295" href="#295">295</a> <em>     */</em>
<a name="296" href="#296">296</a>     <strong>public</strong> <strong>static</strong> <strong>short</strong> update(byte data, <strong>short</strong> crc) {
<a name="297" href="#297">297</a>         crc = (<strong>short</strong>) ((crc &lt;&lt; 8) ^ CRC16_TABLE[((crc >> 8) ^ data) &amp; 0xff]);
<a name="298" href="#298">298</a>         <strong>return</strong> crc;
<a name="299" href="#299">299</a>     }
<a name="300" href="#300">300</a> 
<a name="301" href="#301">301</a>     <em>/**<em>*</em></em>
<a name="302" href="#302">302</a> <em>     * Update the CRC with the byte array data.</em>
<a name="303" href="#303">303</a> <em>     * </em>
<a name="304" href="#304">304</a> <em>     * @param data  The byte array data</em>
<a name="305" href="#305">305</a> <em>     * @param len   The byte array length</em>
<a name="306" href="#306">306</a> <em>     * @param crc   The starting CRC value</em>
<a name="307" href="#307">307</a> <em>     * @return      The updated CRC value</em>
<a name="308" href="#308">308</a> <em>     */</em>
<a name="309" href="#309">309</a>     <strong>public</strong> <strong>static</strong> <strong>short</strong> updateBlock(byte[] data, <strong>int</strong> len, <strong>short</strong> crc) {
<a name="310" href="#310">310</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; len; i++)
<a name="311" href="#311">311</a>             crc = (<strong>short</strong>) ((crc &lt;&lt; 8) ^ CRC16_TABLE[(crc >> 8) ^ data[i]]);
<a name="312" href="#312">312</a>         <strong>return</strong> crc;
<a name="313" href="#313">313</a>     }
<a name="314" href="#314">314</a> 
<a name="315" href="#315">315</a> 
<a name="316" href="#316">316</a>     <em>/**<em>*</em></em>
<a name="317" href="#317">317</a> <em>     * Calculate the CRC over a byte array.</em>
<a name="318" href="#318">318</a> <em>     * </em>
<a name="319" href="#319">319</a> <em>     * @param data  The byte data</em>
<a name="320" href="#320">320</a> <em>     * @param len   The byte array length</em>
<a name="321" href="#321">321</a> <em>     * @return      The calculated CRC value</em>
<a name="322" href="#322">322</a> <em>     */</em>
<a name="323" href="#323">323</a>     <strong>public</strong> <strong>static</strong> <strong>short</strong> calc(byte[] data, <strong>int</strong> len) {
<a name="324" href="#324">324</a>         <strong>short</strong> crc = 0;
<a name="325" href="#325">325</a> 
<a name="326" href="#326">326</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; len; i++)
<a name="327" href="#327">327</a>             crc = (<strong>short</strong>) ((crc &lt;&lt; 8) ^ CRC16_TABLE[(crc >> 8) ^ data[i]]);
<a name="328" href="#328">328</a> 
<a name="329" href="#329">329</a>         <strong>return</strong> crc;
<a name="330" href="#330">330</a>     }
<a name="331" href="#331">331</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

