<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CRC8 xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/kc7bfi/jflac/util/CRC8.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../org/kc7bfi/jflac/util/package-summary.html">org.kc7bfi.jflac.util</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> *  libFLAC - Free Lossless Audio Codec library</em>
<a name="5" href="#5">5</a>   <em> * Copyright (C) 2000,2001,2002,2003  Josh Coalson</em>
<a name="6" href="#6">6</a>   <em> *</em>
<a name="7" href="#7">7</a>   <em> * This library is free software; you can redistribute it and/or</em>
<a name="8" href="#8">8</a>   <em> * modify it under the terms of the GNU Library General Public</em>
<a name="9" href="#9">9</a>   <em> * License as published by the Free Software Foundation; either</em>
<a name="10" href="#10">10</a>  <em> * version 2 of the License, or (at your option) any later version.</em>
<a name="11" href="#11">11</a>  <em> *</em>
<a name="12" href="#12">12</a>  <em> * This library is distributed in the hope that it will be useful,</em>
<a name="13" href="#13">13</a>  <em> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="14" href="#14">14</a>  <em> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="15" href="#15">15</a>  <em> * Library General Public License for more details.</em>
<a name="16" href="#16">16</a>  <em> *</em>
<a name="17" href="#17">17</a>  <em> * You should have received a copy of the GNU Library General Public</em>
<a name="18" href="#18">18</a>  <em> * License along with this library; if not, write to the</em>
<a name="19" href="#19">19</a>  <em> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</em>
<a name="20" href="#20">20</a>  <em> * Boston, MA  02111-1307, USA.</em>
<a name="21" href="#21">21</a>  <em> */</em>
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em> * Utility class to calculate 8-bit CRC.</em>
<a name="25" href="#25">25</a>  <em> * @author kc7bfi</em>
<a name="26" href="#26">26</a>  <em> */</em>
<a name="27" href="#27">27</a>  <strong>public</strong> <strong>final</strong> <strong>class</strong> CRC8 {
<a name="28" href="#28">28</a>      
<a name="29" href="#29">29</a>      <em class="comment">// CRC-8, poly = x^8 + x^2 + x^1 + x^0, init = 0</em>
<a name="30" href="#30">30</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> byte[] CRC8_TABLE =
<a name="31" href="#31">31</a>          <strong>new</strong> byte[] {
<a name="32" href="#32">32</a>              (byte) 0x00,
<a name="33" href="#33">33</a>              (byte) 0x07,
<a name="34" href="#34">34</a>              (byte) 0x0E,
<a name="35" href="#35">35</a>              (byte) 0x09,
<a name="36" href="#36">36</a>              (byte) 0x1C,
<a name="37" href="#37">37</a>              (byte) 0x1B,
<a name="38" href="#38">38</a>              (byte) 0x12,
<a name="39" href="#39">39</a>              (byte) 0x15,
<a name="40" href="#40">40</a>              (byte) 0x38,
<a name="41" href="#41">41</a>              (byte) 0x3F,
<a name="42" href="#42">42</a>              (byte) 0x36,
<a name="43" href="#43">43</a>              (byte) 0x31,
<a name="44" href="#44">44</a>              (byte) 0x24,
<a name="45" href="#45">45</a>              (byte) 0x23,
<a name="46" href="#46">46</a>              (byte) 0x2A,
<a name="47" href="#47">47</a>              (byte) 0x2D,
<a name="48" href="#48">48</a>              (byte) 0x70,
<a name="49" href="#49">49</a>              (byte) 0x77,
<a name="50" href="#50">50</a>              (byte) 0x7E,
<a name="51" href="#51">51</a>              (byte) 0x79,
<a name="52" href="#52">52</a>              (byte) 0x6C,
<a name="53" href="#53">53</a>              (byte) 0x6B,
<a name="54" href="#54">54</a>              (byte) 0x62,
<a name="55" href="#55">55</a>              (byte) 0x65,
<a name="56" href="#56">56</a>              (byte) 0x48,
<a name="57" href="#57">57</a>              (byte) 0x4F,
<a name="58" href="#58">58</a>              (byte) 0x46,
<a name="59" href="#59">59</a>              (byte) 0x41,
<a name="60" href="#60">60</a>              (byte) 0x54,
<a name="61" href="#61">61</a>              (byte) 0x53,
<a name="62" href="#62">62</a>              (byte) 0x5A,
<a name="63" href="#63">63</a>              (byte) 0x5D,
<a name="64" href="#64">64</a>              (byte) 0xE0,
<a name="65" href="#65">65</a>              (byte) 0xE7,
<a name="66" href="#66">66</a>              (byte) 0xEE,
<a name="67" href="#67">67</a>              (byte) 0xE9,
<a name="68" href="#68">68</a>              (byte) 0xFC,
<a name="69" href="#69">69</a>              (byte) 0xFB,
<a name="70" href="#70">70</a>              (byte) 0xF2,
<a name="71" href="#71">71</a>              (byte) 0xF5,
<a name="72" href="#72">72</a>              (byte) 0xD8,
<a name="73" href="#73">73</a>              (byte) 0xDF,
<a name="74" href="#74">74</a>              (byte) 0xD6,
<a name="75" href="#75">75</a>              (byte) 0xD1,
<a name="76" href="#76">76</a>              (byte) 0xC4,
<a name="77" href="#77">77</a>              (byte) 0xC3,
<a name="78" href="#78">78</a>              (byte) 0xCA,
<a name="79" href="#79">79</a>              (byte) 0xCD,
<a name="80" href="#80">80</a>              (byte) 0x90,
<a name="81" href="#81">81</a>              (byte) 0x97,
<a name="82" href="#82">82</a>              (byte) 0x9E,
<a name="83" href="#83">83</a>              (byte) 0x99,
<a name="84" href="#84">84</a>              (byte) 0x8C,
<a name="85" href="#85">85</a>              (byte) 0x8B,
<a name="86" href="#86">86</a>              (byte) 0x82,
<a name="87" href="#87">87</a>              (byte) 0x85,
<a name="88" href="#88">88</a>              (byte) 0xA8,
<a name="89" href="#89">89</a>              (byte) 0xAF,
<a name="90" href="#90">90</a>              (byte) 0xA6,
<a name="91" href="#91">91</a>              (byte) 0xA1,
<a name="92" href="#92">92</a>              (byte) 0xB4,
<a name="93" href="#93">93</a>              (byte) 0xB3,
<a name="94" href="#94">94</a>              (byte) 0xBA,
<a name="95" href="#95">95</a>              (byte) 0xBD,
<a name="96" href="#96">96</a>              (byte) 0xC7,
<a name="97" href="#97">97</a>              (byte) 0xC0,
<a name="98" href="#98">98</a>              (byte) 0xC9,
<a name="99" href="#99">99</a>              (byte) 0xCE,
<a name="100" href="#100">100</a>             (byte) 0xDB,
<a name="101" href="#101">101</a>             (byte) 0xDC,
<a name="102" href="#102">102</a>             (byte) 0xD5,
<a name="103" href="#103">103</a>             (byte) 0xD2,
<a name="104" href="#104">104</a>             (byte) 0xFF,
<a name="105" href="#105">105</a>             (byte) 0xF8,
<a name="106" href="#106">106</a>             (byte) 0xF1,
<a name="107" href="#107">107</a>             (byte) 0xF6,
<a name="108" href="#108">108</a>             (byte) 0xE3,
<a name="109" href="#109">109</a>             (byte) 0xE4,
<a name="110" href="#110">110</a>             (byte) 0xED,
<a name="111" href="#111">111</a>             (byte) 0xEA,
<a name="112" href="#112">112</a>             (byte) 0xB7,
<a name="113" href="#113">113</a>             (byte) 0xB0,
<a name="114" href="#114">114</a>             (byte) 0xB9,
<a name="115" href="#115">115</a>             (byte) 0xBE,
<a name="116" href="#116">116</a>             (byte) 0xAB,
<a name="117" href="#117">117</a>             (byte) 0xAC,
<a name="118" href="#118">118</a>             (byte) 0xA5,
<a name="119" href="#119">119</a>             (byte) 0xA2,
<a name="120" href="#120">120</a>             (byte) 0x8F,
<a name="121" href="#121">121</a>             (byte) 0x88,
<a name="122" href="#122">122</a>             (byte) 0x81,
<a name="123" href="#123">123</a>             (byte) 0x86,
<a name="124" href="#124">124</a>             (byte) 0x93,
<a name="125" href="#125">125</a>             (byte) 0x94,
<a name="126" href="#126">126</a>             (byte) 0x9D,
<a name="127" href="#127">127</a>             (byte) 0x9A,
<a name="128" href="#128">128</a>             (byte) 0x27,
<a name="129" href="#129">129</a>             (byte) 0x20,
<a name="130" href="#130">130</a>             (byte) 0x29,
<a name="131" href="#131">131</a>             (byte) 0x2E,
<a name="132" href="#132">132</a>             (byte) 0x3B,
<a name="133" href="#133">133</a>             (byte) 0x3C,
<a name="134" href="#134">134</a>             (byte) 0x35,
<a name="135" href="#135">135</a>             (byte) 0x32,
<a name="136" href="#136">136</a>             (byte) 0x1F,
<a name="137" href="#137">137</a>             (byte) 0x18,
<a name="138" href="#138">138</a>             (byte) 0x11,
<a name="139" href="#139">139</a>             (byte) 0x16,
<a name="140" href="#140">140</a>             (byte) 0x03,
<a name="141" href="#141">141</a>             (byte) 0x04,
<a name="142" href="#142">142</a>             (byte) 0x0D,
<a name="143" href="#143">143</a>             (byte) 0x0A,
<a name="144" href="#144">144</a>             (byte) 0x57,
<a name="145" href="#145">145</a>             (byte) 0x50,
<a name="146" href="#146">146</a>             (byte) 0x59,
<a name="147" href="#147">147</a>             (byte) 0x5E,
<a name="148" href="#148">148</a>             (byte) 0x4B,
<a name="149" href="#149">149</a>             (byte) 0x4C,
<a name="150" href="#150">150</a>             (byte) 0x45,
<a name="151" href="#151">151</a>             (byte) 0x42,
<a name="152" href="#152">152</a>             (byte) 0x6F,
<a name="153" href="#153">153</a>             (byte) 0x68,
<a name="154" href="#154">154</a>             (byte) 0x61,
<a name="155" href="#155">155</a>             (byte) 0x66,
<a name="156" href="#156">156</a>             (byte) 0x73,
<a name="157" href="#157">157</a>             (byte) 0x74,
<a name="158" href="#158">158</a>             (byte) 0x7D,
<a name="159" href="#159">159</a>             (byte) 0x7A,
<a name="160" href="#160">160</a>             (byte) 0x89,
<a name="161" href="#161">161</a>             (byte) 0x8E,
<a name="162" href="#162">162</a>             (byte) 0x87,
<a name="163" href="#163">163</a>             (byte) 0x80,
<a name="164" href="#164">164</a>             (byte) 0x95,
<a name="165" href="#165">165</a>             (byte) 0x92,
<a name="166" href="#166">166</a>             (byte) 0x9B,
<a name="167" href="#167">167</a>             (byte) 0x9C,
<a name="168" href="#168">168</a>             (byte) 0xB1,
<a name="169" href="#169">169</a>             (byte) 0xB6,
<a name="170" href="#170">170</a>             (byte) 0xBF,
<a name="171" href="#171">171</a>             (byte) 0xB8,
<a name="172" href="#172">172</a>             (byte) 0xAD,
<a name="173" href="#173">173</a>             (byte) 0xAA,
<a name="174" href="#174">174</a>             (byte) 0xA3,
<a name="175" href="#175">175</a>             (byte) 0xA4,
<a name="176" href="#176">176</a>             (byte) 0xF9,
<a name="177" href="#177">177</a>             (byte) 0xFE,
<a name="178" href="#178">178</a>             (byte) 0xF7,
<a name="179" href="#179">179</a>             (byte) 0xF0,
<a name="180" href="#180">180</a>             (byte) 0xE5,
<a name="181" href="#181">181</a>             (byte) 0xE2,
<a name="182" href="#182">182</a>             (byte) 0xEB,
<a name="183" href="#183">183</a>             (byte) 0xEC,
<a name="184" href="#184">184</a>             (byte) 0xC1,
<a name="185" href="#185">185</a>             (byte) 0xC6,
<a name="186" href="#186">186</a>             (byte) 0xCF,
<a name="187" href="#187">187</a>             (byte) 0xC8,
<a name="188" href="#188">188</a>             (byte) 0xDD,
<a name="189" href="#189">189</a>             (byte) 0xDA,
<a name="190" href="#190">190</a>             (byte) 0xD3,
<a name="191" href="#191">191</a>             (byte) 0xD4,
<a name="192" href="#192">192</a>             (byte) 0x69,
<a name="193" href="#193">193</a>             (byte) 0x6E,
<a name="194" href="#194">194</a>             (byte) 0x67,
<a name="195" href="#195">195</a>             (byte) 0x60,
<a name="196" href="#196">196</a>             (byte) 0x75,
<a name="197" href="#197">197</a>             (byte) 0x72,
<a name="198" href="#198">198</a>             (byte) 0x7B,
<a name="199" href="#199">199</a>             (byte) 0x7C,
<a name="200" href="#200">200</a>             (byte) 0x51,
<a name="201" href="#201">201</a>             (byte) 0x56,
<a name="202" href="#202">202</a>             (byte) 0x5F,
<a name="203" href="#203">203</a>             (byte) 0x58,
<a name="204" href="#204">204</a>             (byte) 0x4D,
<a name="205" href="#205">205</a>             (byte) 0x4A,
<a name="206" href="#206">206</a>             (byte) 0x43,
<a name="207" href="#207">207</a>             (byte) 0x44,
<a name="208" href="#208">208</a>             (byte) 0x19,
<a name="209" href="#209">209</a>             (byte) 0x1E,
<a name="210" href="#210">210</a>             (byte) 0x17,
<a name="211" href="#211">211</a>             (byte) 0x10,
<a name="212" href="#212">212</a>             (byte) 0x05,
<a name="213" href="#213">213</a>             (byte) 0x02,
<a name="214" href="#214">214</a>             (byte) 0x0B,
<a name="215" href="#215">215</a>             (byte) 0x0C,
<a name="216" href="#216">216</a>             (byte) 0x21,
<a name="217" href="#217">217</a>             (byte) 0x26,
<a name="218" href="#218">218</a>             (byte) 0x2F,
<a name="219" href="#219">219</a>             (byte) 0x28,
<a name="220" href="#220">220</a>             (byte) 0x3D,
<a name="221" href="#221">221</a>             (byte) 0x3A,
<a name="222" href="#222">222</a>             (byte) 0x33,
<a name="223" href="#223">223</a>             (byte) 0x34,
<a name="224" href="#224">224</a>             (byte) 0x4E,
<a name="225" href="#225">225</a>             (byte) 0x49,
<a name="226" href="#226">226</a>             (byte) 0x40,
<a name="227" href="#227">227</a>             (byte) 0x47,
<a name="228" href="#228">228</a>             (byte) 0x52,
<a name="229" href="#229">229</a>             (byte) 0x55,
<a name="230" href="#230">230</a>             (byte) 0x5C,
<a name="231" href="#231">231</a>             (byte) 0x5B,
<a name="232" href="#232">232</a>             (byte) 0x76,
<a name="233" href="#233">233</a>             (byte) 0x71,
<a name="234" href="#234">234</a>             (byte) 0x78,
<a name="235" href="#235">235</a>             (byte) 0x7F,
<a name="236" href="#236">236</a>             (byte) 0x6A,
<a name="237" href="#237">237</a>             (byte) 0x6D,
<a name="238" href="#238">238</a>             (byte) 0x64,
<a name="239" href="#239">239</a>             (byte) 0x63,
<a name="240" href="#240">240</a>             (byte) 0x3E,
<a name="241" href="#241">241</a>             (byte) 0x39,
<a name="242" href="#242">242</a>             (byte) 0x30,
<a name="243" href="#243">243</a>             (byte) 0x37,
<a name="244" href="#244">244</a>             (byte) 0x22,
<a name="245" href="#245">245</a>             (byte) 0x25,
<a name="246" href="#246">246</a>             (byte) 0x2C,
<a name="247" href="#247">247</a>             (byte) 0x2B,
<a name="248" href="#248">248</a>             (byte) 0x06,
<a name="249" href="#249">249</a>             (byte) 0x01,
<a name="250" href="#250">250</a>             (byte) 0x08,
<a name="251" href="#251">251</a>             (byte) 0x0F,
<a name="252" href="#252">252</a>             (byte) 0x1A,
<a name="253" href="#253">253</a>             (byte) 0x1D,
<a name="254" href="#254">254</a>             (byte) 0x14,
<a name="255" href="#255">255</a>             (byte) 0x13,
<a name="256" href="#256">256</a>             (byte) 0xAE,
<a name="257" href="#257">257</a>             (byte) 0xA9,
<a name="258" href="#258">258</a>             (byte) 0xA0,
<a name="259" href="#259">259</a>             (byte) 0xA7,
<a name="260" href="#260">260</a>             (byte) 0xB2,
<a name="261" href="#261">261</a>             (byte) 0xB5,
<a name="262" href="#262">262</a>             (byte) 0xBC,
<a name="263" href="#263">263</a>             (byte) 0xBB,
<a name="264" href="#264">264</a>             (byte) 0x96,
<a name="265" href="#265">265</a>             (byte) 0x91,
<a name="266" href="#266">266</a>             (byte) 0x98,
<a name="267" href="#267">267</a>             (byte) 0x9F,
<a name="268" href="#268">268</a>             (byte) 0x8A,
<a name="269" href="#269">269</a>             (byte) 0x8D,
<a name="270" href="#270">270</a>             (byte) 0x84,
<a name="271" href="#271">271</a>             (byte) 0x83,
<a name="272" href="#272">272</a>             (byte) 0xDE,
<a name="273" href="#273">273</a>             (byte) 0xD9,
<a name="274" href="#274">274</a>             (byte) 0xD0,
<a name="275" href="#275">275</a>             (byte) 0xD7,
<a name="276" href="#276">276</a>             (byte) 0xC2,
<a name="277" href="#277">277</a>             (byte) 0xC5,
<a name="278" href="#278">278</a>             (byte) 0xCC,
<a name="279" href="#279">279</a>             (byte) 0xCB,
<a name="280" href="#280">280</a>             (byte) 0xE6,
<a name="281" href="#281">281</a>             (byte) 0xE1,
<a name="282" href="#282">282</a>             (byte) 0xE8,
<a name="283" href="#283">283</a>             (byte) 0xEF,
<a name="284" href="#284">284</a>             (byte) 0xFA,
<a name="285" href="#285">285</a>             (byte) 0xFD,
<a name="286" href="#286">286</a>             (byte) 0xF4,
<a name="287" href="#287">287</a>             (byte) 0xF3 };
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>     <em>/**<em>*</em></em>
<a name="290" href="#290">290</a> <em>     * Update the CRC value with a byte data.</em>
<a name="291" href="#291">291</a> <em>     * </em>
<a name="292" href="#292">292</a> <em>     * @param data  The byte data</em>
<a name="293" href="#293">293</a> <em>     * @param crc   The starting CRC value</em>
<a name="294" href="#294">294</a> <em>     * @return      The updated CRC value</em>
<a name="295" href="#295">295</a> <em>     */</em>
<a name="296" href="#296">296</a>     <strong>public</strong> <strong>static</strong> byte update(byte data, byte crc) {
<a name="297" href="#297">297</a>         <strong>return</strong> CRC8_TABLE[crc ^ data];
<a name="298" href="#298">298</a>     }
<a name="299" href="#299">299</a> 
<a name="300" href="#300">300</a>     <em>/**<em>*</em></em>
<a name="301" href="#301">301</a> <em>     * Update the CRC value with data from a byte array.</em>
<a name="302" href="#302">302</a> <em>     * </em>
<a name="303" href="#303">303</a> <em>     * @param data  The byte array</em>
<a name="304" href="#304">304</a> <em>     * @param len   The byte array length</em>
<a name="305" href="#305">305</a> <em>     * @param crc   The starting CRC value</em>
<a name="306" href="#306">306</a> <em>     * @return      The updated CRC value</em>
<a name="307" href="#307">307</a> <em>     */</em>
<a name="308" href="#308">308</a>     <strong>public</strong> <strong>static</strong> byte updateBlock(byte[] data, <strong>int</strong> len, byte crc) {
<a name="309" href="#309">309</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; len; i++)
<a name="310" href="#310">310</a>             crc = CRC8_TABLE[crc ^ data[i]];
<a name="311" href="#311">311</a>         <strong>return</strong> crc;
<a name="312" href="#312">312</a>     }
<a name="313" href="#313">313</a> 
<a name="314" href="#314">314</a>     <em>/**<em>*</em></em>
<a name="315" href="#315">315</a> <em>     * Calculate the CRC value with data from a byte array.</em>
<a name="316" href="#316">316</a> <em>     * </em>
<a name="317" href="#317">317</a> <em>     * @param data  The byte array</em>
<a name="318" href="#318">318</a> <em>     * @param len   The byte array length</em>
<a name="319" href="#319">319</a> <em>     * @return      The calculated CRC value</em>
<a name="320" href="#320">320</a> <em>     */</em>
<a name="321" href="#321">321</a>     <strong>public</strong> <strong>static</strong> byte calc(byte[] data, <strong>int</strong> len) {
<a name="322" href="#322">322</a>         byte crc = 0;
<a name="323" href="#323">323</a> 
<a name="324" href="#324">324</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; len; i++)
<a name="325" href="#325">325</a>             crc = CRC8_TABLE[(crc ^ data[i]) &amp; 0xff];
<a name="326" href="#326">326</a> 
<a name="327" href="#327">327</a>         <strong>return</strong> crc;
<a name="328" href="#328">328</a>     }
<a name="329" href="#329">329</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

