

  

  
    

    

    

  
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml lang="en">
        <head>
          <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
          <title>Java FLAC Codec 1.2 Reference Package </title>
          <link rel="stylesheet" href="../../../../stylesheet.css" type="text/css" title="style"></link>
        </head>
        <body>

          
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="../../../../overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="../../../../index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
      
      <h2>Package org.kc7bfi.jflac.util</h2>

      <table class="summary">
        <thead>
          <tr>
            <th>Class Summary</th>
          </tr>
        </thead>

        <tbody>
          
            <tr>
              <td>
                <a href="BitMath.html" target="classFrame">BitMath</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ByteData.html" target="classFrame">ByteData</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="CRC16.html" target="classFrame">CRC16</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="CRC8.html" target="classFrame">CRC8</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="LittleEndianDataOutput.html" target="classFrame">LittleEndianDataOutput</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="PCMDecoder.html" target="classFrame">PCMDecoder</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="RiceCodes.html" target="classFrame">RiceCodes</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="RingBuffer.html" target="classFrame">RingBuffer</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="WavWriter.html" target="classFrame">WavWriter</a>
              </td>
            </tr>
          
        </tbody>
      </table>

    
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="../../../../overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="../../../../index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
    

          <hr></hr>

          Copyright &copy; 2004-2005 Open Roads Consulting, Inc.. All Rights Reserved.
        </body>
      </html>
    
