

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
      <title>Java FLAC Codec 1.2 Reference Package org.kc7bfi.jflac.util</title>
      <link rel="stylesheet" href="../../../../stylesheet.css" type="text/css" title="style"></link>
    </head>
    <body>

      <h3>
        <a href="package-summary.html" target="classFrame">org.kc7bfi.jflac.util</a>
      </h3>

      <h3>Classes</h3>

      <ul>
        
          <li>
            <a href="BitMath.html" target="classFrame">BitMath</a>
          </li>
        
          <li>
            <a href="ByteData.html" target="classFrame">ByteData</a>
          </li>
        
          <li>
            <a href="CRC16.html" target="classFrame">CRC16</a>
          </li>
        
          <li>
            <a href="CRC8.html" target="classFrame">CRC8</a>
          </li>
        
          <li>
            <a href="LittleEndianDataOutput.html" target="classFrame">LittleEndianDataOutput</a>
          </li>
        
          <li>
            <a href="PCMDecoder.html" target="classFrame">PCMDecoder</a>
          </li>
        
          <li>
            <a href="RiceCodes.html" target="classFrame">RiceCodes</a>
          </li>
        
          <li>
            <a href="RingBuffer.html" target="classFrame">RingBuffer</a>
          </li>
        
          <li>
            <a href="WavWriter.html" target="classFrame">WavWriter</a>
          </li>
        
      </ul>

    </body>
  </html>
