<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>RiceCodes xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/kc7bfi/jflac/util/RiceCodes.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Created on Jun 24, 2004</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * To change the template for this generated file go to</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Window - Preferences - Java - Code Generation - Code and Comments</em>
<a name="6" href="#6">6</a>   <em class="comment"> */</em>
<a name="7" href="#7">7</a>   <strong>package</strong> <a href="../../../../org/kc7bfi/jflac/util/package-summary.html">org.kc7bfi.jflac.util</a>;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <em>/**<em>*</em></em>
<a name="11" href="#11">11</a>  <em> * Utility class for handling Rice codes.</em>
<a name="12" href="#12">12</a>  <em> * @author kc7bfi</em>
<a name="13" href="#13">13</a>  <em> */</em>
<a name="14" href="#14">14</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/kc7bfi/jflac/util/RiceCodes.html">RiceCodes</a> {
<a name="15" href="#15">15</a>      
<a name="16" href="#16">16</a>      <em>/**<em>*</em></em>
<a name="17" href="#17">17</a>  <em>     * generate int from rice code.</em>
<a name="18" href="#18">18</a>  <em>     * @param val   The rice code</em>
<a name="19" href="#19">19</a>  <em>     * @param parameter The rice parameter</em>
<a name="20" href="#20">20</a>  <em>     * @return  The decoded value</em>
<a name="21" href="#21">21</a>  <em>     */</em>
<a name="22" href="#22">22</a>      <strong>public</strong> <strong>int</strong> riceBits(<strong>int</strong> val, <strong>int</strong> parameter) {
<a name="23" href="#23">23</a>          <em class="comment">// fold signed to unsigned</em>
<a name="24" href="#24">24</a>          <strong>int</strong> uval;
<a name="25" href="#25">25</a>          <strong>if</strong> (val &lt; 0) {
<a name="26" href="#26">26</a>              <em class="comment">// equivalent to (unsigned)(((--val) &lt; &lt; 1) - 1); but without the overflow problem at MININT</em>
<a name="27" href="#27">27</a>              uval = (<strong>int</strong>) (((-(++val)) &lt;&lt; 1) + 1);
<a name="28" href="#28">28</a>          } <strong>else</strong> {
<a name="29" href="#29">29</a>              uval = (<strong>int</strong>) (val &lt;&lt; 1);
<a name="30" href="#30">30</a>          }
<a name="31" href="#31">31</a>          <strong>int</strong> msbs = uval >> parameter;
<a name="32" href="#32">32</a>          <strong>return</strong> 1 + parameter + msbs;
<a name="33" href="#33">33</a>      }
<a name="34" href="#34">34</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

