<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Flac2PcmAudioInputStream xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/kc7bfi/jflac/sound/spi/Flac2PcmAudioInputStream.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../org/kc7bfi/jflac/sound/spi/package-summary.html">org.kc7bfi.jflac.sound.spi</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> * libFLAC - Free Lossless Audio Codec library</em>
<a name="5" href="#5">5</a>   <em> * Copyright (C) 2001,2002,2003  Josh Coalson</em>
<a name="6" href="#6">6</a>   <em> *</em>
<a name="7" href="#7">7</a>   <em> * This library is free software; you can redistribute it and/or</em>
<a name="8" href="#8">8</a>   <em> * modify it under the terms of the GNU Library General Public</em>
<a name="9" href="#9">9</a>   <em> * License as published by the Free Software Foundation; either</em>
<a name="10" href="#10">10</a>  <em> * version 2 of the License, or (at your option) any later version.</em>
<a name="11" href="#11">11</a>  <em> *</em>
<a name="12" href="#12">12</a>  <em> * This library is distributed in the hope that it will be useful,</em>
<a name="13" href="#13">13</a>  <em> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="14" href="#14">14</a>  <em> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="15" href="#15">15</a>  <em> * Library General Public License for more details.</em>
<a name="16" href="#16">16</a>  <em> *</em>
<a name="17" href="#17">17</a>  <em> * You should have received a copy of the GNU Library General Public</em>
<a name="18" href="#18">18</a>  <em> * License along with this library; if not, write to the</em>
<a name="19" href="#19">19</a>  <em> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</em>
<a name="20" href="#20">20</a>  <em> * Boston, MA  02111-1307, USA.</em>
<a name="21" href="#21">21</a>  <em> */</em>
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.IOException;
<a name="24" href="#24">24</a>  <strong>import</strong> java.io.InputStream;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> javax.sound.sampled.AudioFormat;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> org.kc7bfi.jflac.PCMProcessor;
<a name="29" href="#29">29</a>  <strong>import</strong> org.kc7bfi.jflac.FLACDecoder;
<a name="30" href="#30">30</a>  <strong>import</strong> org.kc7bfi.jflac.metadata.StreamInfo;
<a name="31" href="#31">31</a>  <strong>import</strong> org.kc7bfi.jflac.util.ByteData;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em> * Converts an Flac bitstream into a PCM 16bits/sample audio stream.</em>
<a name="35" href="#35">35</a>  <em> * </em>
<a name="36" href="#36">36</a>  <em> * @author Marc Gimpel, Wimba S.A. (marc@wimba.com)</em>
<a name="37" href="#37">37</a>  <em> * @version $Revision: 1.5 $</em>
<a name="38" href="#38">38</a>  <em> */</em>
<a name="39" href="#39">39</a>  <strong>public</strong> <strong>class</strong> Flac2PcmAudioInputStream <strong>extends</strong> <a href="../../../../../org/kc7bfi/jflac/sound/spi/RingedAudioInputStream.html">RingedAudioInputStream</a> implements <a href="../../../../../org/kc7bfi/jflac/PCMProcessor.html">PCMProcessor</a> {
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <em class="comment">// audio parameters</em>
<a name="42" href="#42">42</a>      <em>/**<em>* The sample rate of the audio, in samples per seconds (Hz). */</em></em>
<a name="43" href="#43">43</a>      <em class="comment">//private int sampleRate;</em>
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em>/**<em>* The number of audio channels (1=mono, 2=stereo). */</em></em>
<a name="46" href="#46">46</a>      <em class="comment">//private int channelCount;</em>
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em class="comment">// Flac variables</em>
<a name="49" href="#49">49</a>      <em>/**<em>* Array containing the decoded audio samples. */</em></em>
<a name="50" href="#50">50</a>      <em class="comment">//private float[] decodedData;</em>
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em>/**<em>* Array containing the decoded audio samples converted into bytes. */</em></em>
<a name="53" href="#53">53</a>      <em class="comment">//private byte[] outputData;</em>
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>* Flac bit packing and unpacking class. */</em></em>
<a name="56" href="#56">56</a>      <em class="comment">//private Bits bits;</em>
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em>/**<em>* Flac Decoder. */</em></em>
<a name="59" href="#59">59</a>      <strong>private</strong> <a href="../../../../../org/kc7bfi/jflac/FLACDecoder.html">FLACDecoder</a> decoder;
<a name="60" href="#60">60</a>      
<a name="61" href="#61">61</a>      <em>/**<em>* <a href="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html">StreamInfo</a> MetaData. */</em></em>
<a name="62" href="#62">62</a>      <strong>private</strong> <a href="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html">StreamInfo</a> streamInfo;
<a name="63" href="#63">63</a>      
<a name="64" href="#64">64</a>      <em>/**<em>* Decode thread. */</em></em>
<a name="65" href="#65">65</a>      <strong>private</strong> Thread decodeThread = <strong>null</strong>;
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <em>/**<em>* The frame size, in samples. */</em></em>
<a name="68" href="#68">68</a>      <em class="comment">//private int frameSize;</em>
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em>/**<em>* The number of Flac frames that will be put in each packet. */</em></em>
<a name="71" href="#71">71</a>      <em class="comment">//private int framesPerPacket;</em>
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em class="comment">// variables</em>
<a name="74" href="#74">74</a>      <em>/**<em>* A unique serial number that identifies the stream. */</em></em>
<a name="75" href="#75">75</a>      <em class="comment">//private int streamSerialNumber;</em>
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <em>/**<em>* The number of packets that are in each page. */</em></em>
<a name="78" href="#78">78</a>      <em class="comment">//private int packetsPerOggPage;</em>
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em>/**<em>* The number of packets that have been decoded in the current page. */</em></em>
<a name="81" href="#81">81</a>      <em class="comment">//private int packetCount;</em>
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**<em>* Array containing the sizes of packets in the current page. */</em></em>
<a name="84" href="#84">84</a>      <em class="comment">//private byte[] packetSizes;</em>
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <em>/**<em>* Flag to indicate if this is the first time a decode method is called. */</em></em>
<a name="87" href="#87">87</a>      <em class="comment">//private boolean first;</em>
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em>/**<em>*</em></em>
<a name="90" href="#90">90</a>  <em>     * Constructor.</em>
<a name="91" href="#91">91</a>  <em>     * </em>
<a name="92" href="#92">92</a>  <em>     * @param in</em>
<a name="93" href="#93">93</a>  <em>     *            the underlying input stream.</em>
<a name="94" href="#94">94</a>  <em>     * @param format</em>
<a name="95" href="#95">95</a>  <em>     *            the target format of this stream's audio data.</em>
<a name="96" href="#96">96</a>  <em>     * @param length</em>
<a name="97" href="#97">97</a>  <em>     *            the length in sample frames of the data in this stream.</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>public</strong> Flac2PcmAudioInputStream(InputStream in, AudioFormat format, <strong>long</strong> length) {
<a name="100" href="#100">100</a>         <strong>this</strong>(in, format, length, DEFAULT_BUFFER_SIZE);
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <em>/**<em>*</em></em>
<a name="104" href="#104">104</a> <em>     * Constructor.</em>
<a name="105" href="#105">105</a> <em>     * </em>
<a name="106" href="#106">106</a> <em>     * @param in</em>
<a name="107" href="#107">107</a> <em>     *            the underlying input stream.</em>
<a name="108" href="#108">108</a> <em>     * @param format</em>
<a name="109" href="#109">109</a> <em>     *            the target format of this stream's audio data.</em>
<a name="110" href="#110">110</a> <em>     * @param length</em>
<a name="111" href="#111">111</a> <em>     *            the length in sample frames of the data in this stream.</em>
<a name="112" href="#112">112</a> <em>     * @param size</em>
<a name="113" href="#113">113</a> <em>     *            the buffer size.</em>
<a name="114" href="#114">114</a> <em>     */</em>
<a name="115" href="#115">115</a>     <strong>public</strong> Flac2PcmAudioInputStream(InputStream in, AudioFormat format, <strong>long</strong> length, <strong>int</strong> size) {
<a name="116" href="#116">116</a>         <strong>super</strong>(in, format, length, size);
<a name="117" href="#117">117</a>         <em class="comment">//bits = new Bits();</em>
<a name="118" href="#118">118</a>         <em class="comment">//packetSizes = new byte[256];</em>
<a name="119" href="#119">119</a>         <em class="comment">//first = true;</em>
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a>     
<a name="122" href="#122">122</a>     <strong>protected</strong> <strong>void</strong> fill() throws IOException {
<a name="123" href="#123">123</a>         <strong>if</strong> (decodeThread == <strong>null</strong>) initDecoder();
<a name="124" href="#124">124</a>     }
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>     <em>/**<em>*</em></em>
<a name="127" href="#127">127</a> <em>     * Initialise the Flac Decoder after reading the Header.</em>
<a name="128" href="#128">128</a> <em>     * @exception IOException</em>
<a name="129" href="#129">129</a> <em>     */</em>
<a name="130" href="#130">130</a>     <strong>protected</strong> <strong>void</strong> initDecoder() throws IOException {
<a name="131" href="#131">131</a>         decoder = <strong>new</strong> <a href="../../../../../org/kc7bfi/jflac/FLACDecoder.html">FLACDecoder</a>(in);
<a name="132" href="#132">132</a>         decoder.addPCMProcessor(<strong>this</strong>);
<a name="133" href="#133">133</a>         decodeThread = <strong>new</strong> Thread(<strong>new</strong> Runnable() {
<a name="134" href="#134">134</a>             <strong>public</strong> <strong>void</strong> run() {
<a name="135" href="#135">135</a>                 <strong>try</strong> {
<a name="136" href="#136">136</a>                     decoder.decode();
<a name="137" href="#137">137</a>                     System.out.println(<span class="string">"Frames decoded"</span>);
<a name="138" href="#138">138</a>                     buffer.setEOF(<strong>true</strong>);
<a name="139" href="#139">139</a>                 } <strong>catch</strong> (IOException e) {
<a name="140" href="#140">140</a>                     <em class="comment">// TODO Auto-generated catch block</em>
<a name="141" href="#141">141</a>                     e.printStackTrace();
<a name="142" href="#142">142</a>                 }
<a name="143" href="#143">143</a>             }
<a name="144" href="#144">144</a>         });
<a name="145" href="#145">145</a>         decodeThread.start();
<a name="146" href="#146">146</a>     }
<a name="147" href="#147">147</a>     
<a name="148" href="#148">148</a>     <em>/**<em>*</em></em>
<a name="149" href="#149">149</a> <em>     * Process the StreamInfo block.</em>
<a name="150" href="#150">150</a> <em>     * @param streamInfo the StreamInfo block</em>
<a name="151" href="#151">151</a> <em>     * @see org.kc7bfi.jflac.PCMProcessor#processStreamInfo(org.kc7bfi.jflac.metadata.StreamInfo)</em>
<a name="152" href="#152">152</a> <em>     */</em>
<a name="153" href="#153">153</a>     <strong>public</strong> <strong>void</strong> processStreamInfo(<a href="../../../../../org/kc7bfi/jflac/metadata/StreamInfo.html">StreamInfo</a> streamInfo) {
<a name="154" href="#154">154</a>         <strong>this</strong>.streamInfo = streamInfo;
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a>     
<a name="157" href="#157">157</a>     <em>/**<em>*</em></em>
<a name="158" href="#158">158</a> <em>     * Process the decoded PCM bytes.</em>
<a name="159" href="#159">159</a> <em>     * @param pcm The decoded PCM data</em>
<a name="160" href="#160">160</a> <em>     * @see org.kc7bfi.jflac.PCMProcessor#processPCM(org.kc7bfi.jflac.util.ByteSpace)</em>
<a name="161" href="#161">161</a> <em>     */</em>
<a name="162" href="#162">162</a>     <strong>public</strong> <strong>void</strong> processPCM(<a href="../../../../../org/kc7bfi/jflac/util/ByteData.html">ByteData</a> pcm) {
<a name="163" href="#163">163</a>         buffer.resize(pcm.getLen() * 2);
<a name="164" href="#164">164</a>         buffer.put(pcm.getData(), 0, pcm.getLen());
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

