

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
      <title>Java FLAC Codec 1.2 Reference Package org.kc7bfi.jflac.sound.spi</title>
      <link rel="stylesheet" href="../../../../../stylesheet.css" type="text/css" title="style"></link>
    </head>
    <body>

      <h3>
        <a href="package-summary.html" target="classFrame">org.kc7bfi.jflac.sound.spi</a>
      </h3>

      <h3>Classes</h3>

      <ul>
        
          <li>
            <a href="Flac2PcmAudioInputStream.html" target="classFrame">Flac2PcmAudioInputStream</a>
          </li>
        
          <li>
            <a href="FlacAudioFileReader.html" target="classFrame">FlacAudioFileReader</a>
          </li>
        
          <li>
            <a href="FlacEncoding.html" target="classFrame">FlacEncoding</a>
          </li>
        
          <li>
            <a href="FlacFileFormatType.html" target="classFrame">FlacFileFormatType</a>
          </li>
        
          <li>
            <a href="FlacFormatConvertionProvider.html" target="classFrame">FlacFormatConvertionProvider</a>
          </li>
        
          <li>
            <a href="RingedAudioInputStream.html" target="classFrame">RingedAudioInputStream</a>
          </li>
        
      </ul>

    </body>
  </html>
