<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>RingedAudioInputStream xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/kc7bfi/jflac/sound/spi/RingedAudioInputStream.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../org/kc7bfi/jflac/sound/spi/package-summary.html">org.kc7bfi.jflac.sound.spi</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> * libFLAC - Free Lossless Audio Codec library</em>
<a name="5" href="#5">5</a>   <em> * Copyright (C) 2001,2002,2003  Josh Coalson</em>
<a name="6" href="#6">6</a>   <em> *</em>
<a name="7" href="#7">7</a>   <em> * This library is free software; you can redistribute it and/or</em>
<a name="8" href="#8">8</a>   <em> * modify it under the terms of the GNU Library General Public</em>
<a name="9" href="#9">9</a>   <em> * License as published by the Free Software Foundation; either</em>
<a name="10" href="#10">10</a>  <em> * version 2 of the License, or (at your option) any later version.</em>
<a name="11" href="#11">11</a>  <em> *</em>
<a name="12" href="#12">12</a>  <em> * This library is distributed in the hope that it will be useful,</em>
<a name="13" href="#13">13</a>  <em> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="14" href="#14">14</a>  <em> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="15" href="#15">15</a>  <em> * Library General Public License for more details.</em>
<a name="16" href="#16">16</a>  <em> *</em>
<a name="17" href="#17">17</a>  <em> * You should have received a copy of the GNU Library General Public</em>
<a name="18" href="#18">18</a>  <em> * License along with this library; if not, write to the</em>
<a name="19" href="#19">19</a>  <em> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</em>
<a name="20" href="#20">20</a>  <em> * Boston, MA  02111-1307, USA.</em>
<a name="21" href="#21">21</a>  <em> */</em>
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.IOException;
<a name="24" href="#24">24</a>  <strong>import</strong> java.io.InputStream;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> javax.sound.sampled.AudioFormat;
<a name="27" href="#27">27</a>  <strong>import</strong> javax.sound.sampled.AudioInputStream;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong>import</strong> org.kc7bfi.jflac.util.RingBuffer;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <em>/**<em>*</em></em>
<a name="32" href="#32">32</a>  <em> * A &lt;code>FilteredAudioInputStream&lt;/code> is an AudioInputStream with buffers</em>
<a name="33" href="#33">33</a>  <em> * to facilitate transcoding the audio. A first byte array can buffer the data</em>
<a name="34" href="#34">34</a>  <em> * from the underlying inputstream until sufficient data for transcoding is</em>
<a name="35" href="#35">35</a>  <em> * present. A second byte array can hold the transcoded audio data, ready to be</em>
<a name="36" href="#36">36</a>  <em> * read out by the stream user.</em>
<a name="37" href="#37">37</a>  <em> * </em>
<a name="38" href="#38">38</a>  <em> * @author Marc Gimpel, Wimba S.A. (marc@wimba.com)</em>
<a name="39" href="#39">39</a>  <em> * @version $Revision: 1.3 $</em>
<a name="40" href="#40">40</a>  <em> */</em>
<a name="41" href="#41">41</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../../org/kc7bfi/jflac/sound/spi/RingedAudioInputStream.html">RingedAudioInputStream</a> <strong>extends</strong> AudioInputStream {
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <em>/**<em>* The default size of the buffer. */</em></em>
<a name="44" href="#44">44</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> DEFAULT_BUFFER_SIZE = 2048;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <em>/**<em>* The underlying inputStream. */</em></em>
<a name="47" href="#47">47</a>      <strong>protected</strong> InputStream in;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em>/**<em>*</em></em>
<a name="50" href="#50">50</a>  <em>     * The internal buffer array where the data is stored. When necessary, it</em>
<a name="51" href="#51">51</a>  <em>     * may be replaced by another array of a different size.</em>
<a name="52" href="#52">52</a>  <em>     */</em>
<a name="53" href="#53">53</a>      <em class="comment">//protected byte[] buf;</em>
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * The index one greater than the index of the last valid byte in the</em>
<a name="57" href="#57">57</a>  <em>     * buffer. This value is always in the range 0 through</em>
<a name="58" href="#58">58</a>  <em>     * &lt;code>buf.length&lt;/code>; elements &lt;code>buf[0]&lt;/code> through</em>
<a name="59" href="#59">59</a>  <em>     * &lt;code>buf[count-1]&lt;/code> contain buffered input data obtained and</em>
<a name="60" href="#60">60</a>  <em>     * filtered from the underlying inputstream.</em>
<a name="61" href="#61">61</a>  <em>     */</em>
<a name="62" href="#62">62</a>      <em class="comment">//protected int count;</em>
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <em>/**<em>*</em></em>
<a name="65" href="#65">65</a>  <em>     * The current position in the buffer. This is the index of the next</em>
<a name="66" href="#66">66</a>  <em>     * character to be read from the &lt;code>buf&lt;/code> array.</em>
<a name="67" href="#67">67</a>  <em>     * &lt;p></em>
<a name="68" href="#68">68</a>  <em>     * This value is always in the range 0 through &lt;code>count&lt;/code>. If it</em>
<a name="69" href="#69">69</a>  <em>     * is less than &lt;code>count&lt;/code>, then &lt;code>buf[pos]&lt;/code> is the</em>
<a name="70" href="#70">70</a>  <em>     * next byte to be supplied as input. If it is equal to &lt;code>count&lt;/code>,</em>
<a name="71" href="#71">71</a>  <em>     * then the next &lt;code>read&lt;/code> or &lt;code>skip&lt;/code> operation will</em>
<a name="72" href="#72">72</a>  <em>     * require more bytes to be read and filtered from the underlying</em>
<a name="73" href="#73">73</a>  <em>     * inputstream.</em>
<a name="74" href="#74">74</a>  <em>     * </em>
<a name="75" href="#75">75</a>  <em>     * @see #buf</em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <em class="comment">//protected int pos;</em>
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <em>/**<em>*</em></em>
<a name="80" href="#80">80</a>  <em>     * The value of the &lt;code>pos&lt;/code> field at the time the last</em>
<a name="81" href="#81">81</a>  <em>     * &lt;code>mark&lt;/code> method was called.</em>
<a name="82" href="#82">82</a>  <em>     * &lt;p></em>
<a name="83" href="#83">83</a>  <em>     * This value is always in the range -1 through &lt;code>pos&lt;/code>. If</em>
<a name="84" href="#84">84</a>  <em>     * there is no marked position in the inputstream, this field is -1. If</em>
<a name="85" href="#85">85</a>  <em>     * there is a marked position in the inputstream, then</em>
<a name="86" href="#86">86</a>  <em>     * &lt;code>buf[markpos]&lt;/code> is the first byte to be supplied as input</em>
<a name="87" href="#87">87</a>  <em>     * after a &lt;code>reset&lt;/code> operation. If &lt;code>markpos&lt;/code> is not</em>
<a name="88" href="#88">88</a>  <em>     * -1, then all bytes from positions &lt;code>buf[markpos]&lt;/code> through</em>
<a name="89" href="#89">89</a>  <em>     * &lt;code>buf[pos-1]&lt;/code> must remain in the buffer array (though they</em>
<a name="90" href="#90">90</a>  <em>     * may be moved to another place in the buffer array, with suitable</em>
<a name="91" href="#91">91</a>  <em>     * adjustments to the values of &lt;code>count&lt;/code>,&lt;code>pos&lt;/code>,</em>
<a name="92" href="#92">92</a>  <em>     * and &lt;code>markpos&lt;/code>); they may not be discarded unless and until</em>
<a name="93" href="#93">93</a>  <em>     * the difference between &lt;code>pos&lt;/code> and &lt;code>markpos&lt;/code></em>
<a name="94" href="#94">94</a>  <em>     * exceeds &lt;code>marklimit&lt;/code>.</em>
<a name="95" href="#95">95</a>  <em>     * </em>
<a name="96" href="#96">96</a>  <em>     * @see #mark(int)</em>
<a name="97" href="#97">97</a>  <em>     * @see #pos</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <em class="comment">//protected int markpos;</em>
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <em>/**<em>*</em></em>
<a name="102" href="#102">102</a> <em>     * The maximum read ahead allowed after a call to the &lt;code>mark&lt;/code></em>
<a name="103" href="#103">103</a> <em>     * method before subsequent calls to the &lt;code>reset&lt;/code> method fail.</em>
<a name="104" href="#104">104</a> <em>     * Whenever the difference between &lt;code>pos&lt;/code> and</em>
<a name="105" href="#105">105</a> <em>     * &lt;code>markpos&lt;/code> exceeds &lt;code>marklimit&lt;/code>, then the mark</em>
<a name="106" href="#106">106</a> <em>     * may be dropped by setting &lt;code>markpos&lt;/code> to -1.</em>
<a name="107" href="#107">107</a> <em>     * </em>
<a name="108" href="#108">108</a> <em>     * @see #mark(int)</em>
<a name="109" href="#109">109</a> <em>     * @see #reset()</em>
<a name="110" href="#110">110</a> <em>     */</em>
<a name="111" href="#111">111</a>     <em class="comment">//protected int marklimit;</em>
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <em>/**<em>*</em></em>
<a name="114" href="#114">114</a> <em>     * Array of size 1, used by the read method to read just 1 byte.</em>
<a name="115" href="#115">115</a> <em>     */</em>
<a name="116" href="#116">116</a>     <strong>private</strong> <strong>final</strong> byte[] single = <strong>new</strong> byte[1];
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <em>/**<em>*</em></em>
<a name="119" href="#119">119</a> <em>     * The internal buffer array where the unfiltered data is temporarily</em>
<a name="120" href="#120">120</a> <em>     * stored.</em>
<a name="121" href="#121">121</a> <em>     */</em>
<a name="122" href="#122">122</a>     <em class="comment">//protected byte[] prebuf;</em>
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <em>/**<em>*</em></em>
<a name="125" href="#125">125</a> <em>     * The index one greater than the index of the last valid byte in the</em>
<a name="126" href="#126">126</a> <em>     * unfiltered data buffer. This value is always in the range 0 through</em>
<a name="127" href="#127">127</a> <em>     * &lt;code>prebuf.length&lt;/code>; elements &lt;code>prebuf[0]&lt;/code> through</em>
<a name="128" href="#128">128</a> <em>     * &lt;code>prebuf[count-1]&lt;/code> contain buffered input data obtained from</em>
<a name="129" href="#129">129</a> <em>     * the underlying input stream.</em>
<a name="130" href="#130">130</a> <em>     */</em>
<a name="131" href="#131">131</a>     <em class="comment">//protected int precount;</em>
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <em>/**<em>*</em></em>
<a name="134" href="#134">134</a> <em>     * The current position in the unfiltered data buffer. This is the index of</em>
<a name="135" href="#135">135</a> <em>     * the next character to be read from the &lt;code>prebuf&lt;/code> array.</em>
<a name="136" href="#136">136</a> <em>     * &lt;p></em>
<a name="137" href="#137">137</a> <em>     * This value is always in the range 0 through &lt;code>precount&lt;/code>. If</em>
<a name="138" href="#138">138</a> <em>     * it is less than &lt;code>precount&lt;/code>, then &lt;code>prebuf[pos]&lt;/code></em>
<a name="139" href="#139">139</a> <em>     * is the next byte to be supplied as input. If it is equal to</em>
<a name="140" href="#140">140</a> <em>     * &lt;code>precount&lt;/code>, then the next &lt;code>read&lt;/code> or</em>
<a name="141" href="#141">141</a> <em>     * &lt;code>skip&lt;/code> operation will require more bytes to be read from the</em>
<a name="142" href="#142">142</a> <em>     * contained inputstream.</em>
<a name="143" href="#143">143</a> <em>     * </em>
<a name="144" href="#144">144</a> <em>     * @see #prebuf</em>
<a name="145" href="#145">145</a> <em>     */</em>
<a name="146" href="#146">146</a>     <em class="comment">//protected int prepos;</em>
<a name="147" href="#147">147</a>     
<a name="148" href="#148">148</a>     <strong>protected</strong> <a href="../../../../../org/kc7bfi/jflac/util/RingBuffer.html">RingBuffer</a> buffer = <strong>new</strong> <a href="../../../../../org/kc7bfi/jflac/util/RingBuffer.html">RingBuffer</a>();
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <em>/**<em>*</em></em>
<a name="151" href="#151">151</a> <em>     * Check to make sure that this stream has not been closed.</em>
<a name="152" href="#152">152</a> <em>     * </em>
<a name="153" href="#153">153</a> <em>     * @exception IOException</em>
<a name="154" href="#154">154</a> <em>     */</em>
<a name="155" href="#155">155</a>     <strong>private</strong> <strong>void</strong> checkIfStillOpen() throws IOException {
<a name="156" href="#156">156</a>         <strong>if</strong> (in == <strong>null</strong>) <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Stream closed"</span>);
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>     <em>/**<em>*</em></em>
<a name="160" href="#160">160</a> <em>     * Creates a &lt;code>FilteredAudioInputStream&lt;/code> and saves its argument,</em>
<a name="161" href="#161">161</a> <em>     * the input stream &lt;code>in&lt;/code>, for later use. An internal buffer</em>
<a name="162" href="#162">162</a> <em>     * array is created and stored in &lt;code>buf&lt;/code>.</em>
<a name="163" href="#163">163</a> <em>     * </em>
<a name="164" href="#164">164</a> <em>     * @param in</em>
<a name="165" href="#165">165</a> <em>     *            the underlying input stream.</em>
<a name="166" href="#166">166</a> <em>     * @param format</em>
<a name="167" href="#167">167</a> <em>     *            the format of this stream's audio data.</em>
<a name="168" href="#168">168</a> <em>     * @param length</em>
<a name="169" href="#169">169</a> <em>     *            the length in sample frames of the data in this stream.</em>
<a name="170" href="#170">170</a> <em>     */</em>
<a name="171" href="#171">171</a>     <strong>public</strong> <a href="../../../../../org/kc7bfi/jflac/sound/spi/RingedAudioInputStream.html">RingedAudioInputStream</a>(InputStream in, AudioFormat format, <strong>long</strong> length) {
<a name="172" href="#172">172</a>         <strong>this</strong>(in, format, length, DEFAULT_BUFFER_SIZE);
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>     <em>/**<em>*</em></em>
<a name="176" href="#176">176</a> <em>     * Creates a &lt;code>FilteredAudioInputStream&lt;/code> with the specified</em>
<a name="177" href="#177">177</a> <em>     * buffer size, and saves its argument, the inputstream &lt;code>in&lt;/code></em>
<a name="178" href="#178">178</a> <em>     * for later use. An internal buffer array of length &lt;code>size&lt;/code> is</em>
<a name="179" href="#179">179</a> <em>     * created and stored in &lt;code>buf&lt;/code>.</em>
<a name="180" href="#180">180</a> <em>     * </em>
<a name="181" href="#181">181</a> <em>     * @param in</em>
<a name="182" href="#182">182</a> <em>     *            the underlying input stream.</em>
<a name="183" href="#183">183</a> <em>     * @param format</em>
<a name="184" href="#184">184</a> <em>     *            the format of this stream's audio data.</em>
<a name="185" href="#185">185</a> <em>     * @param length</em>
<a name="186" href="#186">186</a> <em>     *            the length in sample frames of the data in this stream.</em>
<a name="187" href="#187">187</a> <em>     * @param size</em>
<a name="188" href="#188">188</a> <em>     *            the buffer sizes.</em>
<a name="189" href="#189">189</a> <em>     */</em>
<a name="190" href="#190">190</a>     <strong>public</strong> <a href="../../../../../org/kc7bfi/jflac/sound/spi/RingedAudioInputStream.html">RingedAudioInputStream</a>(InputStream in, AudioFormat format, <strong>long</strong> length, <strong>int</strong> size) {
<a name="191" href="#191">191</a>         <strong>this</strong>(in, format, length, size, size);
<a name="192" href="#192">192</a>     }
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>     <em>/**<em>*</em></em>
<a name="195" href="#195">195</a> <em>     * Creates a &lt;code>FilteredAudioInputStream&lt;/code> with the specified</em>
<a name="196" href="#196">196</a> <em>     * buffer size, and saves its argument, the inputstream &lt;code>in&lt;/code></em>
<a name="197" href="#197">197</a> <em>     * for later use. An internal buffer array of length &lt;code>size&lt;/code> is</em>
<a name="198" href="#198">198</a> <em>     * created and stored in &lt;code>buf&lt;/code>.</em>
<a name="199" href="#199">199</a> <em>     * </em>
<a name="200" href="#200">200</a> <em>     * @param in</em>
<a name="201" href="#201">201</a> <em>     *            the underlying input stream.</em>
<a name="202" href="#202">202</a> <em>     * @param format</em>
<a name="203" href="#203">203</a> <em>     *            the format of this stream's audio data.</em>
<a name="204" href="#204">204</a> <em>     * @param length</em>
<a name="205" href="#205">205</a> <em>     *            the length in sample frames of the data in this stream.</em>
<a name="206" href="#206">206</a> <em>     * @param size</em>
<a name="207" href="#207">207</a> <em>     *            the buffer size.</em>
<a name="208" href="#208">208</a> <em>     * @param presize</em>
<a name="209" href="#209">209</a> <em>     *            the prebuffer size.</em>
<a name="210" href="#210">210</a> <em>     */</em>
<a name="211" href="#211">211</a>     <strong>public</strong> <a href="../../../../../org/kc7bfi/jflac/sound/spi/RingedAudioInputStream.html">RingedAudioInputStream</a>(InputStream in, AudioFormat format, <strong>long</strong> length, <strong>int</strong> size, <strong>int</strong> presize) {
<a name="212" href="#212">212</a>         <strong>super</strong>(in, format, length);
<a name="213" href="#213">213</a>         <strong>this</strong>.in = in;
<a name="214" href="#214">214</a>         <strong>if</strong> (format.getFrameSize() > 0) buffer.resize(format.getFrameSize() * 2);
<a name="215" href="#215">215</a>     }
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>     <em>/**<em>*</em></em>
<a name="218" href="#218">218</a> <em>     * Fills the buffer with more data, taking into account shuffling and other</em>
<a name="219" href="#219">219</a> <em>     * tricks for dealing with marks. Assumes that it is being called by a</em>
<a name="220" href="#220">220</a> <em>     * synchronized method. This method also assumes that all data has already</em>
<a name="221" href="#221">221</a> <em>     * been read in, hence pos > count.</em>
<a name="222" href="#222">222</a> <em>     * </em>
<a name="223" href="#223">223</a> <em>     * @exception IOException</em>
<a name="224" href="#224">224</a> <em>     */</em>
<a name="225" href="#225">225</a>     <strong>protected</strong> <strong>void</strong> fill() throws IOException {
<a name="226" href="#226">226</a>     }
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a>     <em>/**<em>*</em></em>
<a name="229" href="#229">229</a> <em>     *  </em>
<a name="230" href="#230">230</a> <em>     */</em>
<a name="231" href="#231">231</a>     <em class="comment">/*</em>
<a name="232" href="#232">232</a> <em class="comment">    protected void makeSpace() {</em>
<a name="233" href="#233">233</a> <em class="comment">        if (markpos &lt; 0)</em>
<a name="234" href="#234">234</a> <em class="comment">            pos = 0; // no mark: throw away the buffer</em>
<a name="235" href="#235">235</a> <em class="comment">        else if (pos >= buf.length) // no room left in buffer</em>
<a name="236" href="#236">236</a> <em class="comment">        if (markpos > 0) { // can throw away early part of the buffer</em>
<a name="237" href="#237">237</a> <em class="comment">            int sz = pos - markpos;</em>
<a name="238" href="#238">238</a> <em class="comment">            System.arraycopy(buf, markpos, buf, 0, sz);</em>
<a name="239" href="#239">239</a> <em class="comment">            pos = sz;</em>
<a name="240" href="#240">240</a> <em class="comment">            markpos = 0;</em>
<a name="241" href="#241">241</a> <em class="comment">        } else if (buf.length >= marklimit) {</em>
<a name="242" href="#242">242</a> <em class="comment">            markpos = -1; // buffer got too big, invalidate mark</em>
<a name="243" href="#243">243</a> <em class="comment">            pos = 0; // drop buffer contents</em>
<a name="244" href="#244">244</a> <em class="comment">        } else { // grow buffer</em>
<a name="245" href="#245">245</a> <em class="comment">            int nsz = pos * 2;</em>
<a name="246" href="#246">246</a> <em class="comment">            if (nsz > marklimit) nsz = marklimit;</em>
<a name="247" href="#247">247</a> <em class="comment">            byte[] nbuf = new byte[nsz];</em>
<a name="248" href="#248">248</a> <em class="comment">            System.arraycopy(buf, 0, nbuf, 0, pos);</em>
<a name="249" href="#249">249</a> <em class="comment">            buf = nbuf;</em>
<a name="250" href="#250">250</a> <em class="comment">        }</em>
<a name="251" href="#251">251</a> <em class="comment">        count = pos;</em>
<a name="252" href="#252">252</a> <em class="comment">    }</em>
<a name="253" href="#253">253</a> <em class="comment">*/</em>
<a name="254" href="#254">254</a> 
<a name="255" href="#255">255</a>     <em>/**<em>*</em></em>
<a name="256" href="#256">256</a> <em>     * See the general contract of the &lt;code>read&lt;/code> method of</em>
<a name="257" href="#257">257</a> <em>     * &lt;code>InputStream&lt;/code>.</em>
<a name="258" href="#258">258</a> <em>     * </em>
<a name="259" href="#259">259</a> <em>     * @return the next byte of data, or &lt;code>-1&lt;/code> if the end of the</em>
<a name="260" href="#260">260</a> <em>     *         stream is reached.</em>
<a name="261" href="#261">261</a> <em>     * @exception IOException</em>
<a name="262" href="#262">262</a> <em>     *                if an I/O error occurs.</em>
<a name="263" href="#263">263</a> <em>     * @see #in</em>
<a name="264" href="#264">264</a> <em>     */</em>
<a name="265" href="#265">265</a>     <strong>public</strong> <strong>synchronized</strong> <strong>int</strong> read() throws IOException {
<a name="266" href="#266">266</a>         fill();
<a name="267" href="#267">267</a>         <strong>if</strong> (buffer.get(single, 0, 1) == -1) {
<a name="268" href="#268">268</a>             <strong>return</strong> (-1);
<a name="269" href="#269">269</a>         } <strong>else</strong> {
<a name="270" href="#270">270</a>             <strong>return</strong> (single[0] &amp; 0xFF);
<a name="271" href="#271">271</a>         }
<a name="272" href="#272">272</a>     }
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a>     <em>/**<em>*</em></em>
<a name="275" href="#275">275</a> <em>     * Read characters into a portion of an array, reading from the underlying</em>
<a name="276" href="#276">276</a> <em>     * stream at most once if necessary.</em>
<a name="277" href="#277">277</a> <em>     */</em>
<a name="278" href="#278">278</a>     <em class="comment">//private int read1(byte[] b, int off, int len) throws IOException {</em>
<a name="279" href="#279">279</a>     <em class="comment">//    return buffer.get(b, off, len);</em>
<a name="280" href="#280">280</a>     <em class="comment">//}</em>
<a name="281" href="#281">281</a> 
<a name="282" href="#282">282</a>     <em>/**<em>*</em></em>
<a name="283" href="#283">283</a> <em>     * Reads bytes from this byte-input stream into the specified byte array,</em>
<a name="284" href="#284">284</a> <em>     * starting at the given offset.</em>
<a name="285" href="#285">285</a> <em>     * </em>
<a name="286" href="#286">286</a> <em>     * &lt;p></em>
<a name="287" href="#287">287</a> <em>     * This method implements the general contract of the corresponding</em>
<a name="288" href="#288">288</a> <em>     * &lt;code>{@link InputStream#read(byte[], int, int) read}&lt;/code> method of</em>
<a name="289" href="#289">289</a> <em>     * the &lt;code>{@link InputStream}&lt;/code> class. As an additional</em>
<a name="290" href="#290">290</a> <em>     * convenience, it attempts to read as many bytes as possible by repeatedly</em>
<a name="291" href="#291">291</a> <em>     * invoking the &lt;code>read&lt;/code> method of the underlying stream. This</em>
<a name="292" href="#292">292</a> <em>     * iterated &lt;code>read&lt;/code> continues until one of the following</em>
<a name="293" href="#293">293</a> <em>     * conditions becomes true:</em>
<a name="294" href="#294">294</a> <em>     * &lt;ul></em>
<a name="295" href="#295">295</a> <em>     * </em>
<a name="296" href="#296">296</a> <em>     * &lt;li>The specified number of bytes have been read,</em>
<a name="297" href="#297">297</a> <em>     * </em>
<a name="298" href="#298">298</a> <em>     * &lt;li>The &lt;code>read&lt;/code> method of the underlying stream returns</em>
<a name="299" href="#299">299</a> <em>     * &lt;code>-1&lt;/code>, indicating end-of-file, or</em>
<a name="300" href="#300">300</a> <em>     * </em>
<a name="301" href="#301">301</a> <em>     * &lt;li>The &lt;code>available&lt;/code> method of the underlying stream returns</em>
<a name="302" href="#302">302</a> <em>     * zero, indicating that further input requests would block.</em>
<a name="303" href="#303">303</a> <em>     * </em>
<a name="304" href="#304">304</a> <em>     * &lt;/ul></em>
<a name="305" href="#305">305</a> <em>     * If the first &lt;code>read&lt;/code> on the underlying stream returns</em>
<a name="306" href="#306">306</a> <em>     * &lt;code>-1&lt;/code> to indicate end-of-file then this method returns</em>
<a name="307" href="#307">307</a> <em>     * &lt;code>-1&lt;/code>. Otherwise this method returns the number of bytes</em>
<a name="308" href="#308">308</a> <em>     * actually read.</em>
<a name="309" href="#309">309</a> <em>     * </em>
<a name="310" href="#310">310</a> <em>     * &lt;p></em>
<a name="311" href="#311">311</a> <em>     * Subclasses of this class are encouraged, but not required, to attempt to</em>
<a name="312" href="#312">312</a> <em>     * read as many bytes as possible in the same fashion.</em>
<a name="313" href="#313">313</a> <em>     * </em>
<a name="314" href="#314">314</a> <em>     * @param b</em>
<a name="315" href="#315">315</a> <em>     *            destination buffer.</em>
<a name="316" href="#316">316</a> <em>     * @param off</em>
<a name="317" href="#317">317</a> <em>     *            offset at which to start storing bytes.</em>
<a name="318" href="#318">318</a> <em>     * @param len</em>
<a name="319" href="#319">319</a> <em>     *            maximum number of bytes to read.</em>
<a name="320" href="#320">320</a> <em>     * @return the number of bytes read, or &lt;code>-1&lt;/code> if the end of the</em>
<a name="321" href="#321">321</a> <em>     *         stream has been reached.</em>
<a name="322" href="#322">322</a> <em>     * @exception IOException</em>
<a name="323" href="#323">323</a> <em>     *                if an I/O error occurs.</em>
<a name="324" href="#324">324</a> <em>     */</em>
<a name="325" href="#325">325</a>     <strong>public</strong> <strong>synchronized</strong> <strong>int</strong> read(byte[] b, <strong>int</strong> off, <strong>int</strong> len) throws IOException {
<a name="326" href="#326">326</a>         checkIfStillOpen();
<a name="327" href="#327">327</a>         fill();
<a name="328" href="#328">328</a>         <strong>int</strong> bytesRead = buffer.get(b, off, len);
<a name="329" href="#329">329</a>         <strong>return</strong> bytesRead;
<a name="330" href="#330">330</a>     }
<a name="331" href="#331">331</a> 
<a name="332" href="#332">332</a>     <em>/**<em>*</em></em>
<a name="333" href="#333">333</a> <em>     * See the general contract of the &lt;code>skip&lt;/code> method of</em>
<a name="334" href="#334">334</a> <em>     * &lt;code>InputStream&lt;/code>.</em>
<a name="335" href="#335">335</a> <em>     * </em>
<a name="336" href="#336">336</a> <em>     * @param n</em>
<a name="337" href="#337">337</a> <em>     *            the number of bytes to be skipped.</em>
<a name="338" href="#338">338</a> <em>     * @return the actual number of bytes skipped.</em>
<a name="339" href="#339">339</a> <em>     * @exception IOException</em>
<a name="340" href="#340">340</a> <em>     *                if an I/O error occurs.</em>
<a name="341" href="#341">341</a> <em>     */</em>
<a name="342" href="#342">342</a>     <strong>public</strong> <strong>synchronized</strong> <strong>long</strong> skip(<strong>long</strong> n) throws IOException {
<a name="343" href="#343">343</a>         checkIfStillOpen();
<a name="344" href="#344">344</a>         <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"skip not supported"</span>);
<a name="345" href="#345">345</a>     }
<a name="346" href="#346">346</a> 
<a name="347" href="#347">347</a>     <em>/**<em>*</em></em>
<a name="348" href="#348">348</a> <em>     * Returns the number of bytes that can be read from this inputstream</em>
<a name="349" href="#349">349</a> <em>     * without blocking.</em>
<a name="350" href="#350">350</a> <em>     * &lt;p></em>
<a name="351" href="#351">351</a> <em>     * The &lt;code>available&lt;/code> method of</em>
<a name="352" href="#352">352</a> <em>     * &lt;code>FilteredAudioInputStream&lt;/code> returns the sum of the the number</em>
<a name="353" href="#353">353</a> <em>     * of bytes remaining to be read in the buffer (&lt;code>count - pos&lt;/code>).</em>
<a name="354" href="#354">354</a> <em>     * The result of calling the &lt;code>available&lt;/code> method of the</em>
<a name="355" href="#355">355</a> <em>     * underlying inputstream is not used, as this data will have to be</em>
<a name="356" href="#356">356</a> <em>     * filtered, and thus may not be the same size after processing (although</em>
<a name="357" href="#357">357</a> <em>     * subclasses that do the filtering should override this method and use the</em>
<a name="358" href="#358">358</a> <em>     * amount of data available in the underlying inputstream).</em>
<a name="359" href="#359">359</a> <em>     * </em>
<a name="360" href="#360">360</a> <em>     * @return the number of bytes that can be read from this inputstream</em>
<a name="361" href="#361">361</a> <em>     *         without blocking.</em>
<a name="362" href="#362">362</a> <em>     * @exception IOException</em>
<a name="363" href="#363">363</a> <em>     *                if an I/O error occurs.</em>
<a name="364" href="#364">364</a> <em>     * @see #in</em>
<a name="365" href="#365">365</a> <em>     */</em>
<a name="366" href="#366">366</a>     <strong>public</strong> <strong>synchronized</strong> <strong>int</strong> available() throws IOException {
<a name="367" href="#367">367</a>         checkIfStillOpen();
<a name="368" href="#368">368</a>         fill();
<a name="369" href="#369">369</a>         <strong>return</strong> buffer.getAvailable();
<a name="370" href="#370">370</a>     }
<a name="371" href="#371">371</a> 
<a name="372" href="#372">372</a>     <em>/**<em>*</em></em>
<a name="373" href="#373">373</a> <em>     * See the general contract of the &lt;code>mark&lt;/code> method of</em>
<a name="374" href="#374">374</a> <em>     * &lt;code>InputStream&lt;/code>.</em>
<a name="375" href="#375">375</a> <em>     * </em>
<a name="376" href="#376">376</a> <em>     * @param readlimit</em>
<a name="377" href="#377">377</a> <em>     *            the maximum limit of bytes that can be read before the mark</em>
<a name="378" href="#378">378</a> <em>     *            position becomes invalid.</em>
<a name="379" href="#379">379</a> <em>     * @see #reset()</em>
<a name="380" href="#380">380</a> <em>     */</em>
<a name="381" href="#381">381</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> mark(<strong>int</strong> readlimit) {
<a name="382" href="#382">382</a>     }
<a name="383" href="#383">383</a> 
<a name="384" href="#384">384</a>     <em>/**<em>*</em></em>
<a name="385" href="#385">385</a> <em>     * See the general contract of the &lt;code>reset&lt;/code> method of</em>
<a name="386" href="#386">386</a> <em>     * &lt;code>InputStream&lt;/code>.</em>
<a name="387" href="#387">387</a> <em>     * &lt;p></em>
<a name="388" href="#388">388</a> <em>     * If &lt;code>markpos&lt;/code> is -1 (no mark has been set or the mark has</em>
<a name="389" href="#389">389</a> <em>     * been invalidated), an &lt;code>IOException&lt;/code> is thrown. Otherwise,</em>
<a name="390" href="#390">390</a> <em>     * &lt;code>pos&lt;/code> is set equal to &lt;code>markpos&lt;/code>.</em>
<a name="391" href="#391">391</a> <em>     * </em>
<a name="392" href="#392">392</a> <em>     * @exception IOException</em>
<a name="393" href="#393">393</a> <em>     *                if this stream has not been marked or if the mark has been</em>
<a name="394" href="#394">394</a> <em>     *                invalidated.</em>
<a name="395" href="#395">395</a> <em>     * @see #mark(int)</em>
<a name="396" href="#396">396</a> <em>     */</em>
<a name="397" href="#397">397</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> reset() throws IOException {
<a name="398" href="#398">398</a>         checkIfStillOpen();
<a name="399" href="#399">399</a>         <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"reset not supported"</span>);
<a name="400" href="#400">400</a>     }
<a name="401" href="#401">401</a> 
<a name="402" href="#402">402</a>     <em>/**<em>*</em></em>
<a name="403" href="#403">403</a> <em>     * Tests if this input stream supports the &lt;code>mark&lt;/code> and</em>
<a name="404" href="#404">404</a> <em>     * &lt;code>reset&lt;/code> methods. The &lt;code>markSupported&lt;/code> method of</em>
<a name="405" href="#405">405</a> <em>     * &lt;code>FilteredAudioInputStream&lt;/code> returns &lt;code>true&lt;/code>.</em>
<a name="406" href="#406">406</a> <em>     *</em>
<a name="407" href="#407">407</a> <em>     * @return  a &lt;code>boolean&lt;/code> indicating if this stream type supports</em>
<a name="408" href="#408">408</a> <em>     *          the &lt;code>mark&lt;/code> and &lt;code>reset&lt;/code> methods.</em>
<a name="409" href="#409">409</a> <em>     * @see     #mark(int)</em>
<a name="410" href="#410">410</a> <em>     * @see     #reset()</em>
<a name="411" href="#411">411</a> <em>     */</em>
<a name="412" href="#412">412</a>     <strong>public</strong> <strong>boolean</strong> markSupported() {
<a name="413" href="#413">413</a>         <strong>return</strong> false;
<a name="414" href="#414">414</a>     }
<a name="415" href="#415">415</a> 
<a name="416" href="#416">416</a>     <em>/**<em>*</em></em>
<a name="417" href="#417">417</a> <em>     * Closes this input stream and releases any system resources associated with</em>
<a name="418" href="#418">418</a> <em>     * the stream. </em>
<a name="419" href="#419">419</a> <em>     *</em>
<a name="420" href="#420">420</a> <em>     * @exception IOException if an I/O error occurs.</em>
<a name="421" href="#421">421</a> <em>     */</em>
<a name="422" href="#422">422</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> close() throws IOException {
<a name="423" href="#423">423</a>         <strong>if</strong> (in == <strong>null</strong>) <strong>return</strong>;
<a name="424" href="#424">424</a>         in.close();
<a name="425" href="#425">425</a>         in = <strong>null</strong>;
<a name="426" href="#426">426</a>     }
<a name="427" href="#427">427</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

