<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jul 29 16:43:48 EDT 2005 -->
<TITLE>
BitInputStream (Java FLAC Codec 1.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kc7bfi.jflac.io.BitInputStream class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BitInputStream (Java FLAC Codec 1.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BitInputStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/kc7bfi/jflac/io/BitOutputStream.html" title="class in org.kc7bfi.jflac.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitInputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kc7bfi.jflac.io</FONT>
<BR>
Class BitInputStream</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.kc7bfi.jflac.io.BitInputStream</B>
</PRE>
<HR>
<DL>
<DT>public class <B>BitInputStream</B><DT>extends java.lang.Object</DL>

<P>
Bit-wide input stream.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>kc7bfi</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/io/BitInputStream.html#BitInputStream(java.io.InputStream)">BitInputStream</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/io/BitInputStream.html#bitsLeftForByteAlignment()">bitsLeftForByteAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the number of bits to read to align the byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/io/BitInputStream.html#getInputBytesUnconsumed()">getInputBytesUnconsumed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the number of bytes left to read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/io/BitInputStream.html#getReadCRC16()">getReadCRC16</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the read CRC-16 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/io/BitInputStream.html#getTotalBytesRead()">getTotalBytesRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total Blurbs read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/io/BitInputStream.html#isConsumedByteAligned()">isConsumedByteAligned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the Bit Stream consumed bits is byte aligned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/io/BitInputStream.html#peekBitToInt(int, int)">peekBitToInt</A></B>(int&nbsp;val,
             int&nbsp;bit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;peek at the next bit and add it to the input integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/io/BitInputStream.html#peekRawUInt(int)">peekRawUInt</A></B>(int&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;peek at bits into an unsigned integer without advancing the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/io/BitInputStream.html#readBit()">readBit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read a single bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/io/BitInputStream.html#readBitToInt(int)">readBitToInt</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read a bit into an integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/io/BitInputStream.html#readBitToLong(long)">readBitToLong</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read a bit into a long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/io/BitInputStream.html#readByteBlockAlignedNoCRC(byte[], int)">readByteBlockAlignedNoCRC</A></B>(byte[]&nbsp;val,
                          int&nbsp;nvals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a block of bytes (aligned) without updating the CRC value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/io/BitInputStream.html#readRawInt(int)">readRawInt</A></B>(int&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read bits into a signed integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/io/BitInputStream.html#readRawIntLittleEndian()">readRawIntLittleEndian</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read bits into an unsigned little endian integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/io/BitInputStream.html#readRawUInt(int)">readRawUInt</A></B>(int&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read bits into an unsigned integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/io/BitInputStream.html#readRawULong(int)">readRawULong</A></B>(int&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read bits into an unsigned long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/io/BitInputStream.html#readRiceSignedBlock(int[], int, int, int)">readRiceSignedBlock</A></B>(int[]&nbsp;vals,
                    int&nbsp;pos,
                    int&nbsp;nvals,
                    int&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a Rice Signal Block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/io/BitInputStream.html#readUnaryUnsigned()">readUnaryUnsigned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read and count the number of zero bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/io/BitInputStream.html#readUTF8Int(org.kc7bfi.jflac.util.ByteData)">readUTF8Int</A></B>(<A HREF="../../../../org/kc7bfi/jflac/util/ByteData.html" title="class in org.kc7bfi.jflac.util">ByteData</A>&nbsp;raw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read UTF8 integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/io/BitInputStream.html#readUTF8Long(org.kc7bfi.jflac.util.ByteData)">readUTF8Long</A></B>(<A HREF="../../../../org/kc7bfi/jflac/util/ByteData.html" title="class in org.kc7bfi.jflac.util">ByteData</A>&nbsp;raw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read UTF long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/io/BitInputStream.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the bit stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/io/BitInputStream.html#resetReadCRC16(short)">resetReadCRC16</A></B>(short&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the read CRC-16 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/kc7bfi/jflac/io/BitInputStream.html#skipBitsNoCRC(int)">skipBitsNoCRC</A></B>(int&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;skip over bits in bit stream without updating CRC.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BitInputStream(java.io.InputStream)"><!-- --></A><H3>
BitInputStream</H3>
<PRE>
public <B>BitInputStream</B>(java.io.InputStream&nbsp;is)</PRE>
<DL>
<DD>The constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - The InputStream to read bits from</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset the bit stream.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetReadCRC16(short)"><!-- --></A><H3>
resetReadCRC16</H3>
<PRE>
public void <B>resetReadCRC16</B>(short&nbsp;seed)</PRE>
<DL>
<DD>Reset the read CRC-16 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - The initial CRC-16 value</DL>
</DD>
</DL>
<HR>

<A NAME="getReadCRC16()"><!-- --></A><H3>
getReadCRC16</H3>
<PRE>
public short <B>getReadCRC16</B>()</PRE>
<DL>
<DD>return the read CRC-16 value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The read CRC-16 value</DL>
</DD>
</DL>
<HR>

<A NAME="isConsumedByteAligned()"><!-- --></A><H3>
isConsumedByteAligned</H3>
<PRE>
public boolean <B>isConsumedByteAligned</B>()</PRE>
<DL>
<DD>Test if the Bit Stream consumed bits is byte aligned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True of bit stream consumed bits is byte aligned</DL>
</DD>
</DL>
<HR>

<A NAME="bitsLeftForByteAlignment()"><!-- --></A><H3>
bitsLeftForByteAlignment</H3>
<PRE>
public int <B>bitsLeftForByteAlignment</B>()</PRE>
<DL>
<DD>return the number of bits to read to align the byte.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of bits to align the byte</DL>
</DD>
</DL>
<HR>

<A NAME="getInputBytesUnconsumed()"><!-- --></A><H3>
getInputBytesUnconsumed</H3>
<PRE>
public int <B>getInputBytesUnconsumed</B>()</PRE>
<DL>
<DD>return the number of bytes left to read.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of bytes left to read</DL>
</DD>
</DL>
<HR>

<A NAME="skipBitsNoCRC(int)"><!-- --></A><H3>
skipBitsNoCRC</H3>
<PRE>
public void <B>skipBitsNoCRC</B>(int&nbsp;bits)
                   throws java.io.IOException</PRE>
<DL>
<DD>skip over bits in bit stream without updating CRC.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bits</CODE> - Number of bits to skip
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if error reading from input stream</DL>
</DD>
</DL>
<HR>

<A NAME="readBit()"><!-- --></A><H3>
readBit</H3>
<PRE>
public int <B>readBit</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>read a single bit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The bit
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if error reading input stream</DL>
</DD>
</DL>
<HR>

<A NAME="readBitToInt(int)"><!-- --></A><H3>
readBitToInt</H3>
<PRE>
public int <B>readBitToInt</B>(int&nbsp;val)
                 throws java.io.IOException</PRE>
<DL>
<DD>read a bit into an integer value.
 The bits of the input integer are shifted left and the 
 read bit is placed into bit 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The integer to shift and add read bit
<DT><B>Returns:</B><DD>The updated integer value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if error reading input stream</DL>
</DD>
</DL>
<HR>

<A NAME="peekBitToInt(int, int)"><!-- --></A><H3>
peekBitToInt</H3>
<PRE>
public int <B>peekBitToInt</B>(int&nbsp;val,
                        int&nbsp;bit)
                 throws java.io.IOException</PRE>
<DL>
<DD>peek at the next bit and add it to the input integer.
 The bits of the input integer are shifted left and the 
 read bit is placed into bit 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The input integer<DD><CODE>bit</CODE> - The bit to peek at
<DT><B>Returns:</B><DD>The updated integer value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if error reading input stream</DL>
</DD>
</DL>
<HR>

<A NAME="readBitToLong(long)"><!-- --></A><H3>
readBitToLong</H3>
<PRE>
public long <B>readBitToLong</B>(long&nbsp;val)
                   throws java.io.IOException</PRE>
<DL>
<DD>read a bit into a long value.
 The bits of the input long are shifted left and the 
 read bit is placed into bit 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The long to shift and add read bit
<DT><B>Returns:</B><DD>The updated long value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if error reading input stream</DL>
</DD>
</DL>
<HR>

<A NAME="readRawUInt(int)"><!-- --></A><H3>
readRawUInt</H3>
<PRE>
public int <B>readRawUInt</B>(int&nbsp;bits)
                throws java.io.IOException</PRE>
<DL>
<DD>read bits into an unsigned integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bits</CODE> - The number of bits to read
<DT><B>Returns:</B><DD>The bits as an unsigned integer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if error reading input stream</DL>
</DD>
</DL>
<HR>

<A NAME="peekRawUInt(int)"><!-- --></A><H3>
peekRawUInt</H3>
<PRE>
public int <B>peekRawUInt</B>(int&nbsp;bits)
                throws java.io.IOException</PRE>
<DL>
<DD>peek at bits into an unsigned integer without advancing the input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bits</CODE> - The number of bits to read
<DT><B>Returns:</B><DD>The bits as an unsigned integer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if error reading input stream</DL>
</DD>
</DL>
<HR>

<A NAME="readRawInt(int)"><!-- --></A><H3>
readRawInt</H3>
<PRE>
public int <B>readRawInt</B>(int&nbsp;bits)
               throws java.io.IOException</PRE>
<DL>
<DD>read bits into a signed integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bits</CODE> - The number of bits to read
<DT><B>Returns:</B><DD>The bits as a signed integer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if error reading input stream</DL>
</DD>
</DL>
<HR>

<A NAME="readRawULong(int)"><!-- --></A><H3>
readRawULong</H3>
<PRE>
public long <B>readRawULong</B>(int&nbsp;bits)
                  throws java.io.IOException</PRE>
<DL>
<DD>read bits into an unsigned long.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bits</CODE> - The number of bits to read
<DT><B>Returns:</B><DD>The bits as an unsigned long
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if error reading input stream</DL>
</DD>
</DL>
<HR>

<A NAME="readRawIntLittleEndian()"><!-- --></A><H3>
readRawIntLittleEndian</H3>
<PRE>
public int <B>readRawIntLittleEndian</B>()
                           throws java.io.IOException</PRE>
<DL>
<DD>read bits into an unsigned little endian integer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The bits as an unsigned integer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if error reading input stream</DL>
</DD>
</DL>
<HR>

<A NAME="readByteBlockAlignedNoCRC(byte[], int)"><!-- --></A><H3>
readByteBlockAlignedNoCRC</H3>
<PRE>
public void <B>readByteBlockAlignedNoCRC</B>(byte[]&nbsp;val,
                                      int&nbsp;nvals)
                               throws java.io.IOException</PRE>
<DL>
<DD>Read a block of bytes (aligned) without updating the CRC value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The array to receive the bytes. If null, no bytes are returned<DD><CODE>nvals</CODE> - The number of bytes to read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if error reading input stream</DL>
</DD>
</DL>
<HR>

<A NAME="readUnaryUnsigned()"><!-- --></A><H3>
readUnaryUnsigned</H3>
<PRE>
public int <B>readUnaryUnsigned</B>()
                      throws java.io.IOException</PRE>
<DL>
<DD>Read and count the number of zero bits.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of zero bits read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if error reading input stream</DL>
</DD>
</DL>
<HR>

<A NAME="readRiceSignedBlock(int[], int, int, int)"><!-- --></A><H3>
readRiceSignedBlock</H3>
<PRE>
public void <B>readRiceSignedBlock</B>(int[]&nbsp;vals,
                                int&nbsp;pos,
                                int&nbsp;nvals,
                                int&nbsp;parameter)
                         throws java.io.IOException</PRE>
<DL>
<DD>Read a Rice Signal Block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - The values to be returned<DD><CODE>pos</CODE> - The starting position in the vals array<DD><CODE>nvals</CODE> - The number of values to return<DD><CODE>parameter</CODE> - The Rice parameter
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - On read error</DL>
</DD>
</DL>
<HR>

<A NAME="readUTF8Int(org.kc7bfi.jflac.util.ByteData)"><!-- --></A><H3>
readUTF8Int</H3>
<PRE>
public int <B>readUTF8Int</B>(<A HREF="../../../../org/kc7bfi/jflac/util/ByteData.html" title="class in org.kc7bfi.jflac.util">ByteData</A>&nbsp;raw)
                throws java.io.IOException</PRE>
<DL>
<DD>read UTF8 integer.
 on return, if *val == 0xffffffff then the utf-8 sequence was invalid, but
 the return value will be true
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raw</CODE> - The raw bytes read (output). If null, no bytes are returned
<DT><B>Returns:</B><DD>The integer read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if error reading input stream</DL>
</DD>
</DL>
<HR>

<A NAME="readUTF8Long(org.kc7bfi.jflac.util.ByteData)"><!-- --></A><H3>
readUTF8Long</H3>
<PRE>
public long <B>readUTF8Long</B>(<A HREF="../../../../org/kc7bfi/jflac/util/ByteData.html" title="class in org.kc7bfi.jflac.util">ByteData</A>&nbsp;raw)
                  throws java.io.IOException</PRE>
<DL>
<DD>read UTF long.
 on return, if *val == 0xffffffffffffffff then the utf-8 sequence was
 invalid, but the return value will be true
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raw</CODE> - The raw bytes read (output). If null, no bytes are returned
<DT><B>Returns:</B><DD>The long read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if error reading input stream</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalBytesRead()"><!-- --></A><H3>
getTotalBytesRead</H3>
<PRE>
public int <B>getTotalBytesRead</B>()</PRE>
<DL>
<DD>Total Blurbs read.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the total blurbs read.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BitInputStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/kc7bfi/jflac/io/BitOutputStream.html" title="class in org.kc7bfi.jflac.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitInputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2005 Open Roads Consulting, Inc.. All Rights Reserved.
</BODY>
</HTML>
