<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jul 29 16:43:45 EDT 2005 -->
<TITLE>
org.kc7bfi.jflac.io (Java FLAC Codec 1.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kc7bfi.jflac.io package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/kc7bfi/jflac/io/package-summary.html" target="classFrame">org.kc7bfi.jflac.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BitInputStream.html" title="class in org.kc7bfi.jflac.io" target="classFrame">BitInputStream</A>
<BR>
<A HREF="BitOutputStream.html" title="class in org.kc7bfi.jflac.io" target="classFrame">BitOutputStream</A>
<BR>
<A HREF="RandomFileInputStream.html" title="class in org.kc7bfi.jflac.io" target="classFrame">RandomFileInputStream</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
