<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>BitInputStream xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/kc7bfi/jflac/io/BitInputStream.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../org/kc7bfi/jflac/io/package-summary.html">org.kc7bfi.jflac.io</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> * libFLAC - Free Lossless Audio Codec library Copyright (C) 2000,2001,2002,2003</em>
<a name="5" href="#5">5</a>   <em> * Josh Coalson</em>
<a name="6" href="#6">6</a>   <em> * </em>
<a name="7" href="#7">7</a>   <em> * This library is free software; you can redistribute it and/or modify it under</em>
<a name="8" href="#8">8</a>   <em> * the terms of the GNU Library General Public License as published by the Free</em>
<a name="9" href="#9">9</a>   <em> * Software Foundation; either version 2 of the License, or (at your option) any</em>
<a name="10" href="#10">10</a>  <em> * later version.</em>
<a name="11" href="#11">11</a>  <em> * </em>
<a name="12" href="#12">12</a>  <em> * This library is distributed in the hope that it will be useful, but WITHOUT</em>
<a name="13" href="#13">13</a>  <em> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</em>
<a name="14" href="#14">14</a>  <em> * FOR A PARTICULAR PURPOSE. See the GNU Library General Public License for more</em>
<a name="15" href="#15">15</a>  <em> * details.</em>
<a name="16" href="#16">16</a>  <em> * </em>
<a name="17" href="#17">17</a>  <em> * You should have received a copy of the GNU Library General Public License</em>
<a name="18" href="#18">18</a>  <em> * along with this library; if not, write to the Free Software Foundation, Inc.,</em>
<a name="19" href="#19">19</a>  <em> * 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</em>
<a name="20" href="#20">20</a>  <em> */</em>
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.EOFException;
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.IOException;
<a name="24" href="#24">24</a>  <strong>import</strong> java.io.InputStream;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> org.kc7bfi.jflac.util.ByteData;
<a name="27" href="#27">27</a>  <strong>import</strong> org.kc7bfi.jflac.util.CRC16;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em>/**<em>*</em></em>
<a name="31" href="#31">31</a>  <em> * Bit-wide input stream.</em>
<a name="32" href="#32">32</a>  <em> * @author kc7bfi</em>
<a name="33" href="#33">33</a>  <em> */</em>
<a name="34" href="#34">34</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/kc7bfi/jflac/io/BitInputStream.html">BitInputStream</a> {
<a name="35" href="#35">35</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> BITS_PER_BLURB = 8;
<a name="36" href="#36">36</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> BITS_PER_BLURB_LOG2 = 3;
<a name="37" href="#37">37</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> byte BLURB_TOP_BIT_ONE = ((byte) 0x80);
<a name="38" href="#38">38</a>      <em class="comment">//private static final long[] MASK32 = new long[]{0, 0x0000000000000001, 0x0000000000000003, 0x0000000000000007, 0x000000000000000F,</em>
<a name="39" href="#39">39</a>      <em class="comment">//        0x000000000000001F, 0x000000000000003F, 0x000000000000007F, 0x00000000000000FF, 0x00000000000001FF, 0x00000000000003FF,</em>
<a name="40" href="#40">40</a>      <em class="comment">//        0x00000000000007FF, 0x0000000000000FFF, 0x0000000000001FFF, 0x0000000000003FFF, 0x0000000000007FFF, 0x000000000000FFFF,</em>
<a name="41" href="#41">41</a>      <em class="comment">//        0x000000000001FFFF, 0x000000000003FFFF, 0x000000000007FFFF, 0x00000000000FFFFF, 0x00000000001FFFFF, 0x00000000003FFFFF,</em>
<a name="42" href="#42">42</a>      <em class="comment">//        0x00000000007FFFFF, 0x0000000000FFFFFF, 0x0000000001FFFFFF, 0x0000000003FFFFFF, 0x0000000007FFFFFF, 0x000000000FFFFFFF,</em>
<a name="43" href="#43">43</a>      <em class="comment">//        0x000000001FFFFFFF, 0x000000003FFFFFFF, 0x000000007FFFFFFF, 0x00000000FFFFFFFF, 0x00000001FFFFFFFFL,</em>
<a name="44" href="#44">44</a>      <em class="comment">//        0x00000003FFFFFFFFL, 0x00000007FFFFFFFFL, 0x0000000FFFFFFFFFL, 0x0000001FFFFFFFFFL, 0x0000003FFFFFFFFFL,</em>
<a name="45" href="#45">45</a>      <em class="comment">//        0x0000007FFFFFFFFFL, 0x000000FFFFFFFFFFL, 0x000001FFFFFFFFFFL, 0x000003FFFFFFFFFFL, 0x000007FFFFFFFFFFL,</em>
<a name="46" href="#46">46</a>      <em class="comment">//        0x00000FFFFFFFFFFFL, 0x00001FFFFFFFFFFFL, 0x00003FFFFFFFFFFFL, 0x00007FFFFFFFFFFFL, 0x0000FFFFFFFFFFFFL,</em>
<a name="47" href="#47">47</a>      <em class="comment">//        0x0001FFFFFFFFFFFFL, 0x0003FFFFFFFFFFFFL, 0x0007FFFFFFFFFFFFL, 0x000FFFFFFFFFFFFFL, 0x001FFFFFFFFFFFFFL,</em>
<a name="48" href="#48">48</a>      <em class="comment">//        0x003FFFFFFFFFFFFFL, 0x007FFFFFFFFFFFFFL, 0x00FFFFFFFFFFFFFFL, 0x01FFFFFFFFFFFFFFL, 0x03FFFFFFFFFFFFFFL,</em>
<a name="49" href="#49">49</a>      <em class="comment">//        0x07FFFFFFFFFFFFFFL, 0x0FFFFFFFFFFFFFFFL, 0x1FFFFFFFFFFFFFFFL, 0x3FFFFFFFFFFFFFFFL, 0x7FFFFFFFFFFFFFFFL,</em>
<a name="50" href="#50">50</a>      <em class="comment">//        0xFFFFFFFFFFFFFFFFL};</em>
<a name="51" href="#51">51</a>      
<a name="52" href="#52">52</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> BUFFER_CHUNK_SIZE = 1024;
<a name="53" href="#53">53</a>      <strong>private</strong> byte[] buffer = <strong>new</strong> byte[BUFFER_CHUNK_SIZE];
<a name="54" href="#54">54</a>      <strong>private</strong> <strong>int</strong> putByte = 0;
<a name="55" href="#55">55</a>      <strong>private</strong> <strong>int</strong> getByte = 0;
<a name="56" href="#56">56</a>      <strong>private</strong> <strong>int</strong> getBit = 0;
<a name="57" href="#57">57</a>      <strong>private</strong> <strong>int</strong> availBits = 0;
<a name="58" href="#58">58</a>      <strong>private</strong> <strong>int</strong> totalBitsRead = 0;
<a name="59" href="#59">59</a>      
<a name="60" href="#60">60</a>      <strong>private</strong> <strong>short</strong> readCRC16 = 0;
<a name="61" href="#61">61</a>      
<a name="62" href="#62">62</a>      <strong>private</strong> InputStream inStream;
<a name="63" href="#63">63</a>      
<a name="64" href="#64">64</a>      <em>/**<em>*</em></em>
<a name="65" href="#65">65</a>  <em>     * The constructor.</em>
<a name="66" href="#66">66</a>  <em>     * @param is    The InputStream to read bits from</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>public</strong> <a href="../../../../org/kc7bfi/jflac/io/BitInputStream.html">BitInputStream</a>(InputStream is) {
<a name="69" href="#69">69</a>          <strong>this</strong>.inStream = is;
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>      
<a name="72" href="#72">72</a>      <em class="comment">//private void resize(int newCapacity) {</em>
<a name="73" href="#73">73</a>      <em class="comment">//    if (buffer.length >= newCapacity) return;</em>
<a name="74" href="#74">74</a>      <em class="comment">//    System.out.println("RESIZE FROM " + buffer.length + " TO " + newCapacity);</em>
<a name="75" href="#75">75</a>      <em class="comment">//    byte[] newBuffer = new byte[newCapacity];</em>
<a name="76" href="#76">76</a>      <em class="comment">//    System.arraycopy(buffer, 0, newBuffer, 0, putByte);</em>
<a name="77" href="#77">77</a>      <em class="comment">//    buffer = newBuffer;</em>
<a name="78" href="#78">78</a>      <em class="comment">//    //return;</em>
<a name="79" href="#79">79</a>      <em class="comment">//}</em>
<a name="80" href="#80">80</a>      
<a name="81" href="#81">81</a>      <em class="comment">//private void grow(int minBlurbsToAdd) {</em>
<a name="82" href="#82">82</a>      <em class="comment">//    int newCapacity = (buffer.length + minBlurbsToAdd + BUFFER_CHUNK_SIZE - 1) / BUFFER_CHUNK_SIZE;</em>
<a name="83" href="#83">83</a>      <em class="comment">//    resize(newCapacity);</em>
<a name="84" href="#84">84</a>      <em class="comment">//}</em>
<a name="85" href="#85">85</a>      
<a name="86" href="#86">86</a>      <em class="comment">//private void ensureSize(int bitsToAdd) {</em>
<a name="87" href="#87">87</a>      <em class="comment">//    int blurbsToAdd = (bitsToAdd + 7) >> 3;</em>
<a name="88" href="#88">88</a>      <em class="comment">//    if (buffer.length &lt; (putByte + blurbsToAdd))</em>
<a name="89" href="#89">89</a>      <em class="comment">//        grow(blurbsToAdd);</em>
<a name="90" href="#90">90</a>      <em class="comment">//}</em>
<a name="91" href="#91">91</a>      
<a name="92" href="#92">92</a>      <strong>private</strong> <strong>int</strong> readFromStream() throws IOException {
<a name="93" href="#93">93</a>          <em class="comment">// first shift the unconsumed buffer data toward the front as much as possible</em>
<a name="94" href="#94">94</a>          <strong>if</strong> (getByte > 0 &amp;&amp; putByte > getByte) {
<a name="95" href="#95">95</a>              System.arraycopy(buffer, getByte, buffer, 0, putByte - getByte);
<a name="96" href="#96">96</a>          }
<a name="97" href="#97">97</a>          putByte -= getByte;
<a name="98" href="#98">98</a>          getByte = 0;
<a name="99" href="#99">99</a>          
<a name="100" href="#100">100</a>         <em class="comment">// set the target for reading, taking into account blurb alignment</em>
<a name="101" href="#101">101</a>         <em class="comment">// blurb == byte, so no gyrations necessary:</em>
<a name="102" href="#102">102</a>         <strong>int</strong> bytes = buffer.length - putByte;
<a name="103" href="#103">103</a>         
<a name="104" href="#104">104</a>         <em class="comment">// finally, read in some data</em>
<a name="105" href="#105">105</a>         bytes = inStream.read(buffer, putByte, bytes);
<a name="106" href="#106">106</a>         <strong>if</strong> (bytes &lt;= 0) <strong>throw</strong> <strong>new</strong> EOFException();
<a name="107" href="#107">107</a>         
<a name="108" href="#108">108</a>         <em class="comment">// now we have to handle partial blurb cases:</em>
<a name="109" href="#109">109</a>         <em class="comment">// blurb == byte, so no gyrations necessary:</em>
<a name="110" href="#110">110</a>         putByte += bytes;
<a name="111" href="#111">111</a>         availBits += bytes &lt;&lt; 3;
<a name="112" href="#112">112</a>         <strong>return</strong> bytes;
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a>     
<a name="115" href="#115">115</a>     <em>/**<em>*</em></em>
<a name="116" href="#116">116</a> <em>     * Reset the bit stream.</em>
<a name="117" href="#117">117</a> <em>     */</em>
<a name="118" href="#118">118</a>     <strong>public</strong> <strong>void</strong> reset() {
<a name="119" href="#119">119</a>         getByte = 0;
<a name="120" href="#120">120</a>         getBit = 0;
<a name="121" href="#121">121</a>         putByte = 0;
<a name="122" href="#122">122</a>         availBits = 0;
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a>     
<a name="125" href="#125">125</a>     <em>/**<em>*</em></em>
<a name="126" href="#126">126</a> <em>     * Reset the read CRC-16 value.</em>
<a name="127" href="#127">127</a> <em>     * @param seed  The initial CRC-16 value</em>
<a name="128" href="#128">128</a> <em>     */</em>
<a name="129" href="#129">129</a>     <strong>public</strong> <strong>void</strong> resetReadCRC16(<strong>short</strong> seed) {
<a name="130" href="#130">130</a>         readCRC16 = seed;
<a name="131" href="#131">131</a>     }
<a name="132" href="#132">132</a>     
<a name="133" href="#133">133</a>     <em>/**<em>*</em></em>
<a name="134" href="#134">134</a> <em>     * return the read CRC-16 value.</em>
<a name="135" href="#135">135</a> <em>     * @return  The read CRC-16 value</em>
<a name="136" href="#136">136</a> <em>     */</em>
<a name="137" href="#137">137</a>     <strong>public</strong> <strong>short</strong> getReadCRC16() {
<a name="138" href="#138">138</a>         <strong>return</strong> readCRC16;
<a name="139" href="#139">139</a>     }
<a name="140" href="#140">140</a>     
<a name="141" href="#141">141</a>     <em>/**<em>*</em></em>
<a name="142" href="#142">142</a> <em>     * Test if the Bit Stream consumed bits is byte aligned.</em>
<a name="143" href="#143">143</a> <em>     * @return  True of bit stream consumed bits is byte aligned</em>
<a name="144" href="#144">144</a> <em>     */</em>
<a name="145" href="#145">145</a>     <strong>public</strong> <strong>boolean</strong> isConsumedByteAligned() {
<a name="146" href="#146">146</a>         <strong>return</strong> ((getBit &amp; 7) == 0);
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a>     
<a name="149" href="#149">149</a>     <em>/**<em>*</em></em>
<a name="150" href="#150">150</a> <em>     * return the number of bits to read to align the byte.</em>
<a name="151" href="#151">151</a> <em>     * @return  The number of bits to align the byte</em>
<a name="152" href="#152">152</a> <em>     */</em>
<a name="153" href="#153">153</a>     <strong>public</strong> <strong>int</strong> bitsLeftForByteAlignment() {
<a name="154" href="#154">154</a>         <strong>return</strong> 8 - (getBit &amp; 7);
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a>     
<a name="157" href="#157">157</a>     <em>/**<em>*</em></em>
<a name="158" href="#158">158</a> <em>     * return the number of bytes left to read.</em>
<a name="159" href="#159">159</a> <em>     * @return  The number of bytes left to read</em>
<a name="160" href="#160">160</a> <em>     */</em>
<a name="161" href="#161">161</a>     <strong>public</strong> <strong>int</strong> getInputBytesUnconsumed() {
<a name="162" href="#162">162</a>         <strong>return</strong> availBits >> 3;
<a name="163" href="#163">163</a>     }   
<a name="164" href="#164">164</a>         
<a name="165" href="#165">165</a>     <em>/**<em>*</em></em>
<a name="166" href="#166">166</a> <em>     * skip over bits in bit stream without updating CRC.</em>
<a name="167" href="#167">167</a> <em>     * @param bits  Number of bits to skip</em>
<a name="168" href="#168">168</a> <em>     * @throws IOException  Thrown if error reading from input stream</em>
<a name="169" href="#169">169</a> <em>     */</em>
<a name="170" href="#170">170</a>     <strong>public</strong> <strong>void</strong> skipBitsNoCRC(<strong>int</strong> bits) throws IOException {
<a name="171" href="#171">171</a>         <strong>if</strong> (bits == 0) <strong>return</strong>;
<a name="172" href="#172">172</a>         <strong>int</strong> bitsToAlign = getBit &amp; 7;
<a name="173" href="#173">173</a>         <strong>if</strong> (bitsToAlign != 0) {
<a name="174" href="#174">174</a>             <strong>int</strong> bitsToTake = Math.min(8 - bitsToAlign, bits);
<a name="175" href="#175">175</a>             readRawUInt(bitsToTake);
<a name="176" href="#176">176</a>             bits -= bitsToTake;
<a name="177" href="#177">177</a>         }
<a name="178" href="#178">178</a>         <strong>int</strong> bytesNeeded = bits / 8;
<a name="179" href="#179">179</a>         <strong>if</strong> (bytesNeeded > 0) {
<a name="180" href="#180">180</a>             readByteBlockAlignedNoCRC(<strong>null</strong>, bytesNeeded);
<a name="181" href="#181">181</a>             bits %= 8;
<a name="182" href="#182">182</a>         }
<a name="183" href="#183">183</a>         <strong>if</strong> (bits > 0) {
<a name="184" href="#184">184</a>             readRawUInt(bits);
<a name="185" href="#185">185</a>         }
<a name="186" href="#186">186</a>     }
<a name="187" href="#187">187</a>     
<a name="188" href="#188">188</a>     <em>/**<em>*</em></em>
<a name="189" href="#189">189</a> <em>     * read a single bit.</em>
<a name="190" href="#190">190</a> <em>     * @return  The bit</em>
<a name="191" href="#191">191</a> <em>     * @throws IOException  Thrown if error reading input stream</em>
<a name="192" href="#192">192</a> <em>     */</em>
<a name="193" href="#193">193</a>     <strong>public</strong> <strong>int</strong> readBit() throws IOException {
<a name="194" href="#194">194</a>         <strong>while</strong> (<strong>true</strong>) {
<a name="195" href="#195">195</a>             <strong>if</strong> (availBits > 0) {
<a name="196" href="#196">196</a>                 <strong>int</strong> val = ((buffer[getByte] &amp; (0x80 >> getBit)) != 0) ? 1 : 0;
<a name="197" href="#197">197</a>                 getBit++;
<a name="198" href="#198">198</a>                 <strong>if</strong> (getBit == BITS_PER_BLURB) {
<a name="199" href="#199">199</a>                     readCRC16 = CRC16.update(buffer[getByte], readCRC16);
<a name="200" href="#200">200</a>                     getByte++;
<a name="201" href="#201">201</a>                     getBit = 0;
<a name="202" href="#202">202</a>                 }
<a name="203" href="#203">203</a>                 availBits--;
<a name="204" href="#204">204</a>                 totalBitsRead++;
<a name="205" href="#205">205</a>                 <strong>return</strong> val;
<a name="206" href="#206">206</a>             } <strong>else</strong> {
<a name="207" href="#207">207</a>                 readFromStream();
<a name="208" href="#208">208</a>             }
<a name="209" href="#209">209</a>         }
<a name="210" href="#210">210</a>     }
<a name="211" href="#211">211</a>     
<a name="212" href="#212">212</a>     <em>/**<em>*</em></em>
<a name="213" href="#213">213</a> <em>     * read a bit into an integer value.</em>
<a name="214" href="#214">214</a> <em>     * The bits of the input integer are shifted left and the </em>
<a name="215" href="#215">215</a> <em>     * read bit is placed into bit 0.</em>
<a name="216" href="#216">216</a> <em>     * @param val   The integer to shift and add read bit</em>
<a name="217" href="#217">217</a> <em>     * @return      The updated integer value</em>
<a name="218" href="#218">218</a> <em>     * @throws IOException  Thrown if error reading input stream</em>
<a name="219" href="#219">219</a> <em>     */</em>
<a name="220" href="#220">220</a>     <strong>public</strong> <strong>int</strong> readBitToInt(<strong>int</strong> val) throws IOException {
<a name="221" href="#221">221</a>         <strong>while</strong> (<strong>true</strong>) {
<a name="222" href="#222">222</a>             <strong>if</strong> (availBits > 0) {
<a name="223" href="#223">223</a>                 val &lt;&lt;= 1;
<a name="224" href="#224">224</a>                 val |= ((buffer[getByte] &amp; (0x80 >> getBit)) != 0) ? 1 : 0;
<a name="225" href="#225">225</a>                 getBit++;
<a name="226" href="#226">226</a>                 <strong>if</strong> (getBit == BITS_PER_BLURB) {
<a name="227" href="#227">227</a>                     readCRC16 = CRC16.update(buffer[getByte], readCRC16);
<a name="228" href="#228">228</a>                     getByte++;
<a name="229" href="#229">229</a>                     getBit = 0;
<a name="230" href="#230">230</a>                 }
<a name="231" href="#231">231</a>                 availBits--;
<a name="232" href="#232">232</a>                 totalBitsRead++;
<a name="233" href="#233">233</a>                 <strong>return</strong> val;
<a name="234" href="#234">234</a>             } <strong>else</strong> {
<a name="235" href="#235">235</a>                 readFromStream();
<a name="236" href="#236">236</a>             }
<a name="237" href="#237">237</a>         }
<a name="238" href="#238">238</a>     }
<a name="239" href="#239">239</a>     
<a name="240" href="#240">240</a>     <em>/**<em>*</em></em>
<a name="241" href="#241">241</a> <em>     * peek at the next bit and add it to the input integer.</em>
<a name="242" href="#242">242</a> <em>     * The bits of the input integer are shifted left and the </em>
<a name="243" href="#243">243</a> <em>     * read bit is placed into bit 0.</em>
<a name="244" href="#244">244</a> <em>     * @param val   The input integer</em>
<a name="245" href="#245">245</a> <em>     * @param bit   The bit to peek at</em>
<a name="246" href="#246">246</a> <em>     * @return      The updated integer value</em>
<a name="247" href="#247">247</a> <em>     * @throws IOException  Thrown if error reading input stream</em>
<a name="248" href="#248">248</a> <em>     */</em>
<a name="249" href="#249">249</a>     <strong>public</strong> <strong>int</strong> peekBitToInt(<strong>int</strong> val, <strong>int</strong> bit) throws IOException {
<a name="250" href="#250">250</a>         <strong>while</strong> (<strong>true</strong>) {
<a name="251" href="#251">251</a>             <strong>if</strong> (bit &lt; availBits) {
<a name="252" href="#252">252</a>                 val &lt;&lt;= 1;
<a name="253" href="#253">253</a>                 <strong>if</strong> ((getBit + bit) >= BITS_PER_BLURB) {
<a name="254" href="#254">254</a>                     bit = (getBit + bit) % BITS_PER_BLURB;
<a name="255" href="#255">255</a>                     val |= ((buffer[getByte + 1] &amp; (0x80 >> bit)) != 0) ? 1 : 0;
<a name="256" href="#256">256</a>                 } <strong>else</strong> {
<a name="257" href="#257">257</a>                     val |= ((buffer[getByte] &amp; (0x80 >> (getBit + bit))) != 0) ? 1 : 0;
<a name="258" href="#258">258</a>                 }
<a name="259" href="#259">259</a>                 <strong>return</strong> val;
<a name="260" href="#260">260</a>             } <strong>else</strong> {
<a name="261" href="#261">261</a>                 readFromStream();
<a name="262" href="#262">262</a>             }
<a name="263" href="#263">263</a>         }
<a name="264" href="#264">264</a>     }
<a name="265" href="#265">265</a>     
<a name="266" href="#266">266</a>     <em>/**<em>*</em></em>
<a name="267" href="#267">267</a> <em>     * read a bit into a long value.</em>
<a name="268" href="#268">268</a> <em>     * The bits of the input long are shifted left and the </em>
<a name="269" href="#269">269</a> <em>     * read bit is placed into bit 0.</em>
<a name="270" href="#270">270</a> <em>     * @param val   The long to shift and add read bit</em>
<a name="271" href="#271">271</a> <em>     * @return      The updated long value</em>
<a name="272" href="#272">272</a> <em>     * @throws IOException  Thrown if error reading input stream</em>
<a name="273" href="#273">273</a> <em>     */</em>
<a name="274" href="#274">274</a>     <strong>public</strong> <strong>long</strong> readBitToLong(<strong>long</strong> val) throws IOException {
<a name="275" href="#275">275</a>         <strong>while</strong> (<strong>true</strong>) {
<a name="276" href="#276">276</a>             <strong>if</strong> (availBits > 0) {
<a name="277" href="#277">277</a>                 val &lt;&lt;= 1;
<a name="278" href="#278">278</a>                 val |= ((buffer[getByte] &amp; (0x80 >> getBit)) != 0) ? 1 : 0;
<a name="279" href="#279">279</a>                 getBit++;
<a name="280" href="#280">280</a>                 <strong>if</strong> (getBit == BITS_PER_BLURB) {
<a name="281" href="#281">281</a>                     readCRC16 = CRC16.update(buffer[getByte], readCRC16);
<a name="282" href="#282">282</a>                     getByte++;
<a name="283" href="#283">283</a>                     getBit = 0;
<a name="284" href="#284">284</a>                 }
<a name="285" href="#285">285</a>                 availBits--;
<a name="286" href="#286">286</a>                 totalBitsRead++;
<a name="287" href="#287">287</a>                 <strong>return</strong> val;
<a name="288" href="#288">288</a>             } <strong>else</strong> {
<a name="289" href="#289">289</a>                 readFromStream();
<a name="290" href="#290">290</a>             }
<a name="291" href="#291">291</a>         }
<a name="292" href="#292">292</a>     }
<a name="293" href="#293">293</a>     
<a name="294" href="#294">294</a>     <em>/**<em>*</em></em>
<a name="295" href="#295">295</a> <em>     * read bits into an unsigned integer.</em>
<a name="296" href="#296">296</a> <em>     * @param bits  The number of bits to read</em>
<a name="297" href="#297">297</a> <em>     * @return      The bits as an unsigned integer</em>
<a name="298" href="#298">298</a> <em>     * @throws IOException  Thrown if error reading input stream</em>
<a name="299" href="#299">299</a> <em>     */</em>
<a name="300" href="#300">300</a>     <strong>public</strong> <strong>int</strong> readRawUInt(<strong>int</strong> bits) throws IOException {
<a name="301" href="#301">301</a>         <strong>int</strong> val = 0;
<a name="302" href="#302">302</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; bits; i++) {
<a name="303" href="#303">303</a>             val = readBitToInt(val);
<a name="304" href="#304">304</a>         }
<a name="305" href="#305">305</a>         <strong>return</strong> val;
<a name="306" href="#306">306</a>     }
<a name="307" href="#307">307</a>     
<a name="308" href="#308">308</a>     <em>/**<em>*</em></em>
<a name="309" href="#309">309</a> <em>     * peek at bits into an unsigned integer without advancing the input stream.</em>
<a name="310" href="#310">310</a> <em>     * @param bits  The number of bits to read</em>
<a name="311" href="#311">311</a> <em>     * @return      The bits as an unsigned integer</em>
<a name="312" href="#312">312</a> <em>     * @throws IOException  Thrown if error reading input stream</em>
<a name="313" href="#313">313</a> <em>     */</em>
<a name="314" href="#314">314</a>     <strong>public</strong> <strong>int</strong> peekRawUInt(<strong>int</strong> bits) throws IOException {
<a name="315" href="#315">315</a>         <strong>int</strong> val = 0;
<a name="316" href="#316">316</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; bits; i++) {
<a name="317" href="#317">317</a>             val = peekBitToInt(val, i);
<a name="318" href="#318">318</a>         }
<a name="319" href="#319">319</a>         <strong>return</strong> val;
<a name="320" href="#320">320</a>     }
<a name="321" href="#321">321</a>     
<a name="322" href="#322">322</a>     <em>/**<em>*</em></em>
<a name="323" href="#323">323</a> <em>     * read bits into a signed integer.</em>
<a name="324" href="#324">324</a> <em>     * @param bits  The number of bits to read</em>
<a name="325" href="#325">325</a> <em>     * @return      The bits as a signed integer</em>
<a name="326" href="#326">326</a> <em>     * @throws IOException  Thrown if error reading input stream</em>
<a name="327" href="#327">327</a> <em>     */</em>
<a name="328" href="#328">328</a>     <strong>public</strong> <strong>int</strong> readRawInt(<strong>int</strong> bits) throws IOException { 
<a name="329" href="#329">329</a>         <strong>if</strong> (bits == 0) { <strong>return</strong> 0; }
<a name="330" href="#330">330</a>         <strong>int</strong> uval = 0;
<a name="331" href="#331">331</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; bits; i++) {
<a name="332" href="#332">332</a>             uval = readBitToInt(uval);
<a name="333" href="#333">333</a>         }
<a name="334" href="#334">334</a>         
<a name="335" href="#335">335</a>         <em class="comment">// fix the sign</em>
<a name="336" href="#336">336</a>         <strong>int</strong> val;
<a name="337" href="#337">337</a>         <strong>int</strong> bitsToleft = 32 - bits;
<a name="338" href="#338">338</a>         <strong>if</strong> (bitsToleft != 0) {
<a name="339" href="#339">339</a>             uval &lt;&lt;= bitsToleft;
<a name="340" href="#340">340</a>             val = uval;
<a name="341" href="#341">341</a>             val >>= bitsToleft;
<a name="342" href="#342">342</a>         } <strong>else</strong> {
<a name="343" href="#343">343</a>             val = uval;
<a name="344" href="#344">344</a>         }
<a name="345" href="#345">345</a>         <strong>return</strong> val;
<a name="346" href="#346">346</a>     }
<a name="347" href="#347">347</a>     
<a name="348" href="#348">348</a>     <em>/**<em>*</em></em>
<a name="349" href="#349">349</a> <em>     * read bits into an unsigned long.</em>
<a name="350" href="#350">350</a> <em>     * @param bits  The number of bits to read</em>
<a name="351" href="#351">351</a> <em>     * @return      The bits as an unsigned long</em>
<a name="352" href="#352">352</a> <em>     * @throws IOException  Thrown if error reading input stream</em>
<a name="353" href="#353">353</a> <em>     */</em>
<a name="354" href="#354">354</a>     <strong>public</strong> <strong>long</strong> readRawULong(<strong>int</strong> bits) throws IOException {
<a name="355" href="#355">355</a>         <strong>long</strong> val = 0;
<a name="356" href="#356">356</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; bits; i++) {
<a name="357" href="#357">357</a>             val = readBitToLong(val);
<a name="358" href="#358">358</a>         }
<a name="359" href="#359">359</a>         <strong>return</strong> val;
<a name="360" href="#360">360</a>     }
<a name="361" href="#361">361</a>     
<a name="362" href="#362">362</a>     <em>/**<em>*</em></em>
<a name="363" href="#363">363</a> <em>     * read bits into an unsigned little endian integer.</em>
<a name="364" href="#364">364</a> <em>     * @return      The bits as an unsigned integer</em>
<a name="365" href="#365">365</a> <em>     * @throws IOException  Thrown if error reading input stream</em>
<a name="366" href="#366">366</a> <em>     */</em>
<a name="367" href="#367">367</a>     <strong>public</strong> <strong>int</strong> readRawIntLittleEndian() throws IOException {
<a name="368" href="#368">368</a>         <strong>int</strong> x32 = readRawUInt(8);
<a name="369" href="#369">369</a>         <strong>int</strong> x8 = readRawUInt(8);
<a name="370" href="#370">370</a>         x32 |= (x8 &lt;&lt; 8);
<a name="371" href="#371">371</a>         x8 = readRawUInt(8);
<a name="372" href="#372">372</a>         x32 |= (x8 &lt;&lt; 16);
<a name="373" href="#373">373</a>         x8 = readRawUInt(8);
<a name="374" href="#374">374</a>         x32 |= (x8 &lt;&lt; 24);
<a name="375" href="#375">375</a>         <strong>return</strong> x32;
<a name="376" href="#376">376</a>     }
<a name="377" href="#377">377</a>     
<a name="378" href="#378">378</a>     <em>/**<em>*</em></em>
<a name="379" href="#379">379</a> <em>     * Read a block of bytes (aligned) without updating the CRC value.</em>
<a name="380" href="#380">380</a> <em>     * @param val   The array to receive the bytes. If null, no bytes are returned</em>
<a name="381" href="#381">381</a> <em>     * @param nvals The number of bytes to read</em>
<a name="382" href="#382">382</a> <em>     * @throws IOException  Thrown if error reading input stream</em>
<a name="383" href="#383">383</a> <em>     */</em>
<a name="384" href="#384">384</a>     <strong>public</strong> <strong>void</strong> readByteBlockAlignedNoCRC(byte[] val, <strong>int</strong> nvals) throws IOException {
<a name="385" href="#385">385</a>         <strong>while</strong> (nvals > 0) {
<a name="386" href="#386">386</a>             <strong>int</strong> chunk = Math.min(nvals, putByte - getByte);
<a name="387" href="#387">387</a>             <strong>if</strong> (chunk == 0) {
<a name="388" href="#388">388</a>                 readFromStream();
<a name="389" href="#389">389</a>             } <strong>else</strong> {
<a name="390" href="#390">390</a>                 <strong>if</strong> (val != <strong>null</strong>) System.arraycopy(buffer, getByte, val, 0, chunk);
<a name="391" href="#391">391</a>                 nvals -= chunk;
<a name="392" href="#392">392</a>                 getByte += chunk;
<a name="393" href="#393">393</a>                 <em class="comment">//totalConsumedBits = (getByte &lt;&lt; BITS_PER_BLURB_LOG2);</em>
<a name="394" href="#394">394</a>                 availBits -= (chunk &lt;&lt; BITS_PER_BLURB_LOG2);
<a name="395" href="#395">395</a>                 totalBitsRead += (chunk &lt;&lt; BITS_PER_BLURB_LOG2);
<a name="396" href="#396">396</a>             }
<a name="397" href="#397">397</a>         }
<a name="398" href="#398">398</a>     }
<a name="399" href="#399">399</a>     
<a name="400" href="#400">400</a>     <em>/**<em>*</em></em>
<a name="401" href="#401">401</a> <em>     * Read and count the number of zero bits.</em>
<a name="402" href="#402">402</a> <em>     * @return  The number of zero bits read</em>
<a name="403" href="#403">403</a> <em>     * @throws IOException  Thrown if error reading input stream</em>
<a name="404" href="#404">404</a> <em>     */</em>
<a name="405" href="#405">405</a>     <strong>public</strong> <strong>int</strong> readUnaryUnsigned() throws IOException {
<a name="406" href="#406">406</a>         <strong>int</strong> val = 0;
<a name="407" href="#407">407</a>         <strong>while</strong> (<strong>true</strong>) {
<a name="408" href="#408">408</a>             <strong>int</strong> bit = readBit();
<a name="409" href="#409">409</a>             <strong>if</strong> (bit != 0) <strong>break</strong>;
<a name="410" href="#410">410</a>             val++;
<a name="411" href="#411">411</a>         }
<a name="412" href="#412">412</a>         <strong>return</strong> val;
<a name="413" href="#413">413</a>     }
<a name="414" href="#414">414</a>     
<a name="415" href="#415">415</a>     <em>/**<em>*</em></em>
<a name="416" href="#416">416</a> <em>     * Read a Rice Signal Block.</em>
<a name="417" href="#417">417</a> <em>     * @param vals  The values to be returned</em>
<a name="418" href="#418">418</a> <em>     * @param pos   The starting position in the vals array</em>
<a name="419" href="#419">419</a> <em>     * @param nvals The number of values to return</em>
<a name="420" href="#420">420</a> <em>     * @param parameter The Rice parameter</em>
<a name="421" href="#421">421</a> <em>     * @throws IOException  On read error</em>
<a name="422" href="#422">422</a> <em>     */</em>
<a name="423" href="#423">423</a>     <strong>public</strong> <strong>void</strong> readRiceSignedBlock(<strong>int</strong>[] vals, <strong>int</strong> pos, <strong>int</strong> nvals, <strong>int</strong> parameter) throws IOException {
<a name="424" href="#424">424</a>         <strong>int</strong> j, valI = 0;
<a name="425" href="#425">425</a>         <strong>int</strong> cbits = 0, uval = 0, msbs = 0, lsbsLeft = 0;
<a name="426" href="#426">426</a>         byte blurb, saveBlurb;
<a name="427" href="#427">427</a>         <strong>int</strong> state = 0; <em class="comment">// 0 = getting unary MSBs, 1 = getting binary LSBs</em>
<a name="428" href="#428">428</a>         <strong>if</strong> (nvals == 0) <strong>return</strong>;
<a name="429" href="#429">429</a>         <strong>int</strong> i = getByte;
<a name="430" href="#430">430</a>         
<a name="431" href="#431">431</a>         <strong>long</strong> startBits = getByte * 8 + getBit;
<a name="432" href="#432">432</a>         
<a name="433" href="#433">433</a>         <em class="comment">// We unroll the main loop to take care of partially consumed blurbs here.</em>
<a name="434" href="#434">434</a>         <strong>if</strong> (getBit > 0) {
<a name="435" href="#435">435</a>             saveBlurb = blurb = buffer[i];
<a name="436" href="#436">436</a>             cbits = getBit;
<a name="437" href="#437">437</a>             blurb &lt;&lt;= cbits;
<a name="438" href="#438">438</a>             <strong>while</strong> (<strong>true</strong>) {
<a name="439" href="#439">439</a>                 <strong>if</strong> (state == 0) {
<a name="440" href="#440">440</a>                     <strong>if</strong> (blurb != 0) {
<a name="441" href="#441">441</a>                         <strong>for</strong> (j = 0; (blurb &amp; BLURB_TOP_BIT_ONE) == 0; j++)
<a name="442" href="#442">442</a>                             blurb &lt;&lt;= 1;
<a name="443" href="#443">443</a>                         msbs += j;
<a name="444" href="#444">444</a>                         
<a name="445" href="#445">445</a>                         <em class="comment">// dispose of the unary end bit</em>
<a name="446" href="#446">446</a>                         blurb &lt;&lt;= 1;
<a name="447" href="#447">447</a>                         j++;
<a name="448" href="#448">448</a>                         cbits += j;
<a name="449" href="#449">449</a>                         uval = 0;
<a name="450" href="#450">450</a>                         lsbsLeft = parameter;
<a name="451" href="#451">451</a>                         state++;
<a name="452" href="#452">452</a>                         <em class="comment">//totalBitsRead += msbs;</em>
<a name="453" href="#453">453</a>                         <strong>if</strong> (cbits == BITS_PER_BLURB) {
<a name="454" href="#454">454</a>                             cbits = 0;
<a name="455" href="#455">455</a>                             readCRC16 = CRC16.update(saveBlurb, readCRC16);
<a name="456" href="#456">456</a>                             <strong>break</strong>;
<a name="457" href="#457">457</a>                         }
<a name="458" href="#458">458</a>                     } <strong>else</strong> {
<a name="459" href="#459">459</a>                         msbs += BITS_PER_BLURB - cbits;
<a name="460" href="#460">460</a>                         cbits = 0;
<a name="461" href="#461">461</a>                         readCRC16 = CRC16.update(saveBlurb, readCRC16);
<a name="462" href="#462">462</a>                         <em class="comment">//totalBitsRead += msbs;</em>
<a name="463" href="#463">463</a>                         <strong>break</strong>;
<a name="464" href="#464">464</a>                     }
<a name="465" href="#465">465</a>                 } <strong>else</strong> {
<a name="466" href="#466">466</a>                     <strong>int</strong> availableBits = BITS_PER_BLURB - cbits;
<a name="467" href="#467">467</a>                     <strong>if</strong> (lsbsLeft >= availableBits) {
<a name="468" href="#468">468</a>                         uval &lt;&lt;= availableBits;
<a name="469" href="#469">469</a>                         uval |= ((blurb &amp; 0xff) >> cbits);
<a name="470" href="#470">470</a>                         cbits = 0;
<a name="471" href="#471">471</a>                         readCRC16 = CRC16.update(saveBlurb, readCRC16);
<a name="472" href="#472">472</a>                         <em class="comment">//totalBitsRead += availableBits;</em>
<a name="473" href="#473">473</a>                         <strong>if</strong> (lsbsLeft == availableBits) {
<a name="474" href="#474">474</a>                             <em class="comment">// compose the value</em>
<a name="475" href="#475">475</a>                             uval |= (msbs &lt;&lt; parameter);
<a name="476" href="#476">476</a>                             <strong>if</strong> ((uval &amp; 1) != 0)
<a name="477" href="#477">477</a>                                 vals[pos + valI++] = -((<strong>int</strong>) (uval >> 1)) - 1;
<a name="478" href="#478">478</a>                             <strong>else</strong>
<a name="479" href="#479">479</a>                                 vals[pos + valI++] = (<strong>int</strong>) (uval >> 1);
<a name="480" href="#480">480</a>                             <strong>if</strong> (valI == nvals)
<a name="481" href="#481">481</a>                                 <strong>break</strong>;
<a name="482" href="#482">482</a>                             msbs = 0;
<a name="483" href="#483">483</a>                             state = 0;
<a name="484" href="#484">484</a>                         }
<a name="485" href="#485">485</a>                         lsbsLeft -= availableBits;
<a name="486" href="#486">486</a>                         <strong>break</strong>;
<a name="487" href="#487">487</a>                     } <strong>else</strong> {
<a name="488" href="#488">488</a>                         uval &lt;&lt;= lsbsLeft;
<a name="489" href="#489">489</a>                         uval |= ((blurb &amp; 0xff) >> (BITS_PER_BLURB - lsbsLeft));
<a name="490" href="#490">490</a>                         blurb &lt;&lt;= lsbsLeft;
<a name="491" href="#491">491</a>                         cbits += lsbsLeft;
<a name="492" href="#492">492</a>                         <em class="comment">//totalBitsRead += lsbsLeft;</em>
<a name="493" href="#493">493</a>                         <em class="comment">// compose the value</em>
<a name="494" href="#494">494</a>                         uval |= (msbs &lt;&lt; parameter);
<a name="495" href="#495">495</a>                         <strong>if</strong> ((uval &amp; 1) != 0)
<a name="496" href="#496">496</a>                             vals[pos + valI++] = -((<strong>int</strong>) (uval >> 1)) - 1;
<a name="497" href="#497">497</a>                         <strong>else</strong>
<a name="498" href="#498">498</a>                             vals[pos + valI++] = (<strong>int</strong>) (uval >> 1);
<a name="499" href="#499">499</a>                         <strong>if</strong> (valI == nvals) {
<a name="500" href="#500">500</a>                             <em class="comment">// back up one if we exited the for loop because we</em>
<a name="501" href="#501">501</a>                             <em class="comment">// read all nvals but the end came in the middle of</em>
<a name="502" href="#502">502</a>                             <em class="comment">// a blurb</em>
<a name="503" href="#503">503</a>                             i--;
<a name="504" href="#504">504</a>                             <strong>break</strong>;
<a name="505" href="#505">505</a>                         }
<a name="506" href="#506">506</a>                         msbs = 0;
<a name="507" href="#507">507</a>                         state = 0;
<a name="508" href="#508">508</a>                     }
<a name="509" href="#509">509</a>                 }
<a name="510" href="#510">510</a>             }
<a name="511" href="#511">511</a>             i++;
<a name="512" href="#512">512</a>             getByte = i;
<a name="513" href="#513">513</a>             getBit = cbits;
<a name="514" href="#514">514</a>             <em class="comment">//totalConsumedBits = (i &lt;&lt; BITS_PER_BLURB_LOG2) | cbits;</em>
<a name="515" href="#515">515</a>             <em class="comment">//totalBitsRead += (BITS_PER_BLURB) | cbits;</em>
<a name="516" href="#516">516</a>         }
<a name="517" href="#517">517</a>         
<a name="518" href="#518">518</a>         <em class="comment">// Now that we are blurb-aligned the logic is slightly simpler</em>
<a name="519" href="#519">519</a>         <strong>while</strong> (valI &lt; nvals) {
<a name="520" href="#520">520</a>             <strong>for</strong> (; i &lt; putByte &amp;&amp; valI &lt; nvals; i++) {
<a name="521" href="#521">521</a>                 saveBlurb = blurb = buffer[i];
<a name="522" href="#522">522</a>                 cbits = 0;
<a name="523" href="#523">523</a>                 <strong>while</strong> (<strong>true</strong>) {
<a name="524" href="#524">524</a>                     <strong>if</strong> (state == 0) {
<a name="525" href="#525">525</a>                         <strong>if</strong> (blurb != 0) {
<a name="526" href="#526">526</a>                             <strong>for</strong> (j = 0; (blurb &amp; BLURB_TOP_BIT_ONE) == 0; j++) blurb &lt;&lt;= 1;
<a name="527" href="#527">527</a>                             msbs += j;
<a name="528" href="#528">528</a>                             <em class="comment">// dispose of the unary end bit</em>
<a name="529" href="#529">529</a>                             blurb &lt;&lt;= 1;
<a name="530" href="#530">530</a>                             j++;
<a name="531" href="#531">531</a>                             cbits += j;
<a name="532" href="#532">532</a>                             uval = 0;
<a name="533" href="#533">533</a>                             lsbsLeft = parameter;
<a name="534" href="#534">534</a>                             state++;
<a name="535" href="#535">535</a>                             <em class="comment">//totalBitsRead += msbs;</em>
<a name="536" href="#536">536</a>                             <strong>if</strong> (cbits == BITS_PER_BLURB) {
<a name="537" href="#537">537</a>                                 cbits = 0;
<a name="538" href="#538">538</a>                                 readCRC16 = CRC16.update(saveBlurb, readCRC16);
<a name="539" href="#539">539</a>                                 <strong>break</strong>;
<a name="540" href="#540">540</a>                             }
<a name="541" href="#541">541</a>                         } <strong>else</strong> {
<a name="542" href="#542">542</a>                             msbs += BITS_PER_BLURB - cbits;
<a name="543" href="#543">543</a>                             cbits = 0;
<a name="544" href="#544">544</a>                             readCRC16 = CRC16.update(saveBlurb, readCRC16);
<a name="545" href="#545">545</a>                             <em class="comment">//totalBitsRead += msbs;</em>
<a name="546" href="#546">546</a>                             <strong>break</strong>;
<a name="547" href="#547">547</a>                         }
<a name="548" href="#548">548</a>                     } <strong>else</strong> {
<a name="549" href="#549">549</a>                         <strong>int</strong> availableBits = BITS_PER_BLURB - cbits;
<a name="550" href="#550">550</a>                         <strong>if</strong> (lsbsLeft >= availableBits) {
<a name="551" href="#551">551</a>                             uval &lt;&lt;= availableBits;
<a name="552" href="#552">552</a>                             uval |= ((blurb &amp; 0xff) >> cbits);
<a name="553" href="#553">553</a>                             cbits = 0;
<a name="554" href="#554">554</a>                             readCRC16 = CRC16.update(saveBlurb, readCRC16);
<a name="555" href="#555">555</a>                             <em class="comment">//totalBitsRead += availableBits;</em>
<a name="556" href="#556">556</a>                             <strong>if</strong> (lsbsLeft == availableBits) {
<a name="557" href="#557">557</a>                                 <em class="comment">// compose the value</em>
<a name="558" href="#558">558</a>                                 uval |= (msbs &lt;&lt; parameter);
<a name="559" href="#559">559</a>                                 <strong>if</strong> ((uval &amp; 1) != 0)
<a name="560" href="#560">560</a>                                     vals[pos + valI++] = -((<strong>int</strong>) (uval >> 1)) - 1;
<a name="561" href="#561">561</a>                                 <strong>else</strong>
<a name="562" href="#562">562</a>                                     vals[pos + valI++] = (<strong>int</strong>) (uval >> 1);
<a name="563" href="#563">563</a>                                 <strong>if</strong> (valI == nvals)
<a name="564" href="#564">564</a>                                     <strong>break</strong>;
<a name="565" href="#565">565</a>                                 msbs = 0;
<a name="566" href="#566">566</a>                                 state = 0;
<a name="567" href="#567">567</a>                             }
<a name="568" href="#568">568</a>                             lsbsLeft -= availableBits;
<a name="569" href="#569">569</a>                             <strong>break</strong>;
<a name="570" href="#570">570</a>                         } <strong>else</strong> {
<a name="571" href="#571">571</a>                             uval &lt;&lt;= lsbsLeft;
<a name="572" href="#572">572</a>                             uval |= ((blurb &amp; 0xff) >> (BITS_PER_BLURB - lsbsLeft));
<a name="573" href="#573">573</a>                             blurb &lt;&lt;= lsbsLeft;
<a name="574" href="#574">574</a>                             cbits += lsbsLeft;
<a name="575" href="#575">575</a>                             <em class="comment">//totalBitsRead += lsbsLeft;</em>
<a name="576" href="#576">576</a>                             <em class="comment">// compose the value</em>
<a name="577" href="#577">577</a>                             uval |= (msbs &lt;&lt; parameter);
<a name="578" href="#578">578</a>                             <strong>if</strong> ((uval &amp; 1) != 0)
<a name="579" href="#579">579</a>                                 vals[pos + valI++] = -((<strong>int</strong>) (uval >> 1)) - 1;
<a name="580" href="#580">580</a>                             <strong>else</strong>
<a name="581" href="#581">581</a>                                 vals[pos + valI++] = (<strong>int</strong>) (uval >> 1);
<a name="582" href="#582">582</a>                             <strong>if</strong> (valI == nvals) {
<a name="583" href="#583">583</a>                                 <em class="comment">// back up one if we exited the for loop because</em>
<a name="584" href="#584">584</a>                                 <em class="comment">// we read all nvals but the end came in the</em>
<a name="585" href="#585">585</a>                                 <em class="comment">// middle of a blurb</em>
<a name="586" href="#586">586</a>                                 i--;
<a name="587" href="#587">587</a>                                 <strong>break</strong>;
<a name="588" href="#588">588</a>                             }
<a name="589" href="#589">589</a>                             msbs = 0;
<a name="590" href="#590">590</a>                             state = 0;
<a name="591" href="#591">591</a>                         }
<a name="592" href="#592">592</a>                     }
<a name="593" href="#593">593</a>                 }
<a name="594" href="#594">594</a>             }
<a name="595" href="#595">595</a>             getByte = i;
<a name="596" href="#596">596</a>             getBit = cbits;
<a name="597" href="#597">597</a>             <em class="comment">//totalConsumedBits = (i &lt;&lt; BITS_PER_BLURB_LOG2) | cbits;</em>
<a name="598" href="#598">598</a>             <em class="comment">//totalBitsRead += (BITS_PER_BLURB) | cbits;</em>
<a name="599" href="#599">599</a>             <strong>if</strong> (valI &lt; nvals) {
<a name="600" href="#600">600</a>                 <strong>long</strong> endBits = getByte * 8 + getBit;
<a name="601" href="#601">601</a>                 <em class="comment">//System.out.println("SE0 "+startBits+" "+endBits);</em>
<a name="602" href="#602">602</a>                 totalBitsRead += endBits - startBits;
<a name="603" href="#603">603</a>                 availBits -=  endBits - startBits;
<a name="604" href="#604">604</a>                 readFromStream();
<a name="605" href="#605">605</a>                 <em class="comment">// these must be zero because we can only get here if we got to</em>
<a name="606" href="#606">606</a>                 <em class="comment">// the end of the buffer</em>
<a name="607" href="#607">607</a>                 i = 0;
<a name="608" href="#608">608</a>                 startBits = getByte * 8 + getBit;
<a name="609" href="#609">609</a>             }
<a name="610" href="#610">610</a>         }
<a name="611" href="#611">611</a>         
<a name="612" href="#612">612</a>         <strong>long</strong> endBits = getByte * 8 + getBit;
<a name="613" href="#613">613</a>         <em class="comment">//System.out.println("SE1 "+startBits+" "+endBits);</em>
<a name="614" href="#614">614</a>         totalBitsRead += endBits - startBits;
<a name="615" href="#615">615</a>         availBits -= endBits - startBits;
<a name="616" href="#616">616</a>     }
<a name="617" href="#617">617</a>     
<a name="618" href="#618">618</a>     <em>/**<em>*</em></em>
<a name="619" href="#619">619</a> <em>     * read UTF8 integer.</em>
<a name="620" href="#620">620</a> <em>     * on return, if *val == 0xffffffff then the utf-8 sequence was invalid, but</em>
<a name="621" href="#621">621</a> <em>     * the return value will be true</em>
<a name="622" href="#622">622</a> <em>     * @param raw   The raw bytes read (output). If null, no bytes are returned</em>
<a name="623" href="#623">623</a> <em>     * @return      The integer read</em>
<a name="624" href="#624">624</a> <em>     * @throws IOException  Thrown if error reading input stream</em>
<a name="625" href="#625">625</a> <em>     */</em>
<a name="626" href="#626">626</a>     <strong>public</strong> <strong>int</strong> readUTF8Int(<a href="../../../../org/kc7bfi/jflac/util/ByteData.html">ByteData</a> raw) throws IOException {
<a name="627" href="#627">627</a>         <strong>int</strong> val;
<a name="628" href="#628">628</a>         <strong>int</strong> v = 0;
<a name="629" href="#629">629</a>         <strong>int</strong> x;
<a name="630" href="#630">630</a>         <strong>int</strong> i;
<a name="631" href="#631">631</a>         x = readRawUInt(8);
<a name="632" href="#632">632</a>         <strong>if</strong> (raw != <strong>null</strong>) raw.append((byte) x);
<a name="633" href="#633">633</a>         <strong>if</strong> ((x &amp; 0x80) == 0) { <em class="comment">// 0xxxxxxx</em>
<a name="634" href="#634">634</a>             v = x;
<a name="635" href="#635">635</a>             i = 0;
<a name="636" href="#636">636</a>         } <strong>else</strong> <strong>if</strong> (((x &amp; 0xC0) != 0) &amp;&amp; ((x &amp; 0x20) == 0)) { <em class="comment">// 110xxxxx</em>
<a name="637" href="#637">637</a>             v = x &amp; 0x1F;
<a name="638" href="#638">638</a>             i = 1;
<a name="639" href="#639">639</a>         } <strong>else</strong> <strong>if</strong> (((x &amp; 0xE0) != 0) &amp;&amp; ((x &amp; 0x10) == 0)) { <em class="comment">// 1110xxxx</em>
<a name="640" href="#640">640</a>             v = x &amp; 0x0F;
<a name="641" href="#641">641</a>             i = 2;
<a name="642" href="#642">642</a>         } <strong>else</strong> <strong>if</strong> (((x &amp; 0xF0) != 0) &amp;&amp; ((x &amp; 0x08) == 0)) { <em class="comment">// 11110xxx</em>
<a name="643" href="#643">643</a>             v = x &amp; 0x07;
<a name="644" href="#644">644</a>             i = 3;
<a name="645" href="#645">645</a>         } <strong>else</strong> <strong>if</strong> (((x &amp; 0xF8) != 0) &amp;&amp; ((x &amp; 0x04) == 0)) { <em class="comment">// 111110xx</em>
<a name="646" href="#646">646</a>             v = x &amp; 0x03;
<a name="647" href="#647">647</a>             i = 4;
<a name="648" href="#648">648</a>         } <strong>else</strong> <strong>if</strong> (((x &amp; 0xFC) != 0) &amp;&amp; ((x &amp; 0x02) == 0)) { <em class="comment">// 1111110x</em>
<a name="649" href="#649">649</a>             v = x &amp; 0x01;
<a name="650" href="#650">650</a>             i = 5;
<a name="651" href="#651">651</a>         } <strong>else</strong> {
<a name="652" href="#652">652</a>             val = 0xffffffff;
<a name="653" href="#653">653</a>             <strong>return</strong> val;
<a name="654" href="#654">654</a>         }
<a name="655" href="#655">655</a>         <strong>for</strong> (; i > 0; i--) {
<a name="656" href="#656">656</a>             x = peekRawUInt(8);
<a name="657" href="#657">657</a>             <strong>if</strong> (((x &amp; 0x80) == 0) || ((x &amp; 0x40) != 0)) { <em class="comment">// 10xxxxxx</em>
<a name="658" href="#658">658</a>                 val = 0xffffffff;
<a name="659" href="#659">659</a>                 <strong>return</strong> val;
<a name="660" href="#660">660</a>             }
<a name="661" href="#661">661</a>             x = readRawUInt(8);
<a name="662" href="#662">662</a>             <strong>if</strong> (raw != <strong>null</strong>)
<a name="663" href="#663">663</a>                 raw.append((byte) x);
<a name="664" href="#664">664</a>             v &lt;&lt;= 6;
<a name="665" href="#665">665</a>             v |= (x &amp; 0x3F);
<a name="666" href="#666">666</a>         }
<a name="667" href="#667">667</a>         val = v;
<a name="668" href="#668">668</a>         <strong>return</strong> val;
<a name="669" href="#669">669</a>     }
<a name="670" href="#670">670</a>     
<a name="671" href="#671">671</a>     <em>/**<em>*</em></em>
<a name="672" href="#672">672</a> <em>     * read UTF long.</em>
<a name="673" href="#673">673</a> <em>     * on return, if *val == 0xffffffffffffffff then the utf-8 sequence was</em>
<a name="674" href="#674">674</a> <em>     * invalid, but the return value will be true</em>
<a name="675" href="#675">675</a> <em>     * @param raw   The raw bytes read (output). If null, no bytes are returned</em>
<a name="676" href="#676">676</a> <em>     * @return      The long read</em>
<a name="677" href="#677">677</a> <em>     * @throws IOException  Thrown if error reading input stream</em>
<a name="678" href="#678">678</a> <em>     */</em>
<a name="679" href="#679">679</a>     <strong>public</strong> <strong>long</strong> readUTF8Long(<a href="../../../../org/kc7bfi/jflac/util/ByteData.html">ByteData</a> raw) throws IOException {
<a name="680" href="#680">680</a>         <strong>long</strong> v = 0;
<a name="681" href="#681">681</a>         <strong>int</strong> x;
<a name="682" href="#682">682</a>         <strong>int</strong> i;
<a name="683" href="#683">683</a>         <strong>long</strong> val;
<a name="684" href="#684">684</a>         x = readRawUInt(8);
<a name="685" href="#685">685</a>         <strong>if</strong> (raw != <strong>null</strong>)
<a name="686" href="#686">686</a>             raw.append((byte) x);
<a name="687" href="#687">687</a>         <strong>if</strong> (((x &amp; 0x80) == 0)) { <em class="comment">// 0xxxxxxx</em>
<a name="688" href="#688">688</a>             v = x;
<a name="689" href="#689">689</a>             i = 0;
<a name="690" href="#690">690</a>         } <strong>else</strong> <strong>if</strong> (((x &amp; 0xC0) != 0) &amp;&amp; ((x &amp; 0x20) == 0)) { <em class="comment">// 110xxxxx</em>
<a name="691" href="#691">691</a>             v = x &amp; 0x1F;
<a name="692" href="#692">692</a>             i = 1;
<a name="693" href="#693">693</a>         } <strong>else</strong> <strong>if</strong> (((x &amp; 0xE0) != 0) &amp;&amp; ((x &amp; 0x10) == 0)) { <em class="comment">// 1110xxxx</em>
<a name="694" href="#694">694</a>             v = x &amp; 0x0F;
<a name="695" href="#695">695</a>             i = 2;
<a name="696" href="#696">696</a>         } <strong>else</strong> <strong>if</strong> (((x &amp; 0xF0) != 0) &amp;&amp; ((x &amp; 0x08) == 0)) { <em class="comment">// 11110xxx</em>
<a name="697" href="#697">697</a>             v = x &amp; 0x07;
<a name="698" href="#698">698</a>             i = 3;
<a name="699" href="#699">699</a>         } <strong>else</strong> <strong>if</strong> (((x &amp; 0xF8) != 0) &amp;&amp; ((x &amp; 0x04) == 0)) { <em class="comment">// 111110xx</em>
<a name="700" href="#700">700</a>             v = x &amp; 0x03;
<a name="701" href="#701">701</a>             i = 4;
<a name="702" href="#702">702</a>         } <strong>else</strong> <strong>if</strong> (((x &amp; 0xFC) != 0) &amp;&amp; ((x &amp; 0x02) == 0)) { <em class="comment">// 1111110x</em>
<a name="703" href="#703">703</a>             v = x &amp; 0x01;
<a name="704" href="#704">704</a>             i = 5;
<a name="705" href="#705">705</a>         } <strong>else</strong> <strong>if</strong> (((x &amp; 0xFE) != 0) &amp;&amp; ((x &amp; 0x01) == 0)) { <em class="comment">// 11111110</em>
<a name="706" href="#706">706</a>             v = 0;
<a name="707" href="#707">707</a>             i = 6;
<a name="708" href="#708">708</a>         } <strong>else</strong> {
<a name="709" href="#709">709</a>             val = 0xffffffffffffffffL;
<a name="710" href="#710">710</a>             <strong>return</strong> val;
<a name="711" href="#711">711</a>         }
<a name="712" href="#712">712</a>         <strong>for</strong> (; i > 0; i--) {
<a name="713" href="#713">713</a>             x = peekRawUInt(8);
<a name="714" href="#714">714</a>             <strong>if</strong> (((x &amp; 0x80) == 0) || ((x &amp; 0x40) != 0)) { <em class="comment">// 10xxxxxx</em>
<a name="715" href="#715">715</a>                 val = 0xffffffffffffffffL;
<a name="716" href="#716">716</a>                 <strong>return</strong> val;
<a name="717" href="#717">717</a>             }
<a name="718" href="#718">718</a>             x = readRawUInt(8);
<a name="719" href="#719">719</a>             <strong>if</strong> (raw != <strong>null</strong>)
<a name="720" href="#720">720</a>                 raw.append((byte) x);
<a name="721" href="#721">721</a>             v &lt;&lt;= 6;
<a name="722" href="#722">722</a>             v |= (x &amp; 0x3F);
<a name="723" href="#723">723</a>         }
<a name="724" href="#724">724</a>         val = v;
<a name="725" href="#725">725</a>         <strong>return</strong> val;
<a name="726" href="#726">726</a>     }
<a name="727" href="#727">727</a>     
<a name="728" href="#728">728</a>     <em>/**<em>*</em></em>
<a name="729" href="#729">729</a> <em>     * Total Blurbs read.</em>
<a name="730" href="#730">730</a> <em>     * @return Returns the total blurbs read.</em>
<a name="731" href="#731">731</a> <em>     */</em>
<a name="732" href="#732">732</a>     <strong>public</strong> <strong>int</strong> getTotalBytesRead() {
<a name="733" href="#733">733</a>         <strong>return</strong> ((totalBitsRead + 7) / 8);
<a name="734" href="#734">734</a>     }
<a name="735" href="#735">735</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

