<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>RandomFileInputStream xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/kc7bfi/jflac/io/RandomFileInputStream.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Created on Jun 23, 2004</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * To change the template for this generated file go to</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Window - Preferences - Java - Code Generation - Code and Comments</em>
<a name="6" href="#6">6</a>   <em class="comment"> */</em>
<a name="7" href="#7">7</a>   <strong>package</strong> <a href="../../../../org/kc7bfi/jflac/io/package-summary.html">org.kc7bfi.jflac.io</a>;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong>import</strong> java.io.File;
<a name="10" href="#10">10</a>  <strong>import</strong> java.io.FileNotFoundException;
<a name="11" href="#11">11</a>  <strong>import</strong> java.io.IOException;
<a name="12" href="#12">12</a>  <strong>import</strong> java.io.InputStream;
<a name="13" href="#13">13</a>  <strong>import</strong> java.io.RandomAccessFile;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <em>/**<em>*</em></em>
<a name="17" href="#17">17</a>  <em> * This is a FileInputStream that uses a Random Access File.</em>
<a name="18" href="#18">18</a>  <em> * @author kc7bfi</em>
<a name="19" href="#19">19</a>  <em> */</em>
<a name="20" href="#20">20</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/kc7bfi/jflac/io/RandomFileInputStream.html">RandomFileInputStream</a> <strong>extends</strong> InputStream {
<a name="21" href="#21">21</a>      
<a name="22" href="#22">22</a>      <strong>protected</strong> RandomAccessFile randomFile = <strong>null</strong>;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>      <em>/**<em>*</em></em>
<a name="25" href="#25">25</a>  <em>     * Constructor.</em>
<a name="26" href="#26">26</a>  <em>     * @param file  The File to read</em>
<a name="27" href="#27">27</a>  <em>     * @throws FileNotFoundException    If file is not found</em>
<a name="28" href="#28">28</a>  <em>     */</em>
<a name="29" href="#29">29</a>      <strong>public</strong> <a href="../../../../org/kc7bfi/jflac/io/RandomFileInputStream.html">RandomFileInputStream</a>(File file) throws FileNotFoundException {
<a name="30" href="#30">30</a>          <strong>super</strong>();
<a name="31" href="#31">31</a>          randomFile = <strong>new</strong> RandomAccessFile(file, <span class="string">"r"</span>);
<a name="32" href="#32">32</a>      }
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <em>/**<em>*</em></em>
<a name="35" href="#35">35</a>  <em>     * Constructor.</em>
<a name="36" href="#36">36</a>  <em>     * @param fileName The name of the file to read</em>
<a name="37" href="#37">37</a>  <em>     * @throws FileNotFoundException If the file is not found.</em>
<a name="38" href="#38">38</a>  <em>     */</em>
<a name="39" href="#39">39</a>      <strong>public</strong> <a href="../../../../org/kc7bfi/jflac/io/RandomFileInputStream.html">RandomFileInputStream</a>(String fileName) throws FileNotFoundException {
<a name="40" href="#40">40</a>          <strong>super</strong>();
<a name="41" href="#41">41</a>          randomFile = <strong>new</strong> RandomAccessFile(fileName, <span class="string">"r"</span>);
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>      
<a name="44" href="#44">44</a>      <em>/**<em>*</em></em>
<a name="45" href="#45">45</a>  <em>     * Constructor.</em>
<a name="46" href="#46">46</a>  <em>     * @param randomFile The file to read</em>
<a name="47" href="#47">47</a>  <em>     */</em>
<a name="48" href="#48">48</a>      <strong>public</strong> <a href="../../../../org/kc7bfi/jflac/io/RandomFileInputStream.html">RandomFileInputStream</a>(RandomAccessFile randomFile) {
<a name="49" href="#49">49</a>          <strong>this</strong>.randomFile = randomFile;
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em>/**<em>*</em></em>
<a name="53" href="#53">53</a>  <em>     * Read a byte value.</em>
<a name="54" href="#54">54</a>  <em>     * @return the byte value</em>
<a name="55" href="#55">55</a>  <em>     * @throws IOException on IO error</em>
<a name="56" href="#56">56</a>  <em>     * @see java.io.InputStream#read()</em>
<a name="57" href="#57">57</a>  <em>     */</em>
<a name="58" href="#58">58</a>      <strong>public</strong> <strong>int</strong> read() throws IOException {
<a name="59" href="#59">59</a>          <strong>return</strong> randomFile.read();
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>      
<a name="62" href="#62">62</a>      <em>/**<em>*</em></em>
<a name="63" href="#63">63</a>  <em>     * @see java.io.InputStream#reset()</em>
<a name="64" href="#64">64</a>  <em>     */</em>
<a name="65" href="#65">65</a>      <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> reset() {
<a name="66" href="#66">66</a>          <em>/**<em>* TODO */</em></em>
<a name="67" href="#67">67</a>          System.out.println(<span class="string">"RandomFileInputStream: reset"</span>);
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>      
<a name="70" href="#70">70</a>      <em>/**<em>*</em></em>
<a name="71" href="#71">71</a>  <em>     * Close the file.</em>
<a name="72" href="#72">72</a>  <em>     * @throws IOException on IO error</em>
<a name="73" href="#73">73</a>  <em>     * @see java.io.InputStream#close()</em>
<a name="74" href="#74">74</a>  <em>     */</em>
<a name="75" href="#75">75</a>      <strong>public</strong> <strong>void</strong> close() throws IOException {
<a name="76" href="#76">76</a>          randomFile.close();
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>      
<a name="79" href="#79">79</a>      <em>/**<em>*</em></em>
<a name="80" href="#80">80</a>  <em>     * Is file marking supported.</em>
<a name="81" href="#81">81</a>  <em>     * @return true if file marking is supported</em>
<a name="82" href="#82">82</a>  <em>     * @see java.io.InputStream#markSupported()</em>
<a name="83" href="#83">83</a>  <em>     */</em>
<a name="84" href="#84">84</a>      <strong>public</strong> <strong>boolean</strong> markSupported() {
<a name="85" href="#85">85</a>          <strong>return</strong> <strong>true</strong>;
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>      
<a name="88" href="#88">88</a>      <em>/**<em>*</em></em>
<a name="89" href="#89">89</a>  <em>     * @see java.io.InputStream#mark(int)</em>
<a name="90" href="#90">90</a>  <em>     */</em>
<a name="91" href="#91">91</a>      <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> mark(<strong>int</strong> arg0) {
<a name="92" href="#92">92</a>          <em>/**<em>* TODO */</em></em>
<a name="93" href="#93">93</a>          System.out.println(<span class="string">"RandomFileInputStream: mark"</span>);
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>      
<a name="96" href="#96">96</a>      <em>/**<em>*</em></em>
<a name="97" href="#97">97</a>  <em>     * Skip bytes in the input file.</em>
<a name="98" href="#98">98</a>  <em>     * @param bytes The number of bytes to skip</em>
<a name="99" href="#99">99</a>  <em>     * @return the number of bytes skiped</em>
<a name="100" href="#100">100</a> <em>     * @throws IOException on IO error</em>
<a name="101" href="#101">101</a> <em>     * @see java.io.InputStream#skip(long)</em>
<a name="102" href="#102">102</a> <em>     */</em>
<a name="103" href="#103">103</a>     <strong>public</strong> <strong>long</strong> skip(<strong>long</strong> bytes) throws IOException {
<a name="104" href="#104">104</a>         <strong>long</strong> pos = randomFile.getFilePointer();
<a name="105" href="#105">105</a>         randomFile.seek(pos + bytes);
<a name="106" href="#106">106</a>         <strong>return</strong> randomFile.getFilePointer() - pos;
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a>     
<a name="109" href="#109">109</a>     <em>/**<em>*</em></em>
<a name="110" href="#110">110</a> <em>     * Read bytes into an array.</em>
<a name="111" href="#111">111</a> <em>     * @param buffer    The buffer to read bytes into</em>
<a name="112" href="#112">112</a> <em>     * @return bytes read</em>
<a name="113" href="#113">113</a> <em>     * @throws IOException on IO error</em>
<a name="114" href="#114">114</a> <em>     * @see java.io.InputStream#read(byte[])</em>
<a name="115" href="#115">115</a> <em>     */</em>
<a name="116" href="#116">116</a>     <strong>public</strong> <strong>int</strong> read(byte[] buffer) throws IOException {
<a name="117" href="#117">117</a>         <strong>return</strong> randomFile.read(buffer);
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a>     
<a name="120" href="#120">120</a>     <em>/**<em>*</em></em>
<a name="121" href="#121">121</a> <em>     * Read bytes into an array.</em>
<a name="122" href="#122">122</a> <em>     * @param buffer    The buffer to read bytes into</em>
<a name="123" href="#123">123</a> <em>     * @param pos   The start position in the buffer</em>
<a name="124" href="#124">124</a> <em>     * @param bytes The number of bytes to read</em>
<a name="125" href="#125">125</a> <em>     * @return bytes read</em>
<a name="126" href="#126">126</a> <em>     * @throws IOException on IO error</em>
<a name="127" href="#127">127</a> <em>     * @see java.io.InputStream#read(byte[], int, int)</em>
<a name="128" href="#128">128</a> <em>     */</em>
<a name="129" href="#129">129</a>     <strong>public</strong> <strong>int</strong> read(byte[] buffer, <strong>int</strong> pos, <strong>int</strong> bytes) throws IOException {
<a name="130" href="#130">130</a>         <strong>return</strong> randomFile.read(buffer, pos, bytes);
<a name="131" href="#131">131</a>     }
<a name="132" href="#132">132</a>     
<a name="133" href="#133">133</a>     <em>/**<em>*</em></em>
<a name="134" href="#134">134</a> <em>     * Seek to a position in the file.</em>
<a name="135" href="#135">135</a> <em>     * @param pos   The seek position</em>
<a name="136" href="#136">136</a> <em>     * @throws IOException  On error seeking</em>
<a name="137" href="#137">137</a> <em>     */</em>
<a name="138" href="#138">138</a>     <strong>public</strong> <strong>void</strong> seek(<strong>long</strong> pos) throws IOException {
<a name="139" href="#139">139</a>         randomFile.seek(pos);
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

