<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jul 29 16:43:46 EDT 2005 -->
<TITLE>
org.kc7bfi.jflac.sound.spi (Java FLAC Codec 1.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kc7bfi.jflac.sound.spi package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/kc7bfi/jflac/sound/spi/package-summary.html" target="classFrame">org.kc7bfi.jflac.sound.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Flac2PcmAudioInputStream.html" title="class in org.kc7bfi.jflac.sound.spi" target="classFrame">Flac2PcmAudioInputStream</A>
<BR>
<A HREF="FlacAudioFileReader.html" title="class in org.kc7bfi.jflac.sound.spi" target="classFrame">FlacAudioFileReader</A>
<BR>
<A HREF="FlacEncoding.html" title="class in org.kc7bfi.jflac.sound.spi" target="classFrame">FlacEncoding</A>
<BR>
<A HREF="FlacFileFormatType.html" title="class in org.kc7bfi.jflac.sound.spi" target="classFrame">FlacFileFormatType</A>
<BR>
<A HREF="FlacFormatConvertionProvider.html" title="class in org.kc7bfi.jflac.sound.spi" target="classFrame">FlacFormatConvertionProvider</A>
<BR>
<A HREF="RingedAudioInputStream.html" title="class in org.kc7bfi.jflac.sound.spi" target="classFrame">RingedAudioInputStream</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
